ΙΝ mamonis.

11,14 medin vii, 61 mollo ix, 11
111111111167

1111111 1, 111. 11, 41. 1141. viiio. 11,
11 lascivis vii, 11 1111111111, 84 pflu-
1111111

Puer 1,114. 11, 61. 111,11. iv, 1. 41.
Ι811 Vi, 1⁶· 28· viba· 801 81111401 il,
1. 11, 11. xiv, 116 1111111111 cm
ἰ, 81 cinados 11, 11. xiv, 1411 Ι)111ι1
1, 11 1118111111 digammon vi. 11
dulcissime 11,11 1114111111141111
pennis 1,1 1111111111 11, 44 insignis
iii, 11 magno vi, 1 insidiose 111, 111
(111111111141. 111,111 Phryx ix,
11 [1111111168 11111111, 11 neurus
v, 11 1111111111 ninngonis 11, 1 triu·
111181

Pueri i, 4. iii, 411. iv, 1. 18. v, 51. 11,
1. was. 71. 1,87. 61. 11, 8. 89.
xiv, 81. 111 comoedi 111, 114 11111
iifl& 1111111111 vila 1,41

Puerile supplicium ii, 10

Poetilio oorpon ii, 11

Pueriiibus 11111 vi, 11

Patrique v, 1. 11, 118

Pueris 11, 41. 11. 111, 11. 11. ἰν, 41. 11,
11. 11, 11. 111,18.11. xiii, 11. xiv,
1881. 111. 188. 111 levibus 11, 11
11141111ῑί1 iii. 11

Puero 1, 11. 11, 11. 48. 111, 11. 11. io,
⁴¹⁹· viii, ⁴⁰0 ix, ²²³·- 57· 1, 751 li,
41. xiii, 18. 111, 11. 41. 81

Pueros iii, 81. iv, 41. ν, 11. vii, 61. 1,
411. 81. 1111. 1118. 86. 111, 1141.
11. xiv, 41 omioni molles 11, 81 tru-
1111188

Puerquo 1, 11. vii, 88

Puerum i, 1. 118. 11, 44. 48. iv, 41. v,
⁴9· 111, Μ· 71111101 ix, wossc 771
1111. 11. 111, n brevem im simi·
lem iii, 11 1011101111 111111

111ςὶ111111 citrei xiv, 1 eborei 111,1
11111111ηεί111,1

Pugio 111,11

Pugnando

1111111118

Pugnan: 11118

Pugnant ἰν, 11

Pugnus x, 11. 18

Pogon 11, 111. 1111, 88

Pugnemuo 1,11

Pugnet viiido

1131111161

Pu 111111,81

Puohor iii, 11 homo 111111 onage!
xiii, 111

Pulcherrim iii, 11. iv, 11 Dido viii. 8
monio 1,181 Natho ’111111 nomin·
nimio

cxxiii

Pulcherrima, 18

Ρ11111111111111111,16 ·

Ρ11111111,11.86.11111111,86 juger·
188 Lycorin 111171 1111111111
Iaeda v, 11 1111111111,88

Pulchre i, 18. 11, 18. 111, 11. 111, 11

Pulchrior ἰν, 41. v. 11. vi, 111 11,18.
1,11. 11, 81 1111111111

Puieii nigri xii, 11

Puiice 11111140 111, 81

Ρ11111111111111,18. vi, 18 venen· 11,1

Pulli ii, 11 ganimi 1111, 41

Pullo cucullo 1, 18 1111111111, 111 “ ·

Pullos iii, 18

Ρ11111 vi, 11. viii, 11. x, 48

Pulmone rubro vi, 64

ΡιιΙρι11111,11

Pulpiui, 11. ν, 11 111111111,11

1111111111

Pulsus v. 11

Ρ11111111, 111

, Ρ1111111, 11. viii, 16

Ρ111111, 11

Ρ1111111111,1

Puitem niveum v, 18

Ρ114111161111111 11118 1111111Ιὶ111 ’

Ρ111111818. 1, 81. v, 61. 1118. 111,
61. 111, 81. 111, 48 cumino xiv, m
41111111,11 longui, 11 111μο vi,
18 1111411, 81 Siculo v, 61 viii xiv,

Pulvere· jub· 1184

Pulvereumque hippodromon 111, 11 ’·

111111111141 vi, 11 hospitia iv, 11 111
xiid

Ρ111111111111111,1 ·

Pulvis 1111, 1 longus 1 casare 1, 8 ·

Ρ11111111111111111, 81 ’

Ρ111111111101111, 11 'manu 1, 41 ’ ι

Pumioe i, 118. iv, 11. 111,111 ‘

Pumioeio 11111111 iv, 11 ⁴

Pumioin 1111111ὶί11

Pumiiio xiv, 111

Pumiiiono 1111141 1, 44 ’

Ρ1111111111 1111111

Puncta 111, 11 111111 labris meis xi, 11 ²

Punctaque 11, 41 ’

Punoto bii neno 111, 11

Pungere vii, 11

Ρ11111111111,44

Punici vi, 11

Punicorum mulorum vii, 11

1111111111

Puppm 11,11

1111111111

Puppim 1111114111 1,81

Puppis 11,18 ,

Ρ1η11,68.11,111111111,50118111,11

1111111111 ·

 

 

