11. vau. uanrraura 1111111.1.11.1ν. 11115

rum oeteutator, me usqneobtundia 11111111111111111111111111111111- ,

1111111111 taoram qaue nominat de· ria pou-uio vei acypbo etiam usurpari

bitornm, peneiouum, et redituum, iu· rotet. 1111111. Libro 11. Epigram. 35.
quiana, ‘Centum (1111113111. etati] Stiii eeuiptorii.

8 1111111111 opertet, tra] Nolo mi· 5 1111111111 iabores] Mentor 11111-
11 numeret debitore· boa tuoe 11 re· iia 11111111. laborer] Proprieeuim (11
&timaeumibiaamaraprauammotea- 11111111 tabor. 811 Martialia libro
111 etpatientiae iu audiendie rania 11. Epigr. ot. ι(1111111111111 phialai'
tuie ostentationibua. 11111 laboriosi 1111111111 vulgo 11111.

11111. mrrrr. 1 Gaiia‚aega, 11] oVee] Non adulterina. P. Pi· ι

Mouet 11111111 ut aliquamdiu neget, 111111 cap. 16. tib. 1. 111111111111311
1111111111 eatietur amor3 nontamen Beru- aui habeuti'ueo. Groatiaaa]
perneget, qood eaaet torquere nimie. Alii tegumentorum Piiu. lib. 11.
’1111111111 argumenti eat Epigramma cap-lt. Lagentium: Nea 1111111111
11111111. et inira, 8². (1111111111 uera Gentiana. Perperam bodie Gia-
Oritiiana3 ‘saepe nega noctem, 111. muno aeriptom eat tumultis editioni·
Mor reeipe, at nulium patiendi 111- bue, tauquam de taberna Gianii: ne-
ligat ueum‚’ 111. Eieg. 8. tib. Amor. 1111 tamen 111111, qua iila 1111611111-
1. etipaa Poita tuebere. ι1111111 aminteiiigit. Gratiano pocuiaauut,
aonierimm, 11111 renovamur ama· aute iu eaetrie (1111111111 fiebant.
ro‚' 111. Vide et Epigramma 82. in· (1111111111 Gentiana iu aeptima re·
11111111.111.1.11Α1111111Ερίςηω· gioua ponuntur a Ρ. victore. viena
ma 18. et Autboi. libro 7. Epigr. vero Gentianae dieitur Serto Ruso.
[miseraute. 0111 igitur ia ilio vieo Gentiano fia·
Erro. xxxin. Charini oa verbe· bant, Gentiana 111111. 1111111.
rat boe Epigrammata: et enumerat 7011111111, im] Hispanico deau-

· 11111111111311111311111,111111- rantur metatio: ut Epigrammate 111.

alderiacbarino 11111, et interea mi· 1111114.
ratur, non 1111 argeutum purum. SAaegiypio] Vara 111 asperitatem
Vitie 111. 1. Epigr. 78. 1111111111. exeita, napera aignia eamberautibue.

11131111, aa] Paeti 1111. 11111, De potamia] laudantur quippe ab
emmiu-argent. antiquitate ipae.

t Bomio] Gloriarietebabere‚ 111 Panoo1HtaEptgrnmmattaaau·
rei diiigenter et anxie 1111111111- 111111 et empus. Pru-mu enim argeu-
raati, 1111 archetypa 111111 etela- tum dicebatur, uon cariatum: aed,ab
borata ab 1111 1111111111 1111111111, ambiguo, exprobrat Charino (Epigr.
Myrone, Prar. 111. de quibua Pii- 71. 111111.) oria impuritatem,aquo
uiua 111. tt. cap. 1. 11111111] Pra- vaaa haecomnia eunapureabantur‚et
11111 111111ίί1111 operibua 1111 uotuen ut ita dicam imputabantur.
inaenipebant 11111. sanae. 111. l. 11 Erro. 11„ 1 Atria] Ingrati animi
Tranqaiii. Vitu,eap. 1. ‘Placet rui· erimen oineitPoatumo; quem quum
nieter 1111111111 et rudia remota, ar. triginta 1111111 pauperem 1111111111,
gentum grave ruatiei patria, aine ulto reiiotia aliia divitibus petronia, dives
upereetnomineartiiieia! 1111111. 1111111111111111111111,11111Ροὲ111111-

t mirei, aa] Phidiacum eaelum [11111111.111111111111111111111111·
appellat, quia toreutieeniiiaprimua mna, qum Postumum impostorem
aperuit 111111111111111. Aratoreo. beaverat. 1111111111. Vide Epigr.90.
1111111, quaa toreumata, 11111111. 1111111111. Pirenam] Cieriaaimae

1111111111 argento iacit. Hie propria 11111111 Rom. Staberi 11111] Florebat
toreuma 11 argento celato aigiltta 1111 domur petebatque 1111111 ad amiei-

 

