1348 . 1111 11111111 arr

mulieribua a 11111111 clamatoribus 1111111,11111111 conditio ter illiue
1111111. Epigr. 8⁵. lib. 1. 111111. ruperat. 111111111111] Ab hetter-
lo Ε1111111111]Ε111111111111111 aa crapula: 111 epoto 1111 riliaol
11111111ἰῇ1ἰί1111111111111111111 purgandomatomachom.
Kalendis illarliia 11111111, Erro. xcrv. Adulator Domitiano,
17 cantora 111111] Supero acili- 1111111111111 Deum, 1111311111-
111111111· cam Manibua nigre po· liam ae primum'aex cyathos 1111111-
1111111111. · · 11111 postea (111111 ad 111111 0111-
18 Serto 1111111111] 1111111, Ll 111 Germanici vel Domitiani 11111-
11111 111 placenta' ur plurima pariet mendam.
hieira. Videhipigr. 11, 1111111118 14111111111] Fundere, miacere.
2 11111, 1111. lAtlroJVitletorptlo· 1111111111 ‚Pelet-read Multo· 111111
tiara Cautio hic calam 11 11111 vo· 11111, Vel, 1111111, qood cooi'ert im·
. core. , 1111111111111, 111 poatpooenduor.
1111111111] 11111, h Quadrantem, 11] Funde 11111
11111111, eoae, 11111] 1111111111 quadranter, id-eat, tex eyatboar qoa-
Epigr. 8, 11111, 11111, Videturhulc 111111 enim trea 11111111, Epipr. 18,
Eplpr. parabolare 1111111111, epulum lib. 1. 1111, 1, 1111111111] Veteria
iilud Β111111111,111111111111111ρί- tituli, interioria 1111 1111 optimi 11
1111 18111, 11111111, 1111111111, Sa· 1111111,
turn. 1 Noae aelli dio] 81111111 ,enim
11111. 11111, Dominum 11111111· prirei io 1111111111 gratiam tot hao-
liciorem aereo, docet io perapoir Coo· rire cyathos, quot litterae illorum oo·
dyli 11111, 11 Caii 11111111, 1111 continebat. 0111111111,111111
11111111ιὶ1] Tegea 1111111111111 diphthongo, aex habel. Colociaae]
111111 111, 11111 diminutivum. Alii Puer, miniater.
leg.leoticelo(o 1111111111); inepto. 11111111,11.]1111111;ρῑμ. 71,
, 4 Pmigiliaplrtmfflxaomnianoe. libi. vera. l. Caetoren'l] Respondet
11 tota, 11111111 11111111111111, puer.
Gaiae] Dominus 1111. ⁶ Sutilis 11111111] 1111111111 veterat
1 111 domim] Μῃιωι, quot lubet aomebaot coronae, ac totiea repone·
111111111111111111111111. 1110111· 111111, 1111111 potaturi. Epiprota· 61,
1111011111, Nec 1111111111] Nullum riht. 11114, Derier 1111, 111] Ut
patronum, imo vix dominum 11111, 1131111111*1)1111111111,’11111111111
Vel accipe ‘dominnm’ eo intellecto, decem-habet literas. virle 11111111,
quo Gaiua hahebat domiooa: 11111111 topra,el Epigr. la. lib. 1.
1111111 hahebat, quem Condylua aa· hNobila,i50.] Templum 1111111311-
loterel, nec 11111 baeterrarum, aod 111, 111 quo rnpra Epigr. 1111 15,
liberorum 11 clientium 1111111111, ,1 Β1111111,111,]Α(1 aiguihcandom
l Phalera] Foeaerator. ‘Germanicam' qoodoomen bia qlli-
, 1 0111111111] horariae, qui 11 joam 111 coortat literia, morlo 11111.
heri 1111111 11111111ίί111, 1101111111,1·1.]Ε111,1,111.6,1111,
, οΡ1111111,1,1111ις11111,,11,] Sic 11111111, 1311111111ιί
Catullot: ‘quem merito 111111 poda- Erro. xcv. 18111111111111111111-
praaecat! , eratetmiaitmihi abainthiteo, petitque
lo 11111111 orrbrro 111111 potr] Quam 1111 tantundem 111111, 11111111ρί111
1111111111 hooc 1111111111 podagra illi videor,qoi 11111111 1111111111 par·
volcheiragrae. , motem? Dabo 111111, aed ea lege ut
Ι 11 ,Queri are] Quod 111 sacia 111- 11111111 iilo elieborum, purgaturae
1111111111, quibua (1111111111111111- haac cerebri aui 1111111111, Pro Sea·

 

