IN usnvtinsslu.

horo iv, 81 11111111, 78 1111111-

ioque sumno 111, 18 11111111, 1.
11111118 11117. 11, 11 surore
11182 10111118. 1118. 11117

ingentin 1, 88 1111111111, 88 nomi·
11118 pentum 1110

Ingentis fnti 1, 88

1131111111111,11

Ingenus iscis iii, 88

ingenue pigritia 111, 1 vises 1,17

111111111188

ingenuusque cruces 1, 88

Ingenunmque iii, 10

Ingessit 188

ingrata iux gnvisque 1, 88

Ingrati sputis 111, 88

11111111 1111 11, 87 istius 8111111 1,8

11111111 1111111111 ν, 18

ingnte 1111, 8. 111187

1131111 Pompeii 1,10

lngnto 810 urso 8 81

11111111 1170

113111111188 ager 1,17

Ingrediare 111, 80 ‘

inguen 1178 lacerum 11171 ·

iiiiii· 11,· ostitit, '1⁵¹³' 11.
11181111 loeo 11111111 111, 88

Inguina 111, 81 exhausto 111188

Inguinibus 1181. 111, 18

1111111111 1, 79

inhorruit 187

1111111111 invidit 111, tu

Ι11111111111111111111 1, 88

inhumani lupi 1, 18

11111111111111111 v, 88

Ι11111111111,18

1111181178

111111111188

1111111181

Inimicitiae ingentes 1, 80

Inimicus xiv, 181

11111111 Fortuna 11, 21

iniquus preces ν, 8

Iniqui Aquilonis stsidnntes 81111 1, 88

11111118111111 1, 80

injuris 111111 11,0

innocens 11111. 11, 80. 11, 28. ¹» ⁷⁰
11111188

innocuis verbis 111, 18

1110111111111 11100 11111118

innuis 11, 88

1111111011

1111111111 compede 11, 88

Innumeras etympuuu 11, 18

innumeris nynuuibus ii, 18

innumeri 11111 111, ²

1111111111 leone 111188

innumeros greges 1, 18

Inobsemtn viii, 88

11181111111111,200 ⁴

Inopem 1111111 xiii, l

Inopes Cynicus 11, 81 sturnos 11, 88

Inopi 11188

implicitas 11, 88

1111111181

11111111 murmura 1, 80

inquietus cuns x, 80

Inqueti Sisyphi 1, 8

InquIetn 11, 88

inquietus 111, 18

1111111111 1, 87

inquinamur 1, 8

inquinatior Mummius 11, 81

Inquinstumvenus 11,1

111111111180

inquil 11,171 ω· ⁹³· Imm· ⁸8· ωε
inmens V, ¹⁶· ω. ⁰³· 'is 8⁴·
81. 81. 88. 111110. 17. 87. 1, 11.
111, 881887. 11111

1111111111. ii, 1ο. v, 11. 11111.
11, 88. 08. 11180

1111111118 11,88

11111111 1111, 18. 11, 71

111111111188

111110 syrmate iv, 18

Insanum 1, 80 oeput 1180

Inscripsit 11, 18

Inscripta 11111 11, 18

Inscripta 11111 11, 18

Inscripti 111178

insequeris 1,81

insequor v, 88

1111111 111, 17

Inserta cupresso 11, 10

Insertum 1111111 1178

Ι11111111111,81

Insidias iv, 88. 111, 11

1111ἀί11111 11111

Insidiose puer 111, 178

Insidiosorum latronum 111,80

Insignispuer iii, 01

111111ὶί188

inspectum 11, 88

11111111ῑί180

Inspice 188

1111111111,Βο

inspIciturque 1170

1111111188

instantes 1111111 S 28

Instanti 1111, 78

instanti Rufe vii, 88

1118181118 111181

Instantius xii. 100

111111 11118

111111111128

1111111118. 11180

Instent 111,οῚ

 

