0011101111 11111011. 11111. 1111111111. 1479

riis lectionibus stantis, mutilatus quiddam snb initio, ised
“ reparatas. Sub tinem paulam deficit, desinens boe rs. in
xlv. 21⁷.
Die quotus et quanti enpias eoenare, nee unum.
Canonici Lat 84. eod. Martialis 01111110. 1100. xv.
- 85. aad. Martialis membran. 1110. xlv. fol. eum tab.
prafixa Est elegam, literis capitalibus piatis ;atsine netis
et variis lectionibus. ’
ln Bibliotb. Bodl. etiam 0110111110 Gryphiana Martialis .
1535. 8100111 notis Mss.
IbidMartialis editio Paris. 1589. 810. ap. Sim. (iolinaenm
cannetis Mes.
Ibid. Martialis aditio Basil. 1559. 810. eum notis Mas.
ι inter codices Mas. et impressos eum notis Mes. 1101011- ,
111111 x. 1111011 Martialis eadmembran. 1101111110.
tol. 191. 410.
x. 1. 5. 32. Martialis Epigrammata, eod. 01111110. 11
membran. 101111 oblonga
x. 1. 5. 20. Exaerpta ex variis scriptoribus, inter qnae
sunt quadamax Martiale. Ged.torma1nineri.Definitsnbtin.

Codices cantabrigiarses.

interlibros Mas. collegii carp. 01111111 asservatur end.
membran. (236.) 1100. xm. continens Martialis Epigram-
mata. Ex dono Danielis Regerii. Nasmythii Calai.

In Bibliotlr. Pati. nibil prater Excerpta ex Epigramm. ι
tibus Martialis, 121111
. ln Biblintlr. Tria Call. Martialis Epigrammata3 liber im.
pressus,cnmmultis 111100111111. '

Omnium Martialis eodicnrn, qui in Bibliothecis Britanni·

011 asservantur, anns in Biblietd. Advocatensis apud 111111-
bargum videtur 0110 antiquissimas ; 10111110 x. vel 111100.

 

