1400 1110011101 1011101011

Cf· lengniclr Beytrsege part. 11. pag. 111. 11 1111111111 1101111.
typopr. T. 1. pag. 291. ⁴

1471 111111111,4. Μ. 111. Martialis epigrammata. ln line : llic
terminatur 1011101 opus Martialis Valerii, quod continetur 10 qua·
1001110101 libris partialibus, impressum Ferraria, die secunda
¹lulli, 11. 111111 (centenariis omissis). lloec editio 000 111 repetitio .
precedentis, sed ex alin libro, eoque 111111111110 ductu, careus ι
111110 de spectaculis. Andreas Gallus, antequem 111010 1111111111
111110 typogr. exercuit, hujusedit. impressor 1111111111. 111. Μ111111.
Annal. 1110111. 1. p. 307.

1173110011011.101.-11100 Scriverius ir. 0011001 laudibus tollit.

1474 11001101 11. 101. per Jo. Genaberg. Prima haec suit 11010110
justa, qun 10111 Domitii 0111111111, quiaque lllss. Codd. usi, ccm-
0110111111 11 laurentium Medicam prodiit Rornae, nec 11011111, ut
quidam putant. 01. [10101011 Beylr. 11111. 11. p. 111.

-11011, 101. Domitii 011111101 0001111101111111 10 Martialem,
Venetiis, ap. Jacobum de Rubeis. Catal. Bibl. llasaei Prof. Bre-
mensis class. tv. crit. p. 500. n. 05.

- Veneta 11. 101. 1. 1. maj. ⁶ M. V. Martialis Epigrammstum
opus cum commentario integro Doluit. Calderini et 1111011001
ojus. venetiis, per Jnh. de Colonia! Sic legitur tit. 10 011. sint.
1111111 01111. 11. inter libros quartia 1010111 p. 513. 0. 35. 11 cs.
1101010111 Beytr. P. 11. p. tta. Huic igitur editioni jam subjuncta
cst defensio adsersus Nicsl’erottum.

· 1475 110111 111101. per Jo. dc 0010011. 111. Lengniclr. l. c. .

1470 Mediolon. 1. 101. 1111 Phil. 11 11111011.

. 1400110111 lv. 101. 1. Dora. Cald. del.
. 1111111111 1101. 101110 Georgii Merula commentarii Domi·
111011 adjuncti sunt.
· 10001111110110. 11. 101. per Baptistam deTortis.
, 1491 Mediolau. 111. 101.111111111Ρ1011111011010110.

1491 110111 vr. 101111. 1100111101 Locatellum cum commentariis
Petri Marsi.

1493110111111.101. Martialis cum duobus 00111011οῑ11 (Do-
111111011111101 scil. 11 Georgii Merula). ln linc: ⁸ Hoc 1111111110-
lomenrn de Ζ101111 Portesic Venetiis impressu· opus feliciter

explicit. 11. cccc. 110111. Die1111.Novembris.' Perrara 11110 edit. “
. literis 1101111111 111 quadratis pernitidis, Maittario 1011101111 vide·
101)110011.111.Μ111. lodic. s. Annal. T. 1. part. 11. pag. 56. 11

 

