111 mmmm,

Beati 11111 ρ111111111111,“11ἠ1111,
11. 11117
Baliarumqudfute 1. 11·
3111111111μηίνῶ
Morem 1111. 117 111111 1, 17
nentium 1, 87
Dato mun ix. 11
1111111νί1118. 1,1
Beatum 117. 1121. 111. 111
Reii. 1,“ο '¹1²⁵‘ 711,ss 1111661
ximo 1111111118 impis iv, 11
‘m ix, 111 .
lammina 117 iem 1,11
1111111 historin 117 pullu 1187
Bono 117 1111111 potuim)
Delie &bei 11111
Β1111Δ11ω11111,11 0111111111 οἱ·
vilia vi, 81 Ρ 111111
Beiiiget Μιη 81
&mgnum 181
1111119111 Mum· 1111
Bdim 11117. .
Benna 1111. ’,11 nim ’177
Bellum 11111 1111111111111 vi, 11
Bellum mnrium vii, 11
1111111111, 11. 11181 1111111711,111111
α tm 1111117 amingus 117
3111111111οωί17 1111111. 11118
Bene i, 11 (et alibi pmim)
Benignimque 1187
Benigno vultu iv, 11 .
1111111111 1111 “
m scutulam 111171

’ Bonnamque 1111

neu 111

Bou 111111 11111

nominatum 111, 17

11111111 1111111) 111, 118

mi gregia v, 17

nilum 1181. 111111

1111111111 1117. 11118

Bibu 1117. 1178. 1,11.11.1111,
12⁰. 111, 111

1111131 11, m

mmm 171. 11111

m» 11111. 11118

Bibebtt 1111

Β11ω11 1, 78

Bibenti 111

Bibenda domini iii, 81

1111111111

Bibere 11111

nibem 11171

Biberis vi, 78

1111111111. 1111111

1111111111 1181. 111

Bibis i, 1117. mmm. 1111877.
Ἶίιωι Ihm· 111401 xiii, δι xiv,

Bibim 1118

Bibinet 1111

11111111 111, 11

11111181. 111. 11. 78. v, 1. vi, 17.
78. 111118. 11111. 111118. 111.
111.v xiv, 11

11111111 1111

111111111111118. 111, 111 Tryphon
iv, 71

Bibliotheca 11117. xiv, 111

Bibo 11111

1111111 palude 11, 18

Bibunt vii, 8⁸. 1,7

Bicolo ue 11111

Biiero aesto eastun, 1111111 11181

ΒῇἫίι equis 1, 11

Biib in aium 1,]11 optimum iv, 11

Bilbilim ultum 1, 11 nobilem 1, 11

Bilbiiia 111 Augus& 1,111 tumet
ferro superb· 111, 18

Biiem 111

11111111 111

Bilibrem 11111 mullum 1111

Bima petitione 111, 11

Bina milli· menstrua 111, 11 1111111171

Bina tn'noeve Kniendo x, 71

Binos 11111 011111κῶ

Βίρα mem Ι111, 11

Bis centem xi, 71

1111111111111 11, 77 libri· ix, 11

Bis juncta trieteride 11, 81 “

Bis 1111111 dena 1, 11

Bia quina 11111 ix, 11 sesterti· x, 71

Bis quinqungenis millibus 111 11

Bis rapto viro 11, 11

811111111188

Bia seno puncto xiv, 17

Bis senos 111111 111111. 1111

Bis neptenis jugesibus 1171

Binex lustra 1, 71

Bia terque reverso ix,8

Bis tiicentien 11111

1111111118

Bitontes‘ turpes 1111

Bisontis ix, ⁶8¹

Bimnis fascibus vii, 11

· Bithynice 1111. vi, 11. 11,11. 11171

Bitia 11111

Bitonti 1118Ι

Β111111111,11

mai sepulti 1111, 88

mutuum 1111, 81

Biaeso ore v, 11

Blaesumos 1,11

Β11111111,88

1111111111, 11 (311111,11 columb·
111118 Corinna 11111 cura 1111
10111181 mater 111 111 11117
pagina 111 mgna iv, 17

 

