rr. 111. 1111111111 orico. 11111. 1111

Herculis scripsit contro Aurssunss, t 11111111111111111,11.]111111
quod Aurrunida inscripsit. generedicendi, 11111111111111111.
stim 1111111111] credo cgo 1111111111. ’
olium ltunc 111111 Marcum 11 1111 111 linguitur] 1111111111, mendicus.
Epigrsrntnntographo, cujus 1111111111 1111111111111111111111111,

Epistol. 1. 11 liba. Epigr. 11. 11 ⁰⁰. non 1111111111.
ct 111111. 11111111. ld Dedicotus] llt rcrr. 1. 11111,

9 mque] Antehac lugebunt 11111111111,’11111111111111111111
111111111111111111. 8111111111 11111111. ’

Quemcunque librom 11 mois 11 ns· 1111111111. 1 Quod 1111111111-
1111111111111, 1111111111 1111 ut spondet Hippodamo, qul 11111111 1
111111111111; 111111 lege, 11111 nbc· 1111111111, 11 nornen 1111111111111 il·
quc 11111111 evulsus, ct ucnmcn cs· lustraret, quodid sibi 1111111111-
pter, 11111 mugnl 111111. lind. 11111111. lion.

Erro. xxx. Geloltrst Bulsnos pis· 1 Nrsclrnsn] Do 111 furmullg‘lie
ccs Dnmltlsno socrus: 1111111111· 1111111,”11 ‘Dirpcrccnrss dictum stt·
cutorcru, ut procul ub co lucu rcco· 111111. 1. 1111111111 Eplgr. 1. lib.
dut; 1111111111 cnm lictu nsmtinn· 111111.

1111 1111111111 ntrt, qni, 1111 11111 tl Acerrosostesotursrn] Quod srsr·
in co lucu 11111 11111 1111111, 1111111 suntor lrlnsae, neque facilc 11 1111111 ·
111111 ocnlis init. limito. 1111111111 1111111 1111111111 ojus

2 Noussfloeris, 11] Impius, sscri· 11111111. Vel potius, ut llnrsmbcr·
legun 1111111 111 sscri 1111 pisces, tius rolt,hoc 111111 111111 ingratum
Domitiano Dco dedicsti‚quosnoqnc 1111, quod pugnis sc bello cuurc·
111111111111111111 1111111 nnncre, nlcutlur nomon Hippnduml, quarn
ncqnc cocu ltt jus 1111111. 81111111 Apollini 11 1111111 circ 111111 111
1111111111 lsbcbsuturqnidsnt piscor. 1111111 gratum id ncccptumqnc no·
011111. 11 Alit. 111. 1111111. 111. 1111111 tunc forte quom 1111111-

11. Α111111111.1. Vsr. dc Rc llus· nuut. lingum 1111111111, qui totns
tics. 11 nugis ct jocis ct Vcncris proelio,

1111111111] Domitianum. rix ont 11 uix quidem gratum lllntl -

tl Illsn, 111 1111111] Doruitisni. nornen. 111111 1111111111111111111
Utrtttn 111111 rerunt ltoc rit, 11111 sit lug. wernsruste. Ι1111 ‘Impositum ⁹
pencsPuiitnrn. Vide l. 111. Epigr. td. dicit; 1111111111 parentum nometi
11 AElisnorrr. · 1111111 1111111111. Quandoque lto·

1 Au wistri] 8111111 111111 AElts· 1111111111111111111 crnlc'ts nominis
111111.1.111111.111.1. 1111111111 dignatio concutiebatur.

rt'm 1111111, dn] 1111111111 11111111.

11111111 111111111111111,111111 1 Quod nec Pomm, 11111111·
tsrncn scrilsnut 1111111. 111. 1. Aui- 1111111111 diourc rix 111111111111
1111. 11 Ρ111. 111. 111111. lu. Melpomene: nccbyrlcu,qulcstPoly·

81111 sunda, 1-1] Mer qnis- hymnite: ncc lietuino rcl 1111111111-
11111111111111111,111111111 bico, qno 111 01111111 Duorum ct
sacrilego plmtorc 111111 11111111 1111111111111111111. 11111111111111
miliens. 1111111111 ltuc 1111 Pusi- contendit non 1111 proptor syllsbss
1111. 1111111111] Videturlruccun· 1111111111, quum significationum
1111111 sd ‘dscrls' 11 ‘dedicatore 111111111111111111111111111111111
Sed 111 spernendum inprobus.- cst ribus 111111, quibuscum 11111111 do·
11111 scclcrstc ct 111111111111. ruituro 111111.

111 rcctc sppellutnr,qnirounnnr sacris ⁹·Gruturn, 11] 11111111, ct rcrsui γ
11111111. 1111111111. · 111111. iuopia] 11111111 111111.

 

