mvn.. ιιιιιιιιιιι seman. ιιι. ιιι. 1181

tum 1111111111 proprie 111111 1111- perum 1111111111, ιιι Epist. 111. 111.
ιιι, cun Brodno 1111. 11. mse. etp. 1. vel per multat 11111.
11. ιιιιιιίο·ιιει οιῑιιι intelligi, oum· 11 VenditJ-'Amtmtrm expecta-
adun: utpote Ιοειιιιιι, 11111111, tatum rapax et gulosus Sanam
cancrosmueot. vowetintetssle vem ιιιιιιι et ιιι1ιιι
⁸ emptam, qt] Ut, ιἰιιηιιιι- vendidit.
1ιί puni· tuecuss-Epimmte 1. ub. = Em. m. Natalem dium et ιἰιι·
tt. et ‘tetta quadr· ‚placentq’ lem Lucani 'eodem Epigrammata
Epigr. 77. 1111111. Mam] ‚Dum emit et deplortt. 0011111611-
ιιιρῃι involvit placentam subduc· 111111110111111111» 1111· 0011100011·
ιιιιιι vel sinplicitermrdidm. corduba, quo ΗὶιμιιίωΒιιιὶοι pro·
10111111] Qun in 1111 mutantur. 111111Ιρ 11111111 kemut, 4. Noun.
mauu lim ot Ptin. 111111. 17. Novembr-
(1111111111. up. 41 libro 111 1111111111111111111] 11111111, 110·
11 1111111111,11.](1ηιιιιοιιιιιιιιι11. 1111110111
11111111,ὀιοι1111111111111. 711111] 7907«, 11111]Ρ1111 mentm,
mentua. vndeEpngrtt. 1.1t.et 1111111111
Διιίιὶίιι.1. 111111 Nero 11111111] comptum
numm] Ε φη {amm fluit ιιιῑιιιοιιιιιιι Maronem, quodsum -.
11111101· flebili-³7¹0 11111111] Non opti· carminis eju· premebatur ι Netum
nu. Fmabiu. Immo rabustel contr· quem‚ut emit Ριρίιιῑιιι,111
nuo ιιι debiti caute. ut statio, 1111111111 caronam 11111111 invi·
’,1111111111 11111113 6111111111. sior 111111] Nullius eade invitior
14 mlo· 1111 111111] Verte· quun Lucani. 811111 (1111101111ρὶ-
tune animalium? ιιι placen, eum trumo. 111ιιο 1. vem.
1111111111 ettennon: qul ιιιΙςο,1111- 1 Not 11111111 1111] Respexit id,
11111 mammem, enm Ammo? quod, 11111111 1110111111, (1111111110,
8111111111 mode 11111 spondytitnon 1111111111 1111111111 cesarem, quun-
hot intelligendum dicit, quam de tun Imperatori liceret:

οι11111111ωιιΙοίΙιιιι.Ριιιοιιίοιοι11ι Em· ¹¹¹¹· 1 11111, 11] haemi '

11111111 cervices dicuutur, qui Gru· potimubtpouinispmidio. Mem.

οἰιιράχηιω, . ιιι1ι1111,11.]0111111111111ιιιι1111 ιιι·
11 8111111111, 1118111111111111- 11111·

rem capite 111111111111111111. 1 Hae 1111111, m 11 terris, lfa]
11 Lam] Ροιιιιιιι. 1111111111 vel propter te, oane,
17 11111111] ttuoe ιιιΙι mentum ct· 11111111 11111111, 111 1111111» 111111111 1-11·

debant vt! projiciebantur, enntqna cani 1111111, numeruntur inter fonte·

mlnittris relegenda Rectius sm·- Μιιιιιιιιιι.

verint distinguit: 111111, Analecta Em. 1111111111111, 11111111

quiquidem 11111111131 m. quatu, 11] At ιιιιιι hec, quitus-

ηι, non 11 mm: vido libro 14. celebramus 11111111 hemi, 111 ιιι

ΕΡ. tt. lpse (11111111 seeundum 1111111111 epici
18 Nee 111111111,1·1.] 1111 cibo· 1111131110 glottam.

tntum rapit. ' 4809« 1111111] Diu ιὶιιι, ut
1⁹ 111111 Qum, 111] Aqua tem· quotannis 11111 hunc mariti tui ιιιιι·

1111111, qnod mvi 111 pedet bite· 11111.

nat. Em. mv. l cm ammte, 111]
11 1111111111] 1111111 uentu, 0111 tentat contentionis et 11111111

nt 1111111111 gradus: 11 smctrun 11111111 terete inter me et tuentem

ptupenm 111) tegulis altit more pun· meum, egregium 111ιιιιι procul dubio

Delph. 11 Ver. 0111. uertat. 4 tt

 

