19 mmmm.

„mu 1111198

Dorida ιιιι,8

Dedan ιι, 7. ι,89. ιιι,88. ιιι, 178

naida 12²⁴

Dubium . ,

Βιιιιοι Fabianus ιιι,88

Βσιιικιιιιιο ι,8

Des 18898. ,diist-M· ιιι,88

Damman- ιι,88. ι,78. ιι, 81

nemmem ι, 108

nam ιιι

Daunum} ,

Dennaba 8868

Dentis ιιι,88. ι, 81. ιιι, 78

Deserit ιιιιιι

Damnum ιιιι, 81

Ιιιιοιιιιιιιιιιο ιι, 9 upton ιιι, 88

numm xi, 89

Ιιιιιηιιιιιιιι ἰιι

Ιιιιιιιιιιιιιωι ι, 80

1188888189 8110. ι, 78

Maium ιιι,.8 ι, 18 ιιιιιιιιιιι, 11

Desidet iim

Desidia ι, 70 .

Βωιιιιοιιιι ιιιι, 8 eques-xiim Ιιιιιο
ι,108

Daiei· iv, 88

Βαιιιι888. ι,88ιί,88. ιιι,,78.ι
89. ιι, 89. viii, 81. ι,88. ιι, 89

Dedan? ιι, 88 .

Ῑιιιιιιιιιι, 89

1181181 ιι, 10

11811ιὸ 'ism

vuiti, 89. ιιι, 78. ιι, 88. ιι, 89. 78.
1, wow- 1829· Ῑιιρθιο ΙΙ...) lo
ιιι, 108189

Dauni-et ιιι, 88
’ Demdt 1198
ΜΝ 1, ⁸⁰· 17) ⁸⁹1 π
ω flumu- ’νηὶ 11878· 8118811
5¹0 mou· 12⁸⁸· xmp n· lu· liv,
mrum ριιιιιι niolio .
98188811 ιι. 71
Βιιιιιοιιιιιιιι ιιι, 19
Mu· ιιι, 88
Datim ι, 71. ι, 89
Detinet ιι,8
Β8111111818 81, 91 :
Detinu‘mo' ιιι, 98

Detinuitque ιιι, 188
Demsi· αριΙΙιι ιιιι, 88

. Detracta ιι, 98

Detnhet ιιι,88

Βιιιιιιιι ιι,98

Detulit ιιι,88.

Detur ιι.18.80. xiima

Damion ι,88

Βιιιιιι ιι, 87

Devius ι, 88

Βιιιιοιι ιιι,18 ιιιιιοι ιι, 78 meto·
ιιι, 87

Ῑιιιιιιιιιιιιιιι oculis 1, 97

. Βειοιιι ι, 1

Βειοιι ιιι-ιιι ιι, 78

Deumsl. ι,.8 18880. 9988.
ιι, 8 reducem ιιιι, 8

Deum ιι, 8

Βιιιιιψιιι, 78

Deum, 190. im 89. ι,88. ιιι,
80. ιι, 88..89.8888..98108. Ι,
88. ιιι, 88 magnus ιι 88 vim
ιιι, 8

Βοιιιιιι 818. 88. ι, 98 88111818
ιιιιιι” ιι, 88 1918888

Βειιιιιοιι οιιιιιιιι, 81

Dextrum· ιι,11. ιι, 88. ιι, 89.
99. ιιι,808 &epum fid'hd·
ιιι ιι, 89

nexta ιι 88. ιιι, 88 Ιοιιμιιι, 88
vetulum

Deztm' nii, 80 ‘decep ω ι, 98

Βιιιιιιι818. ιι, 81Ρ ιιι, 89

D! ιιι, 18. 87. ι,88

Βιῑιιιιι ιι, 88

maden· ιιιι, ιι ’ ι

Dmdemata ιι 10

Diadumene ἱιι,871.Ι ι,88. 'bu

Dim ιιιι, 88. ιιι, 87

1118118818 ιιι, 78. ιι, 18 Aventina
ι,88 Οιιιιοιι 818 Domino ιιι.
18 Tiburtino ιιι,88 ,

Diam miserm ι, 79

Βιιριιιιιιιι ι,88

Dinia ιι, 108

Δ Βιιῑιιιιι ιιι, 70

Β11111118 1,,1· ’88

Β181,81.81.98ι 1888

nm i, aunt iistunflnq mque
17, 26· V, 1οι Vi, 9οι ⁶⁴· 911. u·
10οι 1, 1³· ss· fflffloeu ὤρη

Dicant ιιι, 180 ’

Dicar ιιι, 88

Dim 88897. limo-05· Moflo
111, Μ· 8118881θὸ .

’ mat ιιιι. ι, ιιι. ιιιι. ιιι, ιιι

Mu ι, 88. ι, 88
Dioehnt ιι. 89
Dicebat ιι, 81
Dicebatque ιι, 87 .

 

