1470 ’ aacnnsus anrrrouusr

1678 1111111111. 11.

16110 Tolosa. 8. Petras Rondellus libros quinqua Epigramma·
tuna c Martiale selectorum curn notis suis vulgavit.

- Paris. 4. sp. Antoniana 0111111111011111111. bl. Val. Martia·
lis Epigrammatusu libros xv. interpretatione 11 notis illnsttnvit
Vincentius Collesso J. c. jussu Christianissisni Regis, 11 asu! 8⁰-
1111111111 Delphini. massulitanus (1111111111 quen asum)
Epigrammata obscoenn in calce adjectu sunt.

· 1701 1111111111. edit. 0111111111. 1610.

- Aorstel. 8. ap· G. Galles pret. typogr. Huguetauoronr. M. val.
Martialis Epigrammata paraphrasi 11 notis 111111111 11111111111111,
11 usam Ser. Delphini interpretatus cst Vincentius Collesso. Nu·
minantibus, historias atque ritas illustrantibus, exornavit Lus.
Smids. lit buia editioni 11 calce obscoens subjiciuntur.

1704 Famabii tx. Asust. ta. c. rr. Tlr.'Farnsbii. ι

AETAS V· 1718-1782.

Quam a quarta distinguimus, ne 11111 longios vitientur, 11 quod
novi curatores qualecunqnenornen suurn praeponere maluerunt suis
111. quarn sibi ab aliquo antiquion‘ conciliare auctoritatem nsque
tanuen sic melius de auctore promeriti 11111111. 11 his 1111111111
1111 Micb. Maittaire, londinensis, 11 Aba. le Maserier, 11111111
curatores.

17111 Londini, fol. ia Ootp. post. lat. Maittariauo, vol. tt. p.
urs-1246.

1716 11111. 1111 1ὖ1.1.Το11111 111. Watts. M. V. Martialis
Epigrammata, ea recensione Mielr. Maittarii. iidit. 111111.

1729 Aug. Vind. 11. M. Val. Martialis Epigr. unu. 1111111-
11111111 1.. 1. Apopbor. 1.. 1.

- iugolst. c. n. 11111111. 8.

1743 lugd. uon. 1111111111.

1744 bugd. B. 11. Endera rep.

1754 Paris. 11. 11111111. 11. M. 11. Martialis Epigrammatara
libri ς ad optimos codices recensiti et castigati, 1111111 11111. 11 Mas·
crica. Paris. apud 01111. Robustel st Natalcnr le loup, ad ripam Arr-
gustlniauorum, typis vcro Coustelierii. Vld. Diction. 11111. portatii.
Τ. sn. caen. 1779· 8.

 

