11. 111.. 111111111111111.111.111. 127⁷

tor nuntiusque sit 1111111111,111111 1111111111 ipss orei] 111111, o
reniet. 1111. nomio
1 Hyperboreis, iro] Α sumetis, . 11111111. Argumentum 11 desi·
qni Septentrioni finitimi. derio et 111111 pop. Ronsni erge
1111111111 cesar, i5c.] 111111,111 Principem 1111111111. annitius:
Ausone, Uiyosie 11 Criypsus 11111. 01111111 procui 111 urbe in 1111111111
ocersus oiest 111111] Auctorem 11111111111111111111111111111111·
,1111111 111 usnemun innon 111111 reus uniruisotrotisuootris. 111111.
11111111 111, 11 fenne iden 1111111 1 11111111, qu] 01111111 11 deti·
111111. . 11111111111 belisinregionibnu sep·
tPsritics] Si littere Rosuuuu uuis· 1111111111111.111111]1111111,11111,
se testentur venturum prinoipem, 11111 e burbrrie Peucinorum. sir-
quio est qnod 111111, ι(111111 obest 1111111111. 1. 11111111 11111. Posses]
unctori' 11111111 intellige misser 11 11111111 prim 111111111111.
victorin 01111111 11111111 Scrutatur, 1 Unguium 11111111] Cujus ‘nn-
111 11 11111111 qumquem Po'oin 111 Frigore 111111111111111111111
recte conjiciet, rentnrurn prinoipem equi ε’ 0111. t. 1111111111. 11. Co·
111111 1111111, 1111111111 11111111- uu] Poittmhyperbote. Lucenses·
rnnu testimonio 11111. Victrices trs· quentutnno sonetrox‘onieo.’
111111, qu] Lrnrestse 1111111, 1181- simeonque] Et Rheni 1111111
netum 11111111, 1111111111111111. (gemui, mvi, ,1 cmi tribu. α.
1111111511,1·1.]Ρί1111111111111· peditiouibns 11111. 0111111111111
111111 victorium testentur 11111111. Alluditsdfluviomm eumue. AEiiuu.
Lauro eninr et frondibus iestis or· apio, 11, lium 2. vniat. 1111111111.
111111111111111111111111111111111. 1111111] Quereris, o 01111111
11111111. ti. cup. 111. *1111111111- 1111111111 eis 11 1111111111 tn coir·
1111111ωωί11, 11111111111111 manutentionis. Psqtiaegsstissso·
1111111 11111111111011111111,111111111 stt benicet 111111111ιοί1.
indicium. 1111111111 precipuus 11111111 e Aim 1111111111] Animisterueu
victoriarumque nuncin 1111111 11111- 111111111 consequimur.
rin, et suiiitnuu iunceis pilisque.' uisoque nostes] 1111111111,11111
01111 1 11111111 more 811111 in A· ntiqnid 11111111, rei 11 victorin, 111
3111111111 ‘Sed 0⁶⁰0 11110001· 1111111111111,1111111111111111111·
11111 1111111 111111 Meuiiessspsepent tmmgpoemuqqt mo eden.
siqnu loetitieu gerens: Namque 111111 m quidque ΨΜ, m,
1111111 11111111 ferro gerit· Hernici. 1 vt ,μ ημς, qm] ut mentes
111, nonos 1111111, isc-l Voxiri· nostre, quondum Circensibus 11111
, umphi 1111111111111111111 111111, 1111111, jorn tibi peregrinata ne-
11111 devinctus egreeti 111111 11 1111111111 tueioooegsrur.
nonque 1111 triumphe 11111 ι’ Tibul. 11 Pssssrirss] 111111. 1111111111
1111. i. 1. 1111111 equorum 0111111111, epod
11 invictusque] voceris juno 11 pro- onuphrium, 111111 Ρ11111111, equi
11111111111111 populo, 1111111111· cummis. ugeuuum canetenim·
perator. Est eninr 1111 1111111111· sius: Uttsriosrogrisepsuesciotcir·
peritorum etogium, 11 dicentur In- oi von-semperdicam.
ricti,&c. Ruri. Pnsserini et 11111111 1111111111, qui
11115111111111] fled,ut 1111111· in 1111 utute eqni 1111111 celeberri-
tnrpopulidesiderinnetgnndinnqpro· 11111111 quedrigne inteiligi 1111111 ⁴
111111 1111111, 11 ipse 1111111 esto certuru osuiu quibus eqni iiii 1111111
tute 11111111. sinistri 11111. tionreroiiiieqni sin·

 

