1128 111111111111111 tn

tibus se et delectantibus ς epigr. 60. euim ‘moruerunt qnantum ipse pe·
1. 9. 11111. Vel hyperbolice dicturo, 1111111 crescit,' Et‘ Quo plus sunt po·
irl cst, nimiam ‘ariditatem pras se fe· tae,plussitiuntnraquae.' Nou omnino
rentibus. rlcies sestertium, rei vicies centena

11 Ner 1111111111] Libris 11111111- millis nummum sestertium, nostre
11111111111111111111111111111111· mouetae ⁶⁰,000. coronetorum, vel
business. 11. ‘spumante teberto! tropeo. florenorum possidebas.

14 111111111111] Arguto fingit, vel 4 Centiesesriet] Centies sestertium
111111 oblitum ejus nominis, quens rel centies centenamillliaouurmnnr
tamen supra nominarit, 1111111111- 111111111111,1ο11111 monetae 111000.

11111111111111111111111111ρί31. uo· coronatorum, 110,000 florenorum,
tucn ipsius, 1111 ilie Maternus fuerit, Gronovius.

tivernione, (1111111111 Cinna, quod θ pm, ῃ] m„ ,epm mem,

intimabit 111 vocibus ‘ runcinus: mm„ mm, 1,] amarum

‘Gelbanoe‚' seu ⁴ coccinatos :' ride ,χ 4, amici, ,,,,,,,,,,,,

Lips· 1. l. epist. querno. luditque in g Qun, pm] 0,,,1 ubi ,blm 1³⁰·

“mitum'‘ '7⁰¹3 Milli· 11111 et 11111111 fuissent testib. tib,
ΕΜ· ¹⁰Vffl· l ⁶⁸¹³ limis iffi] qnam 1111111111 legetoe.

11111111. unumunurm. tuNoeiun· lu 1„ em 350,]1n2variriemtem

1111. Vide ep. 18. 1. 0. ‘Jem 1111111 mammet famelicam.

1111111111 viri! la 1111111] Solis ueteribus

. 41111 11111111] Qui 11 ostentere 13 Nigra serdibus, 1-1] AErcerno·
soler, cateriu interstrepeurlo, 11 11 „022 ‚eu plumbea, cujugcomfem.

habfi'e! qUGd dicefessi 0000, jlm Si,- “⁰00 widem mmm. Simu} et flor·

leutio sacto, ostende quamdiscrtus de, cuent ,ως (μή ad 11111111

11111111011111· At ⁰⁰⁰0 1)ἰωὴ θῑ ”¹¹¹⁸ amicos excipiendos nou excedebet

3111111111 0⁸2 ¹¹⁰0 7⁹3 quidembabes sumptum ejus 1111111111 qum nigra

ll¹¹⁰dd¹⁰⁸b .. 1111111111,11111111111111111111
EP¹⁰·¹⁰¹¹· lffllfflisiss·]F⁸⁰0⁸⁰⁸ rerum pretium est, ut apparet ex

lusus per correctionem: quod Diodo· ,ἀμφ ι ,,,,,,,,, plumbea! Nopebgt
,1111 1111111111 podagra leboreret, et li· ,nim ,mm η, „mmm 1,, mico.
,trgeus 1111 persolveret petrono, bone ,,,,,, commi, profundae,

nun esse pedum morbum dicit poiite, 14 am„ „mm mm.
⁸0⁶ mma (1118 ‘hilam 11011111· pirasis in numero, quorl non ansus
Podagre detenti, ut plurimum liti· sum mmmm numerum implere,
giosi, queruli, loquaces 111111, 11 quie quemamodum 1111111111, qui etiem
pedibus uti uon licet, linguestreaul fflum commum numerum mpetu.

111111,111111 multuauimoverserttes. bant, Est etiam'emphssis ln serbo
1 Cbirom est] locetur 1111111111 ‘turp „011 mimum sodeles tantum

910111111101111181111111111111111111011· intersecet omnes liujus 11111. Est
1111111, profectam;licet‘illi nee justa etin verbo ‘veterem’ quibus major

chiragra Contudit articulos! Horo· habenda 111 reverentie. 1111111111.

tius 2. libro Sermonum. 15 Plunbec 1111111] Patrobios, re·

Erro. c. 1an plenam, 11] Cele- neae mooeteuuobus terunciis,inquit.
1111111111 mediocres oper beberotml· Inepte, nem teruncius Romanis luit
nime sordidus in emicoe exstitit, nummus argenteusr immo, Plrnbes
¹postquem 'ejus opes 111111, nibil ern· 1111111 est duodecim essibru. Nem
pirus 11111111 largiebatur, et ipse par· 11 Martialis tempore constabat se·
crus 11111. Optat illi polite 1111111111 muncia eris, ite utex libre 1111111111·
opes, nt seme pereet, etque 111 irri· rint quatuor et viginti 11111. Pisce·

riebdo castiget averitittut ‘Crescit’ 1111111111] Pessime oute, idest, 11·

 

