14118 11111111 1111111111

- Lugduni, 4. in choro poetarum lustrato 1111111111 ab Alex.
Finlrelo. Expiranti 11111111111111 obscoeni.

1. 1. Francos. 8. 1 recens. Jani Gruteri.
1618 Lngd. 11. er 1116111 111111 Galli recensione.
— Rothomagi. 11. opera et 111611 Andr. Frusii S. J. 11.

AETns 11. tonnano-sennanim
1619-1713. r ·

Α Petri Scriverii Batavi recensione, primum an. 1619. 16111,- 16
criticam rationem 11111111111. Sed ana enm illo tamen regnarunt
1116111111 recensio, qnae 1111 commentario 111111 11111 1111111 me-
liori an. 1627. Mognntiar prodiit, et 1111 ’11. 11111111, qnam pos·
terionem 1111 sanciendam sumsit Corn. Sehrerelina, ab aa. 1616.
1111111 Delphini quidem Vincentius colisaeo Martialem 1111111111
1111111111111.1680. sed et idem nescio aa nooentins omnem ob·
anoenitatem ad 1111111 libri congessit. Inter Collessii 1111111111·
atat editio Amatelsed. Lod. Smids an. 1701.

1619 6111111111. Lngd. 111116. 1. 12. M. Val. Martialis 1111
1611111 com Petri Seriverii animadversionibus: accedant 1111 Grn-
teri notae: Josephi Scaligeri diatriba critica 16 libellum de specta·
1111111 Τ. Marcilium 1111111 Brodni (11 libro x. Miscell.) Hadr.
annebi 111111 11 Epigrammata: Angeli Politiani, J usti Lipaii, Jani
Rntgersii et lsaani Pontani notar ad quasdam lona. Lngd. 11111.
11. Μ1111. vin. Cat. de la 111111. 61 noi, Bell. lettres, T. 1. 811.

1610 Laxembnrgi, 11. nara M. Raderi S. J.

1611 Scriverii 11. Amat. 11. Μ. Val. Martialis Epigrammata, ex
111116. Ρ. Seriverii. Ει Cat. Morgenbess. part. 11. p. 11611
1111111111. 11. p. 1180. 11 11111. 1111111 p. 6391135.

1618 Dnani. a. M. V. Martialis Epigrammata. Vid. Cat. Bibl.

-11111111 11. Genera. 12. n. 1. Th. Famabii.

. 1624 Colca. Agrip. 11. ex Raderi recensione, sine notis, obanoe·
an reanrssn.

- 11111111 111. Sedasa. 8. M. V. Martialis Epigrammatnm libri,
animadversi, emendati, et commentariolis explicati ; o. 1. Thom.
Farnabii.

1625 amnesamnes. 11. Μ. 11. 11111111111111 commea·
tar. To. 111111111- Ex 1111111611 cat. Lat. p. 81. ·

 

