11. vnn. nnnnnnumnnnn. 111. xm. 1111 ¹

111111111111111111111111,11111- 111111111111 nuum '
adici 111111 1111111. Epist. 11. lib. Em. xnvu. 1 Pimna 01111] 11.
§noenum . 1111 Picentinus nx 111111 nen 1111111

211111111011119111111111111] 111111111111. 11111111111111111111]
⁴InMricn primun 11111111 1111111111 Lacte. . ·
111111111111111111111,1111111,11111 Ενιο.111111.1Β111111-ή1111]1111-
in lignosus 1111111 nuclea, nomn gemm genna 1111111111111. 1111131.
1111111161.Ρ11111111111.11.ωρ.19. 11.111.1.1111.1. Diffint'k, a] Ipsi
1111111111. 1111111111 3111111- ι11111111111,111111 nmini· 11111111.
1111 gener· 1111 :lteri 1111111111 111 Vel, 11111111.
lizanum emnam 1111111,11111111 Em. xux. 1011111111] curm
minimum 11111 ‘apyrenum' 1111· 1111111111111111111111111111111.
tun. nnn* Δ naimo.

1 Do Nom-unia, 11.]1111111, Eumnl &finalmente-0⁸
11111111 κω Nom. qui 11 1111 ro] Negant 1111111ςὶμί extuberante
'Urbe lapidem. 11111111 rimu urgente, 1111111111

Ennianum 711111111111Π11- nnhomre tuber· 11111 aut 11111111·
1111 nati: 11 precedenti Ερὶςι, m, nontin Plinius 111. nup. 1. 11111111.

Eun-mv. 1 Εηοριιη,1μ.]·Νοι 11111. cap. 119. Vide 11 Athenon·
1111111 boe 1111111111 enne ο pupulis 1. 1.

1111111111 m renectin,ned 1111111- ² pm 'mm m] ’ΝΜ sm·
111 nimiam papium, 11111111 ²¹¹⁸·

aum, gemm, fl„ mm. ‚ Eunu. 111111111111111101111-
η Μ, ..ῃ niu, iuquit, m 11181111τὶ11111111111111411 11111-
nuria thynnive 1111111111 1111 ‘m Μ W· 1⁰ ΑΝΜῙΘῙ· 0¹⁸² ⁰⁸²⁸*
umen-mn. 111111 neioqnnn bne. 2⁰0² ΝΜ m ἀνθ ΡΜ·

Ennm. 11111111111111111111] 9101011 ,
,Μ ΜΨ. Agl, ld eut: εί 11111111111,11.]11111111111111111111
mffiimumwfflmfflm, convivii· 111111111111111111111111
ΜΝ, q.. mamm. 11111. Plin. 1111. 11. cup. 1. Athen.
111 111111111111111111. libyn] Nn· lib-1⁸·
anim „uin-nnc. mamm] nocturna, nn] 1111141111· ·
mmm 53„me 1111. 11. 811111111011111 redimi·
. mmm] &tf-⁴⁰· 15³0„ss bant lancem. Vel 111111 potin· 11

mm„ Lm. ιω “ffissffl' 1111111111 1111111111, 1 qno penne·
m (150st mmm, mmmm bnnt 111111. Hinc mihi cnrounmdkit,
fflm m, amm ‘Ab 1111;1111111[1111111Ιί111111,1111111·
‚mmpm’ Ριῑῃῑῑ, ‘prm 1111111111 devorabo. Sic 111111 en·
ψ’ vel ‘prm’ Penio. ‚unq 1111111111111111111111111111111111,ο 11-
11111111 dioebnntut‘l'micnprocn- 111111 circnlnneurmninnrbnm 11111
ein} nt Panic· dnncim, 11111111, stete. Fovet huie interpretum
ac. 1111111111 Auctor supr· HM. Epigt.

maci„ mim, 11.] An qul. 17. ‘Illic neronam pingnibnngnnven
1111111111 1111111νί1111 pruno 1111111 turdis!

11111111111 11 habet Ρ11111. 11111. Eanum Com 11111 11111111·
111111. 1111111111 1111 Perside 111ιί1 qum mpori· non nque groti.

11 venenum 111111111111 unuln Em. 1111. Apponn pingui 111·-
quonia 1111111111111111 11 11111- 11111, 11111111111 ohannein 1111111
brit? ex opinione 0111111111. vine mohieinvnutivuionbnmtunnnm·
111111111111111. 111. 11 01111111- 1111111111111111111111111111. .

 

