11111.. uanuraurs 11111. aru. 1. 11117

baut tt sub 1111111111 lrabcbaut, qul 1111τά11111 aaa 11111111111111111111,
probramcdltata efflandcrcuq’ inquit cibus 1111111111 11 ruaticonra. lta·
8111111 lib. dc Ι11111111. vitta 1. durus.
11111 ‘raruilc dictnm’ apud 'l'acit ’ almar] (loqui vlleaciroulbaut
lib. 1. 11111111. 11111111,1111111111111111111111111·
1 Hoc quod llmttlertaaa] Sequuu· taa, ct· toruaonla, qua 1111111111 qun·
tur exempla bomluutu stolida proca· (lara eraut ex raruibua 1111111111·
1111111111111111111, qualos suntto- clais. 11111 lcrcbaut 11 1111111111-
1111111111 omncs 11 abjectae condi· tls, quo calida 1111111 itlaoquc (lixit
tionis bomuuclonca3 atquc ln iia 11111111111,’111111,11111111111111111·
maxime, qui 1111 uucrcimoulo uitaru teutla. 11111111] Clamore, duaa 1111·-
tolerant: ut ‘Transtiberini ambula· 1111111111 clamitat tomacla. ,
¹toros ,’qui traua Tiberim ambulant ac · 10111111111111,11.]0111111111 ollis,
pererrant, quisquilias anau randitau· vol 111111111111111111111111111111.
tea. Heruld. uel ut Turucb trull, aunt.
campartem urbis inhabitantes. lib. 11Ν111111111111·1.]111111111111111
Adrcra. 11. 1. ll. atl. 19. c. 6. 11111- Atellanarum 111111111111111111
1111111111]11 11 arbitrante, quu mus. 111111111111111111111111111111
traua ’1111111111Ιὴ111111111111111, acrosancta Sat. 111. 11611. ’1111
111111111111111111,1111111111111- ncb.llb.a.oap.1t.
mia victitabat serviciis. 1111111111. - 1ch 0111111111] 01111111..
11111. 1111. Aubalulou] Peripa· 11111111111111 (1111111111111, 1111-
teticua 111111, qul obambulans pro· 111111 1111111111111111,111111111111.
1111111111111111111,1111111111-11111111 hat ,d 11111111. Atqui 1111111111-
sorbroloeagloasea.Diplrlluqaarbrbveltlv 11, magam 11111111111111. 111111
ruatis. . 1111111161, ῥαφανῖδας, θερ· 01111111 11111 ‘Impurus leuo' tls cst
1111111111, στέμφυλα. ‘Ruptaquipoaait ργορήοβοιλνρός. mprobus, 111111,
sulphura vitro 11111. ll. sat. nostr. ammam
1111111111111111 111111111111,111.]Ρ11111111111
arcuatia salplarulu] 11111111κί· rc einardi 111111 iudico adauget aaa·
lia sulpbura ab utraque parta iutiucta. pudcutlaru 11 loquacitatem 11111 111111
1111111111.11111111111111111111111111111
1 011111]111ιί plabcoulae 11111111, 11111111111. 1111111111. 11111. 111.
01111 1111111111-,1111111 1111111111 11. epigr. 111.
auxia optanti, Ρ1111111 0111111111, 11 Quare 111111 ,.t5s] 01111 1111111
1111111111111111111111111. tibi 1111111 urbanus otiaretur, qui
ulfuoldum] 0111111. spurcusauua 11111 anamulsa atqua 11111 ,
1011111,11.]Α11111,1111111111111-111111111111111111111111111111111111
dicus circumforaneus: 1 Moralem, scurrilitate 111111 superas.
aQauclt 1111111 qul collo 11 braulrils lucullana aala'bas, qo] eccillum
1111111111 circumferebat viperas, quaa Galbam 01111111111111111111 morla-
valnt innoxia 1111111, incautarcratt 11111, quatu 11111111111111111111111111
rel advorsus noxiarum morsus 11 nua- arat rigilautl stortura uaso. Jus. Sat.
dicamautis munierat 1111111111, quo 111111
tlrcrlacis st alexipharmacls, quac vc· 11Ρ111111111111111 porro putas.
ualiagcstabat, fidsmfaoerct. ' umam 0111111111] 811111111111111,
111111111111111111111111111 quara Radcruascstiuro Gallum varo
rapaxorrlaav 11111 11 filit, vilissimum cllci putat, da qao Suetonius o. 41.
ιοιι1111111111ι1111111111111111,11111. Tiberii.

 

