ιοιι

11111116

Muli· ιιι, 197 ιοιιιιιιιιιιιιι, 61 tnui· ιιιι, 9 nn ιιιι, 91 triginta ιιι, 61

turis ιιιι, 11
Μιιιιι immodici ιι 11 senen, 16

ιιΙιιοίι S 2
1166611616, 19. ι,16.19. ιι, 66.

Mulio ριιιο ιιι, 97 imbuto ιιι, ιιι, 17. 61. ι, 98. 71. ιι, 86. ιιιι,1

117
Μιιιοιιιιιι· ιιι, 16

Munus· ιιι, 78

amm ιι, vicuium& pmo
ιι,89.ιιι,17ριιιι,69ιίοιιιι16ω

ιιι, 86 ιιΙιιι, 17 ιιιιιοιιι,9 ιιιιιι

1611116619. ιιι, 11 bilibrem ιι, 66 ιι, 161

Μοιιιιιιιιιιιι 64157 ιιιιιιιιιιιιιιι’“ ιι, 17
ιι ιιιιιιι ιιι

79 quatuor librarum ι 61
Muluium v, 99
ΜιιΙοι ιι 16
Mulsum ιι, 96 ιιιι,6. 166. 168
Multa ιιιι S 91 basia ιιι, 66 laurea ιιι

Μιιιιειιιιιιιι, 19. ιι, 16. ιιι,11. 1619.

ι2967 11161616

’ Mullus ιιι,16 ιιιιιιι, 61 piger xiii, Μιιιειιιιιιιιιιοι, 16
Muneris vi, 81. ιιιι, 61. ιι, 161 mi

621

Μιιιειιιιιι ι, 16
Municipem ιιι, 97. ι, 66. ιιι, 11. ιιι,

111

6 ριιιιιιιι ιιι, 11 rapina ιιιι, 78 ιιιιι ΜιιιιιιιριΙειιιιιιιιι ιι, 66

ιιι, 68 ιιιιειι“ ιιι, 111

Municipm, 87 mix, 191

Μιιιι ilice' ιιι, 17 οιιι“ ιιι, 18 purpura Municipix, 17

ι, 16
Μιιιιιιι ιιιιιιιιι’ ιι, 19
Multas ι, 11
Multi ιι, 86. ιι, 66. ιιι, 66. ι, 69
Multifido dente ιιι, 96
multifidum Timavum ιιιι, 98
Multiplices ιιιιιιιιι ιι, 11

Multiplici pelle ιιι, 161 tabella· ιιι,

191

Μιιιιιιιμι ιιι,6. ιιι. 16. ιιιι, 76. ιι,
66.ι, 76. ιιι, 16 diebus ιι 88. ιιι,

17 ιιιιιιιιιιι” ιιι, 96 nummis ιι, 6 οι·

Μιιιιιιιιιιιιιιιι, 18

Munificum ιι 66 ,

Munna ι, 16

Munus ιι, 86. 99. ιιι, 1. 69. ιι,9.61.

ιι,7. ιιι,16.ιιιι, 61. ι, 71. ιιι, 69.
61121. ιιι, 16. m. 127 ιιιιιιιο“ ιι,
96 egregium viii, 61 gutum ιιιι, 99.
ιιι, 91ιιι, ωςιιιιιι, 16 inmt-
abile ιι 16 ieve' ιι, 16. ιιι, 11
memorabile· ιι, 66 minimum ι, 16
nobum, 11 wknne ιι 66 nuic ιιι

168

ιιιιιιιιιι, 91 piecibus ιιι, 77 puelli! Munuscula' ιι, 66 ριιιιι, 81. ιιι, 19.

Μιιιιιιιιιιι Αιιιιιιι· ι, 61
ΜιΙιοι, 161 major 11 ι6

89

” Murena 1111161111 ι, 66 giwii· ιιιι,

89

ΜιιΙιοιιιιιιιι, 91 mciii. 91 pilo ιι 79 Mumnoeque ιι 17
pulverei¹ 81 saie* ιι, 11 unguine ιι, Μυιιιιιιι, 191

19 septunce ιιι, 81 ιιιιοι, 1
Multoque' ιι, 77

Μιιιιιιι, 66. ιι,,1 ι,91.ιιιι, 18. 71.
ιι, 61 ιιιοοιιι, 81

Μιιιιοιι, 169. ιι, 66. ιιι, 1611. ιιιι,.1 Μιιιιοιιιιιι, 87

61. ι, 78 Decimbres' ιιι, 18

Masinis cappis ιι, 11

Multum' ι, 169. ii. 21. 96, ιι, 19. ιιιι, Murmur ιιιι 66
6. ιι,66.66.86.169. ι,11. ιι, 11 Murmure ιιι 88 mo ιι 69

ιιι, 116
Manis ιι, 17. ι, 16 sutor ii, 17
Mulvius ιι, 61
Mundam 1ιιιιοιι“ ιιι, 68

Μιιιοιιιιι,6

Μιπιιιιιιι pinu xiii, 116

Mun ιι 16 ¹..

Musa ιιι 26. ιιιι, 1. ι, 17. xiill 16·

Mundi ι,.1 ιιι,.7ιιιι,1.19.ιι,95 aemimontum 19

nitidi ι, 98
Μιιιιιιιιιιιι prioris ιιι, 61
Μιιιιιιιιιιι, 96

Mum ι, 6. xiii, 1 hisnu ιιι, 8 pm

ιι,27

Musei ιιι, 97

Munienses ι, 91. 111. ii, 69. ιι, 16. Μιιιιιιιιιιι ιι 96
ι, 19. 78.ιι ιι, 19, 69. ιιι, 16. 66. 86. Mutuum ι, 68 mearum ιι, 92
ιιιι, 97. 11. 18. 66. 66. 71. ιι, 89. Mum ιιι, 16. ιι, 196 severium ιι,
ιιι,1. 11. ιιι, 16. 78. 169. 166 19
Atlanticum 89 cim ιι, 81 digna Μιιιαιιοιιιιιι, 18
tuo nomine ιι, 76 ingeitia ιι, 66 Muscam μιιιιιιιιι ιιι 67
mgna ιιιδ ιι, 61. ιιι, 11 pexa vii, Muscarium bubulum ιιι 71
16 parcat 11 ιιιιιι ιι 61 ΡιΙιιιιι Μικιι ιιι 89 ιυιριιιιι, 67

 

