ir. vsi.. narrisius. 1165 ·

liniemeastigatum illustrarit ari. 1608. Sed et juventuti consuluit
Th! Famabinsenm notis superiorum excerpendis, tum 181111 ex
Mss.'.eurrigends. Metaphiaain epigrammatum Graecani scripsit
Jos. Scaliger, editam primum 1607. “ . .

1566 Flaminiana 1. 1111111. Anti. 8. 81 Plautini officina, ex re·
censione Asin-lunii, qui quadam Martialis antea ineditae Ms.
Codice inlperit 111). v. animadvers. cap. 17.

1567 Gryphiana r. 12. Lngd. sp. 11111811. Gryphium. Μ. Val. Mar·
118118 epigrammata libri xit. 88 fide vetustissimorum exempla·
iiam ,quanta lieri potuit eura vigilantiaque nune recens emendati:
nna snm annotationibus aliquot' ιιιοιιιιιι ductorum perquam 111111-

ιηι1168 Plautiniana 1111888111,Αιιι.8.8ρ.Ρ1811118.Μ.1’.

Martialis epigrammata ah omni reruni ohscoenitate uindicata, opera
Edmundi Angerii (lesuitae).

- Mantiniam, neseioan 88118818811111181111811.8.111181.
Martialiseprgrsmmaten hhri xit. Xeniorum 111) 1. Apophoretnrum
111). 1. ap· Plautin. Ea Cntsl. Bihl. S. J. 111188.

1570 Drangae 8.

· 1579 Plautiniana itt. Antv.12.ex 18888ιί8118 11111. ,11181181
- annianumque ed. dein Joa. langius in indiee componendo se·

natusest. Collata quoque euni insigni Ms. et euni Althaifuirtn ·

Bibll'ahrieiana. Ι

1584 Gryphiana vt. 12. eniri scholiis variorum, inprimis Hadr.
111811. lugd. ap. 14811111. Gryphium.

-, Paris. 1111. 1111181111, 8. eum Theod. Μ8181111118118, quas autem
nohis perstringit Scaliger Epist. iiiiii. et 11111. Idem, notante
Nic..llntnnin Bibl. Hisp. Maecilius est, qni snb Claudii Musamherai
namins commonitoria ad 11818118ιί1 quatuorlihros hypomnematum
18 Martialem edidit, qnae viderunt lucem Paris. 1607. 8. Sed Mu·
samhertua istejnrenem esse se innuit, Mireilius nutem jam hoc a.
ἱ1584.8111111118111811111111Μ81111118111 ediderat. ,

15831’lantitiiana1V. 81111811).4.(8.1111188181)81118)811818 adm.

,. 1588 Calua. 8. M. 1181. Martialisepigrarnmatn ab omni 8118818111·
tate vindicata per Andr. Frusinm: 81 Catal. Zeeh. p. 61).

1598 Plantiniaria v. 16. M. Val. Martialis epigr. lihh. 1111.
Xeniorum libert. et apophoretum 1118811831811. aiod.
11881818818111. Ludetrlg. n 12842·

 

