iv num

Bffioptffli 11191 Agim 117 “
ΕὼίορωΜ Agnnfrequm vn, 61 odoni Phala·
AEthon iii, 61. 111111 16111111 1177 tini 117 rudis 1111
AEtmqueregm *1161 1311191 Pbryxei 111
Emis οιὶι 111111 Agnoscat 11111
AEtolt Calydone 1119 cuspide 111191 Agnoscende ix, 96
AEtoln cuspidi· vim fau νίἰ,11 Agammossia 11118
AEtolo ιιιο xiii, 11 Agruti rudique vim 11111
AEvo medio viii, 11 plaido 111 Pylio 23110011 11111 crudus debriat 11176
inl grieo a 11111
Afer 11 17.79. 116. 16. 111 Agn'coltm vii, 16 .
1611111811 Agri Ceretani 1171 nabuthan! 116 «
Affecitxiim Agrippa 1111116. 187
Affectn xi. 11 Agris 1166 Diomedeis 111191 No·
Affers 1166 montani· 1111
Affertur 11119 Agro vi, 91. x, 11. 79 Elysio 1191
Affim vi, 11 Agrosw. 1169 paterno· xi, 19
Affirmnt iv, 11 Agrum 1111 (bis)
Affiigunt vl, 11 Agunt 117
16111911 11111111 facinus ι1,19. 91 mimi
Ab 1191 1111111116 (1111111166 pudet 1161 scelus
Afric: 111 1191
Africani-mgni· ῑ.. u Αἱ. 1111 xiima
Afflunm xii, 1⁰ 11111196. 11189. iv, 67. vi, 81.
Η n, ’ἥρωι ihm· ἥσω· 1,2· Sip„
13111196. 1111 AM« 16 .
1311169. ii, 17. 61. vii, 19 nmque Alabum ι18
v, 6 Almus 11119
Assnt 119. iiim (hia) Alapis v, 61
Agnthinevelox 1119 Ala gemmam 111119 1111111119
Agedum 1116 · 1111111119
Age 1161. ’11161 117 1111611110
Agelli nii, 1191 htentiniim pn· Albabmhi· 1181116111179
vuli 191 ’ Albncerun 119 gemma 1116 penu
Ager vii, 91 1111101119 11 1
Agenos tm xii, 16 Alba lwemo xiv, 117 ,16η xiv, 111
Agellum 1111 1111111111 lucen 161 111111ᾱί1 11
Agelluu 6191 ΑΙδιιιιοοωίωιίο xima
Agenoreo ιὲιιο 116 Albantuee ix, 191
ΑςωοῐωΙωοωιο 1111 Albmaeolivae 1121
Amori· ιί, 1 Albano auro iv, 1
1311111196 Albanos Tusculosque mlh 1161
Ager 196. iv, 69. v, 71. νὶί,11.191.“1111ι1ιιω 111
11111111. 11. 96 Amiternus xiii. Alba ln'oerm xiv, 119
19 1111111111 luxuriosa· xi,0 Albeoeere νὶί, 11
Nomen-nun 1116 R ’ 191 Albet 111118
mburbnnm xiii, 11 ω Tum Albi (111αεί 11161
91. 1111 Albi Maxime xi, 196
Agere viiia Albinus lv, 11
Agere 11161 Albiumici· 111 1166111111
Agunt viii, Μ Albo otio 111, 18
Aget viii, 1. xm 111611ιί199 1111111
Agger xii, 11 Albularum crudamm 111
Aggem humo viii, 11 Albus 116. ’11116
Ag· viii, 11 Alcestin 1115 ,
Agili ute '‘ni, 11 . Alcide 161. 1168 priori· 11191
Agimus 119 Alcide 1166
1311169. 117. 67. viimo· 76 Alciden 11111. 111111 majorem
Agit 169. 1610111111 1111161

 

