xlviii

Europe 1, 71 picti 111, 100
Europe delicate iii, 00
Fnrope ii, 10

Europen 010. ii. 11
Europe· tepide 11 11
11110111 11, 70
Eurydioen 111,100
Eurystheu 1100
Eutychus 11, 00

Ex 00

1011011111 11, 07
Enetos ix, 00
Exegihtu 11, 00
Exurxit S 0

Exarsitque 11107
Etenim 11100
1110111111 1111110 11100
hfflmfflss
111011111001101 i, 71
Exce 111 pitu 11100
11ιοί1011011 11, 11
Excidit 107. 1111, 00
Exciduntque 11101
Excipe ix, 00. x, 01
Excipere xii, 00
Exeipiern x, 00
Excipiatque 111, 10
Excipient 111, 00

. 0111101110

Excipit 1, 00

Excipit xii, 10. 111100
Excipitis x, 100

Exciso jugo 11107
Excitet 111, 07

1111111111 111, 00
Exeitttur ix, 01
Exeituuu viii, 11
Excitet 1111, 01
Exclxrnxre ii, 70. 1, tt
1110110111 xi, 00
1110110111 1, 00
Exeiudet 11, 10
Excludere 11,00
Exelurie 0101111101 mutoth 11, 01
Exeo 111111 xii, 00
Exeo 11100
0100011100
Exeolnixxe 1100
nauem 111, 10
Excruciut 1171
Exeultt 011 111, 00
1110111101 001101 1, 00
1110111111 111, 10
hautun ii, 70
Excute· i, 71

11100111 tuguiu ix, 00
Exeurru nxxnu 0 11
Extutti 1, 00
1110101011ςοί,0 1111011100
1110111111 111, 11

1111)οΧ

0110111170

Exemplo periculoso i, 00
010100111100 11, 0. 111, 10
Exeuntem 1, 70

1111οη01111 111, 10

Exhuurtu inguine xiii, 00

Exhibitus su

Exhibuit 011

Exhilarant 1111, 00

Exhortor iv, 07

Exierat 1110

Exiguxque 1111, 01

Exiget 1100

Exige 1, 71. 111, 00

0111100170

Exigit 111, 10. 00. 1170. 1100. 111,
011111110100

Exigit 111, 10

Exigue urbe 1111, 110

Exigue eeteiie 111, 07 11011111 viii,
Exiguum 1111101 1, 70

Exiguix 1111111111 1, 01 1111111101 111,

ΕΧ1μο ΕΝ 131 414

Exiguos capilio· 111, 00 11111111 1,00
Exilii 1,00

0111111010

Exilium st

Eximio 111111 111, 07

Eximit 1100 “ ·

1111111111,οθ

Exires i,1

Exit 110. 1,00. 1101. 1111100
Exitiore 1101 ,

Exitum 1170

Elim! B„- 01111 ⁴¹⁸· 12&
Exuleti 11110

111011101ιί1100. 11100
Exuueme -11, 07

Exouenturu ventrem 0111111 1, 10
0101111101 1, 00

Exurere 11, 01. 1100

010111 11, 10

01111111. 111, 01

11101111 1111111 1101

Exornent iii, 10

Exornent xiv, 107

Expectem 110. 1101
Expeehre 117

011101111107. 11110
Expectat 111, 00

Expectata rugo 111, 00

Expectent 1, 07

0110011101, 00. 11,1

 

 

