13311 1111 11111111 rrt¹

ριννοι olirn 11111111 bonam portent 111111,’111111]11111111111111. Pii·
copiebrtur. virg. Dextram reiigione 1111131111. 111111. 1111111.
tymni. dominon tego] lnccriptnrn 111
nont 1111111] Annio duodecim 11111, minutii, ἔργον ccii. Non
1111111111Α11111111,111111111]ι· 11111111 11111111 operibor, ced prn-
' venir extinctus err. 111111111111,111111 11111 11111111-
olim poenire] Ρ1111111111111 1111111111· Pffliaeimwt] 11111,
11111111 Annibali Papinius canit: 111111Ρ1111111111111111111111·
, norter ‘jnrntoorz' Podtice nogia 11111111111111111111111101111·
qtreoririctoriee. 1111111 novero on· 11111111111111Ρ111111 1111111111
norum puer juravit 11 cnm primurn finxit iovem, et nobilior ,totumue
11111111111111111111111111111111. fuitLyrippo. ¹
1111111111. 1111111111. Ad Sarmatos 11811-
111111111111] Hoc signoruni 1111111111] Marcellinum 1111111, 11-
syliaporoedit;cnjnejrncndietotnrom 111111111111 Promethea.
111111118111111111111111. Reg- inritet, 11.] Quando, rel pott-
11] Dictaturam. ’111111110111111- qoem 1111111 din coeinnr iiind Bo·
litatem quom 1111111111111111111· 11111, libert etirnr 01111111 invi·
111111 11111111111111. sere, dxc. Vide Epigr. 11. tio. 11.
11 Offmnr, 11.] Epitropeziuc ron. 1111. 2. et Epigr. 11. lib. 1. 11111. ’
‘dem 1111 Herc. indigne 111111 tyren· 2Geiior'] Scythice. Sidera piem
’ nicom principum dominorum potento- 111] Ureu 111111 moventes, quir po·
tern, quom in virirnbique 1111111111, 1111111111.
nnncprivotoc Vindicirrrdetooiitcet 8Pronetitoc, 11.] 01111111 Sey·
. queri 111111 11 privatio 1111111 coli. 1111 nonnoni riiigotur fingitur Pro·
11 moronti] Qui postor Nernnres, 11111111 prebere 11111 jecor in pontt
enjus indicio Hercules 11 cohospitio 1111111111, propter 1111111111 dori
11111111,111111Ν11111111 interfecit, ignem‚&c· Epigr. 1. lib. Spect.
Epigndi. 11111. 111111. 10111111111111111111] elamoribus
11111111.1111111111111111111111111 Promethei coelorn et 111111111111·
ejusdem ctotnae 1111111 artifex Poeta. 111111 cometa, nepetiindignc. AEr·
1 Alciden 11111111] 1111111111- ciryii Prometh.
ginon, de qua Epigr. preced. Lipr. 1 Durior] Qut 11111 perperene 111.
tin. 1. 1111111ρὶ111. legit, Alcides.- 1 Potuit pti 1111111111] Promethe-
qnio non iprum Herculem Martialis 1111111 111111111111111, ipre 11111
interrogabat (inquit) red 1111111111. durior duro perperene, 1111111111
· ded ponet 1111 pinedo 011111, qne 1111111111 erre hominio progeniem
Latinio etiarn trito. 111111.ι Ρ111- 111111 111111,11111111111111111
quom ejus onimnnr perspexi, quomo· poenu 111111.
do 1111 deberet od ruptim Er, 1111111111.811111111111111111·
⁴ Frrtrom 11111 metuo, ne intur ciet.¹ lcrn 11111111111111.
sed 111111 quomodo inec explicatio 1 AEdr'jiootrcnper] Minumnmcto
iocum hebere quent: Addit 11111, qno temper reficit, nt enitendi
ι111111, nrrn 11111 hoc! 1111 111111 pretextu illiberalem rogatoriam,
cirronrert,oiiqnenrderigntricliior· ne qnid in 1111111 neget. . .
11111 nominarint. 1111111111. 1111111111, 11.]
5 1111111111 ut 11111] Beria 1111111· Crepot 11111 sicienter Academioor
11111111111111ς11111111111111,111 reconditioris scientie piriiorophor,
11111111111,1111]11 enj 11 erret rtr- qnorum imrgioer 111111111111111111

tuo, ont iraec omnir 111111 interibo, incnitoe, ipre hicpidorot 1111111111·

 

