1290 unsre vsurouurs ru ·

jocum autern querit 11 ambiguitate rendit vinnm sd pilas 11 tabernis
rotsbt,quodsignificet‘puguls,'stque qum tegente snut reterre, et quer
111111 pro surb usurpetur Aristoteli eatenis fisse suut. revenerare.
11 Physiognom. lte 111ὴί1111 puer ress. 11111111 ferte et ipse sagene
exoleurs, (ut Epigrammate 90. libri 11111 affixe suut cetenis. 111 pilis
8.) et ruodo ebt strenuus, jem tectus 1111111 sd Eprgr. 4111111111. θ.
eet 1116111111 eques rrermrggr'rneet erutr tete] Adesnslern,prepter ’
armentale 11111 Gabinis.- bucesr, tabernas nutuque. 1111111111-
CestordePottuee. qnend edestsberntsncrupntts.
11111111. ‘Quanta est gule qun 7 Strtngttsr, tu] Hoc est, tonsores
ubi totus Ponit aprus, 1111111 prop· non renuens tn suedis turba. 11111
terconvirbnstun,&e. vacuisque (11111, quie eelloe tousuriae publiea
turistsnturu ipse jacebis? tunensi. dejectu, uti et cauponum tuberum.
1. butyr. 1111 nester ‘ censivam' eam] 1111111111 tuce· sumet quse
venet aprum 1111 0111111111 eppo- nun 1111111111· tn turbs. 1111111111]
situm: elii beurim 111111 Aprum Novaculam benc tunsurumt'uisseer·
uolunt. bitror, quum mox interemerat re·
Erre. nx. Foede sdnlntio erge Do· censent ‘tunsurerntnonasumwrtpn
mitinnum. ¹ neque sicerturuur,quorurussseputsnt
1 1111111111] Capitolii 11 nolte 11ἰί propter epitheton ‘ eaeeu’
prius Saturnine, mox ‘ Terpetu' 1 10 Neue 111111 ert, tre] Its Ep. 1.
Virgine Tarpeis, que arcem Sublnis 1118111111.(1111111111111111111111ξ

' prodidit, dicto. tre. Nuper 111111 ridebatur verse

1011111 1111111111] Quem Deum 11 popinam eut tuberum, 1111111111
1111111111, «turn 111111 noster Deus 111 restituta est.
est, qui te berra Capitolino servsvit, Erre. exst. u um, tatrsectt]
erespitelium incensum 111111111νὶ1. Ludit in reetstsret terte, nee uentu
Sic Epigr. 1. tib. 5. 11118. 111111ςυί1111τῶ 11111111 entem ϋρχεις

t Pe pru Carere, bu] Tu, uses et intelligit, 111111,λιίχ111111111ζει
publtes prece rogatus, serre Caess· 1111111111. 1 Perpetem] Lstn·
reru, 1111 uss servnbtt: tu 1111 deusto, ere 111111 opere per 111111 seeum jum
ille mibi denubit. rere erute etsiudieete vivunt. Eprgr.

Erre. ιιι. 1 Abstulerat, 11] 11111· 14. 1111. t.
tures, tonsores, caupones, coqrri, 111. 2 latin min«, tu] Digne poete
modo 11111 omnes urbis oceupmnt 11 111111 rel ipse 111111 neto. lubet
tabernis suis et pergulis (qued apud eninr cognomen hebuit sb 1111111111·
nus tu publicis nundinis facturn vi· be Pelignurern, 11111 confide: ss!
densus) tores et 1111111 1111111111· petbus digne nsjssrsre enters· 111·

· runt. ‘Institor’erguproprle dieitur 11111, et 11111111. anisssee.‘sertp·

11, qui tabernis, 11111 vendendis, vet stt 11111111 majore 1111111111 lnge
1111111111τί negotio est prepositus, nio! 1111111111.
1111111111,1111111311111111111111· epieto· rmus, bn] credisne
stet. tenetentum fuisse pettam? 1111111
⁸ Germanice] Lib: b. 1111111111. opumuns attigit petitum, prlesquunr
Crescere] Remotis tabernis, eruptiores spernens expressisset 1111111111.
et 11111111 fieri. t 111111] Non ente Marem
4 Sonitu, suctu, be] Gloss. ’81- attigitfflunnr Ciceronemexpressisset.
mitn‚bustbsev.’1’leut. ‘Asemitein ‘l'urn 11111 ipsi putta, ut recte Tur·
visus regredere! nebus notet 1111. 111. nr. esp. e
t Nettn catenatis, tyn] Nullus caupo Poeta eninr inter 1111111 propbeta

 

