lxviii

111181811178
Incidit 1177
Incipe 1144
Incipiunt 128
1111ρί11111
Incipient v, 80
Incipn 111. 1111
inciso ore 11180
Incitato 111
111111111178
Inclinat 1, 77
Incolit 1127
Incomttin 11108
11111181 capilli· i, 28
incubasque 111, 88 ,
’ Incudibno pereuntia ix, 00
Inculti ton 1188
Incnltin uparngia 111121
1111181111,18
1111111110
11111110111148
Incustoditinct apertiulinninibun i, 08
1181144 ¹
Indeoensv, 14 1181811111, 41 nuuc
ἥ, 11 pcuo 1, 87 pellit 11120
1181111111ιῇβο
Index nupednn 111, 2
indica pompa 111178
Indicae pecudia 1, 87
1181111111,οὕ
indicetque 1148
Indici littoris 1, 88 ·
Iudiciis certic ii, 84
indicicln ’111 1110
indico 11111,οθ
Indico cotun 1, 78
Indicosque dentes 1, 08
Indignnqne 11184
1181111101 tecta 1100
indignae 411111 1, 70
Indignior cella 11, 74
India dentibna 11, 48
Indixit 11, 80. 11178
Indoetn talce 1178
Indoctia gnmmntieia 111, 120
Indoi urdongclnn iv, 20
Inducenda 111, 188
1181111141
Induerat 111, 180
Induis 111187
Induitutqoe 111148
Indulgent 1108. 1148
Indulgentia tantu 11, 84
Indulget 11, 8. 80. 1141
lndnlait 1, 88
ludnnniger 11180. 1,18
11811111 nst&
loentum leporem iv, 64

· t-nnnx

Inennmbile nunnus 11, 10

Inepta 11107

Inepte 111, 88. 1, 100 111 1, nn

loeptiarnm 111

Inenni irontc 11188

1111111110. viii, 18. 11174. nv,

Inevolnton 111

lnenplicitonqne Platonnn 11, 48

1111111111 puello 1, 87

Infamem Cypron 11, 01

11111811 penno 11, 0

Infando auro 1, 80

Infandum neelne vii, 14

1181111108. 1102. 111107. xiv,

Intentnnia 11, 88

lnt‘nnte sordido 1, 80

111111111188. 108

Infantes vi, 70. ino voglentco 1181

Infanti vi, 88. 11128 prostituto 11,7

11111111 111, 88 domini 11, 21 prima
figura 11, 78

Infelix 1148. 78. 111, 04. 117 lngus
111178 spongia 111, 48 venter ii,

inferiore viti, 71

interiore nube 111180

interint descendere x, 78

Internnanqunn 1100. 11, 80 nnnbm
187. 1100

lnternin 11111111 in, 18. 118

Intentos oculis pilon 1 88

Infieetnm 1, 78

inficianda gioria 11, 100

Ioficiandeilnno 1, 80

lnticiator 1104

1181111111 ix. 88

11181111ὴί111 11172

inflammatus 1, 80

1111181184

Infuno Falerno l, 78

11111111 1, 70

Ingemuit 11100

Ingenii duri 1, 88

Ingenio i, 112. v, 08. 1108. viii. 18
propiore v,I

Ingeniosa 117 gula 1111, 82 scripta 11,
00 citit 111117

Ingeniosus nomo 174. cii. 0

ingenium S 14. 11128. 1, 27. 111180
78. 1114. 111, 118 dulce S 20
grande 1144 1118111810

ingeniumque 111170 vetut 117

11 ann 11164. 11, 42 hemin 111, 24
livius 111, 100 onerosaque turba 11,
88 solitudo 11144 1111111174

ingenti 11117 domino 111178 hean-

 

