1412 . 1111 11111111 rc

11011111] 1111111111111111111111111 secutus Pu'e'tu Populianam, 111 ut
namuco· 11111 virus Piscu. Seuer. 1111 leg. Pompilianam, nihii preter
Memmium, crispum. promisce recipiebam promittebat 11-
91111111] Neu 111111111111111, tem hereditatem, eut ciue purtem
111111111111111111. port mortem. Puera pro 11111 pru·
1⁰ 11111111 ium] Quem 11111 mitrii iili mortem imprecatur: quo,
optimus maiorum. timui 11111111 111111 fieri ub emico,
11, tigrim, umerum] 111111111- qui ric turicum conciliem ut cunci·
lucem. ’ 111111, mortem emico exoptet. Rau.
11 Preterire 1111111] Vincere 111- 1 Credo, 11] Subserriu, suppuru-
111, quus 1111111 comperet. 11111, secundm ugo, cum ’1111111111
Erre. muri. 8111111111 uomica] iiio (11111111, rei Gmculu 1111181-
Urbuuum ruiu clericorem, uun puti· tyricum Satyru 1. 11111011. edule-
dum ct impudentem ccurnm,utEp. turer item Plutarchi lib. de Dircri·
111. lib. 1. Vei 111111 1111111111 volu mine Amici et Aduluturir, ut 1111111·
ceuucrcm judicemque, 111 mucidum pirreuti 011111111115.
et nigrum, qui vitiu cuo meum cur· 1 Peru? diuiuruiu] At egregii 1111
rumpet 1111111. Eut reru Pciypur cupitunes 11 pirgiputidoe. 11111111
1111 1111111111 1110111111 111111. 8. 1111111 meutiu, uiieui arbitrii, id nun
Erre. xxxurrr. lfoenieeic, ise] diuimniueccnt:imo suffitum heic fru-
lu quibui t'oemiuoe sedenter 11111 11 grentirrimum putuiis nuribur 1111111·
11111111 Rcmpubi. pertinentia mir· 1111. Heruid„ Geermu] Lutrrrucuiir
ceut colloquia: uic Epigr. 8111111. vitreis. Epigr. 11. 11111. verr. 8. et
mim 11111 1111111111111111111- lib. 11. Epigr. 81).
11ι’(11111811.11. tUnuertciecmc] ’111ρί1111 qun·
1 cuin] Drupeue depiletue. Epi· pium.
1111111111). 2. remu. 1111111111 itu ie, isc-1 Heredi-
οΝη sunit] Ipce cstinter ein. 1111, rei hereditati· purte 111111
dcc 11111 peritior. Vei λάχω. Vei 111 compeurubu. 11111111, pc] Epi·
turpiuu aliquid. grammate 111. nb. 6. ct Epigr. 21.
Erummrx. 18111111] Sabellum 1111ιᾶ
huuc pcrrtriuxcrut Epigr. 81. lib. 1. Erro. xur. 1111 uici cupit, epu]
quud belle ccriprirue Epigrummutu 1101ρ111111οι1111111111111
ribi virui eutr nuuc 1111 eepiuu iu ur dirtuiuti, 11111 morbum 111111111-
repertur quud effectubet ‘beilum’ teri: neque 11111 uere, 11 uuu 111·
&beilum pronunciet odiu dignum, 11.
putidum, 1111111111 bellu minorem, Erre. xuv· Unicum cognitum
quntum ipre 111111 11111 inferior unice iuudut; qui et ipre {runem
ect3 iiii uerique exitium imprecer· habebut poitum heroum red ipre
tur. elegimurrihebut, ue 1111111111 Cur·
8 Ru 111 putide. 11] epigr. 18. minuemuiufrutri. 1111.
tib. 1. ι111111111111’11·1’1111111’ 1 iunctm, 11] Mihi 111111.
quumviu nubit turpe dicetur: ‘Belle’ 8 Prupiuqeumeir] Furentiu.
11 ι111111111111111111111111111,’1ι1. 18111 cedentia fratri] Elegiucu,
eimuueoratore. quum 1111 heroice pungut.
11111111111111] 111 uumiue evector-e, 81] 81111111111111.
11111 prime cyilubae tube diminuto Pietate prior] 011111111111111 primur.
‘Subeltuu' fiet ‘Belluu' Vide ejusdem ingenii Epigrammr 1⁰.
Errmuu. Omuipeucreufficlipro· 111111.

 

