1171, 1111111111 1011111011

usum 91110110 westmonasteriensis. 1111111661. 1670. 1699.
1211117211751911. 011773111111111111.

M V. Martialis Epigrammata apud Elaev. 111111. 1061.
limo.

M. V. Martialis Epigrammata 1010111, eam 111111 11011111,
Lips. 1675. 911.

M. V. Martialis trad. 01 vars Franpois. avae 110111-
marqrres. Ρ1111.1075.111. ⁴

M. V Martialis Lngd. Batav. 1696. ltimo.

..M V. Martialis Epigrammata, 1111 Thamar Fitageraldi.
111011. 1721. 1710.

11. V. Martialis Epigrammata, 11111121111721.

M V. Martialis Epigrammata, Glasguae 1759 121110.

M. V. Martialis, 1111111793. 910.

·.M V. Martialis Epigrammata rn xrr. Libros 11130111,

‘ularii '(haeesantverbaeditoris,‘) 111 0111111111 poetrsiaeem
1111010111111110111111111000,1101101792. 911. Braefigitur
Martialis effigias ex gemma ampliata, at copiosa introduc-
111111101111111011111111111111110111001101910011-
11110101001.

Iacobus Elplrirrstone, qur Latine Martialem edidit, idem
Anglreevertereeum conatus ast Tam edrtro qnamvarsrasa-
tis nitida quoad typographiam quoad alia, 10111 111 versia
astris satis malignis. Aliquid 011, nisi Anglicam 1111110111.
Linguam suam spernere videtur interpres, ideoque promea-
phrasi Anglieana vix leganda 11111 111110. Et revera nulla
videturesse omnium Librorum Martialis Anglica versio
. de qua optime praedicandam sit

Martiale, iedelmente tradotto' m Italiano da Giuspania '
(1113111111111791211111911.

Martialis Ramleri m v. Tem. lips. 17971791. 911.
Accedat Anhang. zum ErstenTlreil. ibid. 1793.911.-1110111
Ramlerus Germanicam Martialis versionem dedit. 10 hae
varo non omniaRamlero assignanda 1111. Varia epigram-
mataavariis interpretibus versa sunt, quae omnia Ramlerus
in naam eorpus 11110111, 01 dimidio plus ipse interpretatus
011.

 

