111 111111111111.

Experta 011. 111, 00 ·
Expertum 11,10
Expiet 1100
Expingitque 111, 00. 111101
Expinutix scombri 1111, 101
&Plini 8²· 1,8.11.Μο 11, Μ· 11111
< Explieuuuxr 111111
Explicet 1111
Explicitum xiv, 1 librum usque 101111
001111111101
Explicuiuuu i. 00
Expiuxxturet iouux 1111, 01
Expositumque 11, 00
1111101111111111
Expruxuu imbru xiv, lu⁸
Exprimere r, 01
Exprimeret 111,11
Exprimit 1110
Expu 1111111111
it 111110
Expulsuru 111, 10
Extuuuixuu 110
0110Ιὴ11111
Ε1οΡ1111 1,,00 Via, Μ
Exutruutxxrttex x, 11
1111111101 tutor ir, 0
Exstruit ix, 10
1111111101. xi, 01
Exr'eu 11111 r, 01
Extem 110
Extenderu 1110
11101011 11,0 ·
Extemu uuucix xi, 0
1111111111 11101
Extinctum 1101111111 xii, 11
ffittup aput xi, 10
. ,ιω
Extit 11, 11
Extrx r, 11
Extrema hom iv, 11
Extremo 1111101111, 00 1011011111
nub-elliu 1, 11
Extrumm rugux x, 01
Exuemxmquu 11, 01
1111101100. 1,11
Extulit 0 11
Exue 111, 110
1111111110
Exuit 1100. 11, 00. 110. 111, 100
Exul x'‚ 0. 11
11111111
1111111111. 11111. viii, 11
Exurit 11, 01
Exustam cutum 1111, 00
Exutn 1,1
Exutusve puer putruit 1111111011 1, 1

0011111 111. clxx.

xlix
1.

1111 x, 10. 11110 putrem 11,10

ruba pingui 11, 01 vicu iii, 11

1111111 vii, 01. x. 11

Fubaeque freuxu iv, 10

Fubumque 11,11. xii, 11

rme: 11, 00. 00

111111υοί1110. 110

11111111 derisor xii, 01

Fabiorum vi, 01

Fabiosque 11100

Fabius 111111. 11,10

Fabricii 11111111 110

Fubricio fido 1, 01

Fabricioque 11100 gravior xi, 10

Ftbxiuiotque 11,10

11111ήοί11111. 110

1111111 11111111 1101

Pubrurum 110. xiii, 11

0111111101. iii, 11. 11, 10 dulcit
11100 [11110100.

Eubulm 100

Ftbulmque 111111 111

1111111111 11, 01

Eubulurrtuxu Ctniuxu 11101

Eubulus 1,0

1111111111. 11, 11. 11, 0. 00. ri,
11. 111110. 11101 croht· 11, 11

Fubuliu vetula viii, 01

111111011110. 11, 00. v, 10. 11,11.
1101. 11, 10. xii, 101100

rw han-⁴⁷· 111, ⁸⁸· 11, ⁴⁶· '9⁸⁰⁵
00. 1100

Facu perpetuu 110

Ftuumiuuurexm 111111

Fteeru 11,11. 11100. 1100. 11100

imm 11110

1101111110,Ιο

rfloem 186· 11117οι 811

racemus 11, 00

raca 11111 11111101

Ptuetum cxrmeu vii, 10

1101011 prmcu 100

rmum 110

110111111101. iii, 10. 01. 11,11. rii,
11. 11, 01. 110. 11,10. xii, 01

Faciamus xii, 00

110111111111. 11,10. 11,10. 1101

Fwiflfl 1111. 1111441711 11, ’31 *101 V,
00. 11111. 111110. 1100. 01. 00.
limi-u· [ihm '

heiu 11,11. 11. ’,11. 11,11. 11,
01. 111. :inst

1111111111 113011111111

111111101101

11, 0. xii,

[11,11111. 3

 

