1374 11616 11116666 ru

8 Eximit, 416] Suetonius Vespasi· 8.64’1’.6161.1.1111.5. 1611. o.
apocopa. ‘At in Aolralasomuiarit„ 4 lit propius Boius] Baias propio-
iuitinm sibi suisque felicitatis 111411- 161 111111 : Τ61116161611116 61411 Baias.
rum, simul 66 deus Neronis exemptus Liilorenmpue 61116111] 0664661 cellas
esset: evenitque nt sequenti die pro· 161 palatia Baiis ad 61116 614166-
6161161111 atrium medicus dentem 61 ta.
ostenderottautuusquodexemptum! 8 Er quod 1111661116] 114 nemus
Gronovius. 1611161666] Morbis cae· 66666161661166661616, id 614, 11116-
46111 statuuntur 1116616164 remedie: 1161116111 qno (teste Plinio 111611.
1661461111116166111616 6166 661161 616· esp. 11.) 111664 6161616 snb solstitio,
dicus, remedium nullum, uti dentium 61111 vocalissimus: uude inhumanos
dolori, 616. Μ6616161 161616 6114 16614,16614,141666166114166146611,
Ροὲ116 66661111, cujus 6161661414616- nisi 6166166664166416,1“116111616. Cerr-
borabst semper. ero, 116] Mense 16116, 6111116116016·1

4 Infestos, lfa] Ubl palpebrarum 616161161.

6111666161 laeouot. Celsus lib. 7. 4146111111616146116111] 6116616161-
6167. uem in Locris, ultra quem 6161164 61-

5Ν61111614,4·1.] Absque sectione 61116. Rhegium 6111616 64 11161664
Fannius 66164 dejectam uvam, tuber· iu magua (1116616, quam 6666661 Ca·
culum 1616661166.061611165616.115116666646661
Ι 14. 5066166111] 11661161 jungenda

dSeroorurs, 116] 141 66 (11661611 6616616611.1166166666161116116111
1146 6646666166 stigmatum, Epigr. 16661161, 616. Doctus, 16] Μ6111 64
64.1111.6.1611.26. 6116161661116611661.

iEsleroeeioruur fertur] liemrsrum dl'eril] Officiis urbanis. Epigr.
6111161614111116161616666111166461.56.16616,1611.1.648.

Podalirius 11116111] Chirurgus, medi· 71116] Romae. Quaado diss 1144411
661. Podalirius autem 64 1116111166 est] Quum liberabofficlispotrono·
11111 suerunt AEsculapii medici. Ut rum milriseruiu. 1146116] 11641611.
sensns sit: Hermes est Podalirius 16 61111 Urbis fluctibus, officiorum soi·
sen 61661661 enterocelarnm. 11664, clusarum, turbarum, 616. 111-

6 0111161114 16646616] Ab 1161616 derue ‘iu alto,' exponit, 16614116·

66114616 66166661416 quarendum de mito, 616646 nempe Quirinali, 6111

, eura rupturae, nou ramicis, red toga, Martialis 111611116111611614,11666616-

calceorum, 66166111 6641111 officiis, 661106111614616616.
qnae nemo patronorum 1614116114 6661- 8 Slerili 161611] comitandi, dedu·
66616116. 66661 61116661, &a Vel labore, ut
Erro. 1111. ldrgesti, ipo] Vide 1141661111 exponit, quem iu hortum
Epigramm.⁷l.lib.l. suum suburbanum frustra 66116614,
1161141· soa 1116, lfa] libraargenti qurum 1166161 nullos prope 166614.
milri mitti 161146. Videtur simul poiitioum 14661611 66·
Erro. 11141. Excusat neglectum tare, quod idom ut 111111 queritur ste-
. salutandi 6411611161. Anxur et Tarra· rileetinaue.
6161 eodem ciuitas: de qua paulo llDurolugeru] scrupulose, 11661.
1646 Epignomm. 51. vers. 8. Aurora Posuimus] stercoratione, 6614611, 16·
Ρ6“616 nonnumquam 6161161616661- pastinatione. Epigrammata 116. in·
61111.1166.1’16,16117.
11161111] 0166 ert Dum 66161 16 Vicinosque 1111, do] Ergo' ru
Anxur, Baias, 11666616. AEpuorei 1161116611, 64 16666, 1611. 8.
6111166666] Epigr. 51. 11611, 1611. 11 Sed 16116111 suot] Excusat 1116

61

 

