11.111..11111111111.111111111. 1111. 1111. 1448

Polybio-r· apoc.v⁴1oenpigr.ro.c quo mgis 1114114111111111111111111-
1. wo] Epigr. 12. lib. 7. rere-ll. libor 111 1111111111.
emmo pilon] 0111 tuton ι Erro. ur. l Gestavit, osc] Ecorno
1111111111 rodere 1111111111, rodis et borio ort 1111111111, qui videtur 11-
indocte pilo. Sic insto, Epigram. 12. 1111111111 rhinocerotir foetur, qoo
erocoliogoaerodemroeat corticum. in 1111111111 111111111111111111111 1111111-
11111. 11111. 2 Folle 111111, qo] perfundendi. ‘Memno 11111ὴί1111-
vioe Epigr. 111111. 4. eelim Ep. roto 1111111 Qui rolctss Juvenal. Sot.
81. ced minore, qui vento dietam· 1. vero. 129. Dictus cot o gutur,
cgitotursoeilimo. qood 11111111, equom,rcoolcom gotto-
2111. 1111111. 141111 4111111] 111111141111. =
Polaeotriteo‚rtudioooo 1111111111, qo· 2111111111 Nuper, 111] 11111111 .
11111111 1111111111. Epigr- 48. lib. 14. 1111111411111141111111111111,
11112. 41Τ111111111111111.9. cop. 11. qorlcovidinoenoperioAmpffltoeo·
1111111 11111111 verecundo intelligi volt, tro jactantem 1111111 quui pileo.
etque 1111111111 distichi veroum 14 Boiam-lib. spect.
enodem droocom' refert, qui, com 111111.111.1Ρ1111111 11111111 pen·
mollierit, fortir rideri cupit, veno 414] Puessur,cujorflorumrcdrrevclir·
labore Antrci cervice· tqcorc coco· 2 Siara] sistrum instrumentum
11111 111811.2..1111.1111.88. 814111- eret 1211111111111111111111111μμιο »
toric ‘vonum' exponere, agro inuti· 1111111111111111 utebantur,rbogitrtio-
lcm‚otscqucnt.Epigr. Foro. Mirum ne nomon ,1111)1111. Graecio onim 1141
hic congere viror doctor, 111111111- velotidemqood,roovco‚qcetlo: 11111
, dere, draccum velocem haec repere agitatum 11111111111111111111111 orgu-
111 pulvere 14111111, accipiendum. Pul- 1111411111. Epignomm. 29. rib. 12.
vit 11111111, 1111111111. VideDiotrlbcn 1111. 19.
14 Statium, cop. 24. Gm. Encas. l Proficies 111111114513·
1111111111. 1111111111] 1111111111111 nes enim ct tordipcdee 111111, nec 1111·
1 plumbo, ferro, rcl lepide, quibos io dufl flogello provoccnrr'rr oqui purpu-
concumbant, 11) &nou Videtur reae fectionio; quod dc Vcnctio 4111·
ethorum 111111 fuine io 11111111 od 111· 11, Epigr. 44. 1. 4.
4111111111111111. Set. 6. verr. 422. Erro. 11110114 11111111 ortior,
Tum Poeta stultum holten rocon oso] Pulvis 1111 candefacit puellarum
qood eine opero pretio ficret er or· 11111111 41111111 non vetularum ot
crcitatio, et pluo noceret corpori 141111111111114111111111 ox ebore.
qomprodceocr. Erro. 1111. 1 Quod 1111 Virgilius,
Error.. 1 Lem 1111111411] Loto dfe-1 111 voco ‘myrobrlono' 1111111-
inquinet. 11ϋί411] Unguento delibu- currunt cyllaboo breves, 111 (quod dc
tor. cerm 11111111] Epigr. 17. lib. ,Equotutio dixit Horatius) ‘verro 41-
2. vero. 2⁵. cero 11111111 ι’ imo (14 quod respicere
l 1111111111111111] (111111 o pelle, 11411111 Poeta nostor, et quod 1111111
ot Epigroro. 41. lib. 12. vr. 1. obocrrrtcdlliod. ψ. 1111111111111) nce
Erro. u. 1 Pergameo 111111] 111- 111 toto opero rocem μύρον 11111111νί1
vcntoe sorte 111 Pergamo, Ario> opp. Homerus, 1111 nec ‘unguentum' Vir·
111111411111111111111111111. Dr'o- gilius. For vcro Myrobalanum un·
triumfmssroperotivompoeoirum. 1111111111 e 31111141 arborio 11111111-
Strigiles enlm 1 stringendo tergen- 11111.
dove corpore dicte. 111111. 11111. 1 1111111111 11, oo]
2Ν11111111111,1·1.]Μ1111111114131· (111111131111411.81111,Εμ111.44.
bio open fullonio 14 cluendo 1111111, 2 sporo 111111] ’41111 11τρ11.

 

