122ss 10111 vostrorum 11

111111111111111111111111111111· quod 11111111 molti ot 1 populo 111
tt 1111111111 vocnt gemmus. 11111111111111111111 porto 1111 nu·
4 Indo ert hec, tro] (1111111111 111- merentur.
nolio 11111111, qood elegantior et 111· 1 Ν111111111,1·1.]111μ111111111,
11111111 ormino ponere 11111. horrore equitio et titulo 1111111111.Ιί1).
Erro. xu. Voourte jocatur in gom· 2. Epigr. 1111111. 1111111111 equor:
11111 stelle, quibos eredo puellarum Equester onim ordo temporibus Do·

· vet ora, 111 nominum 1111111111111111- mitiori 11111111111111111,111111111-

11111111. Atii, lnquit, gravi· 11111· 11111111111111 11111111111111111111111
cibor onem 1111 1111111111 brachiis quiquo ot 11111111 1111111111111.
reptem octoro pueros gestamur: hoo Quod ,1 uvonaro 8111. deplora 1 ‘ Ex·
1111111111ς 811111 11111111ρω portat rat, inquit, Cruor 111 leg! non 111·
dooem 11111111. aar. ficit, rt 11111111 hic Lroonum pueri:
1 1111111111] 118111111111. Cod. 111.

autoritate, judicioque opt. ouo, repo· 1 otetur, hicet] Dicito 1111111111.
1111 portium, eom prino lecton 11111 ⁴ Quodque 111111, qo] 11ρί1111111.
partums rumorque 1111111111111 1. 11111.

Linon fuimhopnumoujomodi elibertina 1111] lugentes, quale·
111111 oromatum 111111ιί11111 1111111ιί1 possederunt liberti 111111ιί11110111111·
111111111111. 7. ooo. 11. illurn 1111111 1111111, Nomium, Pollu, 0111111111,
1111111111· (quocica 111 req. venule- ἀι. quos 1111111111 11111111 lio. 111.
gerim 1111111111, toro τοῦ superous) eon· 111118. Fogeuat oper] Libro 1. Epig.
11111 ooo portiom stupenda motis 111. ro. 4. ot 11111111. rib. oven. 7.
erectum 111 uer fronti· gamm 7 Magnaque, 111] Sunt tibi 11111111·
111111 utroquo 1111111111 poem multo.. (111 in fertili AEgypto, rujrro 1111111
8111111111 dieto Pompam Μαίη. 111111111111111111111111111811111.1
attigi. ‘ Ρ1111111ῃ111,’ ι1 ταῖς me, BGrur'co, 150] 611Ιί11 131111ρί1111
Μμῦηηβάῃμὶςιώη, mm. 111111, 11111 nobilio. Ερὶς. 41. tio. 2.
vorm Ριιιιιιιιιιιιιιιι ι ιιι- vm. ⁴·0t11b· ¹⁴· 111111111- ·
nio. lue ‘l’trrlrrrgrrioo¹ roertootrr· 9 11111111 11] 1111111 1111111 111111
dtr, qui singoli por 11 fortibus onero ²⁸⁰ 11111111 11111111 1111111111 11101111
vectant. 11111 1111 Maroneo 111111· 1111111111·

1111. At omarum mom· (10 prm 11111. nr. venustum 1111111111·
1111 111111Ιί1111ιί conjuncti 1111111111 11111 1111181111111111 11 1111111111 11111111
componant, autemeam. 1111111111.Ν1111111111111Ι.11111111111·
2501 „mo ‘pompm mm, to Domuum 1111111111 rodere· 1111111-
111111111111 horinon 1111 furter teretes 1111111111 1111111111 111 111111111111 111·
Μαίρας, nmina pesum vom, magrado, qui 111 orchestram, wod
,quoinde partiatum.. nemu, quotum 11 pulsum ahquotrer 1111113.

Μγιιψρόηιιιεόιιιὼιμμιμ 1111111 Lectio, trutino tmdr'm 111
1111111111111111, ot spermatum

1 1111 orn digito, rsa] enm Stena plebem etpullotor. 11111.
ooo digitulo portet 111. 1111111111, toti· 1 Prin 1111111, 11] Proximo 01·
don 1111111111 oignon, rel potius 1111111111.
ommffigter 111 1111111111611111. ommatium] Ante 111111111-
1111111111 Η1111111111111,1111111. alodiorum, do quo supra Epigr. 8.
1111111111 1111111111111111,11111111· 1111. 1. Oreopore,15r.] Praeriporr
gobrtor Apollo com 11. Maon) 111 noi· equitibus.
111111111111111111111111111111111111- &Bit mm, tro] Bi· terque
tn ponor. 1111111111 1 designatortoo· ot 1111111
1111111111. 8111111111111111111113 migrare in remotiorem torum com

 

