xxxvi

1111811811

11111114. 11811108. 11101

Dente 111181

111111111118

Dentur 181

Depee 11181. 1118. rui, 14, 88 em·
brasias 118. 11118180. 1111, 01
Capitoline pontific umque 11148
metium 111 88 leutee 11100 nete·
111111 vii, 88 eucine 1118

Depbue fugitive 1148

Daphnin 1118

111181011110

Daphnonee 11180

Depibue ir, 18

Depibusqne superbie iri, 48

Derdenio Iule vi, 8 ’ ministro 11, 108

Derdeuieve cuce 1» 80

1111811111 Perit 11 104

Dete 1 10. 11. 108. 111. 11 10. 81. 80.Ι
88.’ 811180. 1111. 41. 81. 118.
81. ri, 10. 11. 88. 1118118. viii,
woffo-wem· il, Mon· ἧκε xi,
11. 80. 1118. 44. 88. DUM· 111 187

Dm 17, 67· il, ffl- xiidibo liv, ¹⁶⁸

1111111181 - ¹

Dm 11108· 111818. Vffiywe ¹9⁴¹

Dent viii, 88. 11. 18. 81. 41. 88. xi, 8

Dari 1111. 11181188

Du 110. 1110. uhu. 88. 48. 11.
ui, 18. 40. 1181. rii, 80. vrum.
1180. 1, 18. 80. 1181. 104. 111
bmffiffl'

Dasioque ri, 10

1111111181

1111180 ·

Dete 1 1188. ri, 10. 801 viii, 8. 80.
1111. 1140

Detem 118

une xii, 88 .

Detur, 108 1111111188 muneribus 11

Dete 11118. 48. viii, 14. 1184. x,
81. 1111. 18118

Datum i, 41. 44. ri, 10. 11114

Detur 11181. 11180. 1111111114.
118. 118. 1111110. 111188.
1114. 88. 144.110’

Daturum 181 “ .

Duturum 11 81. 1181,

Detume 111184

De 114 (etelibipmim)

Deque 108 ·

11111111. 1118 mir, 81 eob'r·
1111111188 “

D‘ee 1111111111Λο Medusae ν111
tetrice 11108

Deeque catere 1111 88

1111111118. 101

11111811

Deee convictu 1, 80 8011111104 du·
1111101 1111181ιί118

Demque 111181

Debes! 118

1118111181114. 1180

Debent 11100. viii, 11

Debentur 111180 “

1118181144. 11180

Debere 1184

Deberem ri, 80

Debes ii. 8. 41. 80. viii, 81. 00. vi,
11. 11110. 111111. 1108

Βώθ11,ω186111,ιο191681921 111,
58· 811 iv, 8⁷· nge vid-⁰⁰0 '
8³· 11110. ix, ⁴⁰· 1‚D·l⁰3· 11. ω·
Imm· Ι111, 1⁰0· Xivjwtlffium

Debileopue 11118 ’ · -

Debilirboletue 11110 lingue 188

Debilieque vii, 10

Debilitete Venus 141 ’

1118111ιωὶ188

1118111111 retu 1188

Debitor 1148 numerosus iii. 81

Debitorque 1148

Debitum: 180

Debuerat 181 ’

Debuereut‘ 11 01

111811111118 · ·

Debuit 1118. iii, 100. 11111. vrit,
81. 111

Deeebet 111184 ’ - ’ ’

Decem crure· 1188 enuit 1148 bo·
rie 1100 praemunimur eeeter·
tie 1118 vetulas ix, 101
Decemque 111101

111111811188. vite 1118111181
11111180 gntus 11111 horridus
vii, 88. 08 longua et brume medens 1,
8 medius 1118- vegue 1114

Decembres multos xii, 18 111ςί141111,

Decembri 1188. r, 18. 40. xii, 88 su·
motu 180 3111881110

11811111ῐὶ1ϋί,88 gelidi 1, 81

Deeeuui compede crus lubricum ir, 88

Deeeue 1118

Decent 181188. 00. 11118. 1111

Decentior 11111

Deeeptedertre 1 11

Decepta dextre 111

Deeeptue 11 14. 88

Decere 140 ·

111811111184

Decet sru‘ 1141. iii, 08.· 111108.
81. 111114. 1111. 11181. xiii,
108. xiv, 11. 41

Decime 1018. 118

Deciano 181

1111111148

 

