111 mmmm.

nim· xii, 188
aiffa· 1118. ii. 41. 116 Terentius
vi 148 '
Panto eum 0118818118
Pn'vatos [81811141
Privignum iv, 18
Prius 1188
1²:081 1881111146
Ρωινα v, 11
Proh· virgo 11188 vin 1, 8
Probum 11148. 11181
Proh-muriz,oe
Proh-nu· 188
Pmbnndusivas
Probini, 18
1118111111881. 1118
1801811181. 11110
hominm
Probetque iv, 81
Probntum xii, 49
Pmbtvisslim·

Proborum colonorum 111 88
Proba sod· 18

Probum 1118

Probus 11141. 118
Ρωοιοὶοιαιιεᾳιιὶῑίυβ
minuiepiffi 11, 41 nond· 1, 48
houden iv, 91

Prooenu 184)
Ρωω1111811118ω1141
Plomma· {ffifl

rm 1118

Procilla 1, 88. llo invide 1118
Prona! mind· xl. 18

1188111114. 1188

Men 118. vii, 18. 111188ξι18.
xiv, 147

Prodeant 188

Prodidit 1188

Prodigiosa οη 184 venus i, 111

Prodigus 1, 188

Prodire 1178

Prodita uun viii, 17

Pmdmiiso. 1114

11ι1ρ1. et Var- Clu.

’ cxxi

Pmduntvm

Pmieteritvffl

Profecitvno ,

Profecto ’11188

Memmium

Proferim

profem: xi, 88

Proficies xiv, 88

Magnum&

Proiugi 11144

Ρωῆιςω delutum

Profundi- 11188. 1189

Ρω1ω801188. xii, 87 piscoso 181
818810111188

norm· 111188

Prohibebi· 1188

Ρῐο1111ω18148. 1188. 187

- Prohibe· vi, 8. 1184. 1188

Prohibet 1188. viai. 117. 11181
Proluit v, 81

Prolatnn 11 88

Ριοωιι viii, 18

Pmmere 188

Promethea misenum xi, 84

Prometheo rupe· ix, 48

Prometheo luto ficu 1 88 munere xiv.

Prometheus ebrini xiv, 188 religatus&
Pmminentibm veuls 14

Prominet iii, 18

Ρωώ1189.88. iv, 11. 11118. 181
Pmmiwiiiw Theophilum
homininum„

Promissum nomen 118

Promittant xi. 88

Promitte 1188

Pmmittebn 188

Promittant, 18

Promittis 11, 88. 1188. 11118
Prono Mthonte 11181

Pronufli). 188. 11184

1110118188

Propen 148. 111188

Propm· i, 11. 81188 78. 11811414
Propon! 11188

Ρωμηιι188

Proponit 11 88. xi, 81

Propmm i. 47

Propuet 11188

Propemw. 141. 111. 18, 41 v,

Ptopmi 1808881 xiv, 1⁸9
Properti inqive viii, 18
1111. 11
Propimbii vi. 44

Ρωρίιιηιιιε iii, 88

Μ. Hm.

 

