’11 1111111111.

Dignos peossS 10

Dignatuscssssr 1100

Digne xi, 00

Dignior i, 110

Diguitss equestris 10

Diguo recture 1111, 01

Dignos rii, 81· triumphos 110

Dignum 1, 01. si, 0 1110111111ιωί, 01
pretium 1100 1111011110

Dignus 1100. 1, 01. 1100. vii. 100.
r, 1100. 04 rii, 00 umore puerei,

11111111π 11 11. v,us. ussus

Duum 1100 catullo 100011 ns, 77
mutosis 00101111 brim ri, 40 ju·
gers 110

Dileutsque 110

Duum-qm 100

Dilectus 100

Dilexere 110

Diliget 11, tutu 111100. 100

Diligenter 1100. 111,οΙ

Diligentituro 111

Diligeris 1111, 04

Diligit 111, 07. 111140. 1100. 1144

Diligo 11140

1110101ιί141

Dilult 1111, 00

Diluti Fslemi i, 107

Π101010111010101100

Dimidio lsbro 11, 10. 00 Prispo si, tt

Dimidiosequos 10 nicolussio

Dimidium 170. 11110 mutum 11, 07
0110111110

Dimisitque 170. 110

Dimitte ii, 10. 1101

Dimittuut 1100

Diudpme 14100. 140. 110

Dindymos mystiosssors 111101

Dipgymus 11, 00. xi, 01 mollis sii,

1000010107

modom 1,ωο 11,ss

Diommutssgru 111100

Dipsas peruste 11144

Dipyrorr 11, 47

Dim npreitstis 11100 1011101141

0110011011ςωί,οθ

Dirii'uysstss 100

11111ρι stt

Diripiunt 11170

Diripuere 1, 07

1111101ῐωί1 is, 71

nim 01170

Disost 100. 1170

Μ 1, ⁸⁶· ii, 11 75· Π· ,11. 181
11111. 11100. 111100

Discede 111100

metuentesque 170

111111. et Ver. cus.

111100001011100
Diruere 100. 11107
Discer i 107
111101 puttoni 111100
Discidium 141
111ιοί110101ὶί,οθ
1111011ιί1111ῦο
1111011111· 10
Duupuumm trium 1 00
Discipulos 1100
Diseoiuriso 111170
Discolor caleulus ris, 17
Discrimiuu 11140 1010010
Discrimiue 1, 01
Discunt 1, 1. 100
Discurrem 11100
Discurris 1170. 111100
11100111011111,00
Discursus serios sii, 00
Discus ris, 104
Diserte ri, 10 00001140
Disertum jussuum r. 10
Diserte 11117 Stella 1, to
Diserti 1100
1111010111, 10 1111111100
noetianis, 00
1111111101, 00
Disertos retrussi, 14
Disertum 11140
Disertusi, 00. sil, 0
metiretur 111014
1111111100
Dispeudis lungo ir, 100
1111101110ιί1Ιὸ
Dispousutor 111, 71. ri, 00
Dispeosrtorem 1, 40
Dispeussturis vi, 70
Dispereum 1, 40. 1100. 11, 00. 111.
1100
1111010011,Θῖ
Dispersa 10111141
Displiuui 1101

. 911111011110104. 1, 40

Dispouero 1, 00

. Disposuisse sii, 00

Disposuit r, 70

Disputat 1170

Dissimulare 11, 0

Dirsimulus 1, 10. vii, 10

Dissimulesque xi, 100

Dissimulet v, 00

Dissimulator uotus is, 00 smioi 1, 00

Dissimiles iii, 00

Dissimulet S 1

Dissimulo rii. 40

Dirsipets i, 00

Dissooiere 111, 04

nuscuntur. 111100. 11110 louge ii,
77 psuusii, 71. 11100. 11100

lud. 10011. f

 

