lli MARTIALBM.

Po'e'lie 11, 89

Poli Arctoi 8 16 celei 11, 78 Getici
11, 46 Scythici 11, 68 antiqui 111,
68 Augusti 11, 86

Ρ11111111, 66

Polite eeptounriu 11, 46

Politurn dentem 1, 87

Ρο111111111,78 11101168

Pollu 11148. 11181. 89. 1, 49. 64. 69.
1189

Pollentina lnnae 111, 167

Pollice ix, 14. 11, 89 11111111, 89
rnolli 11198 niveo vi, 8 offenso 1111,
76 primo 1, 98 Pylio 11116 trito
111, 167 virgineo 1, 48

Polliceor 11, 68

1111111111161. 1169

Pollicitis 1111, 69

Pollinctorn petato 1, 97

Pollio 1, 114

Pollione mutante 11, 61

Pollionis 11116

Polluoe 111, 67. 11, 68 ruoleeto v, 88

Polluit i, 79. 1,66

Pollux 1, 88. 11,194

ΡοΙο 1111111110 11, 81 intio 11,4

Polumque 1,66

Polybi 111, 78

Polyultenun 1111, 87. 11, 79. 111, 66

Polyclete 1111, 61. 189

Polyhymnia iv, 91

Polymitn cubicularia 111, 169

Polymyxoe louernn 111, 41

Polypheme 111, 88

Polyphemon 11, 49

Polyposnm 111, 87

Porynme 11111

Polytimus 11176

Ρ6111111,68. 111, 48. 49. 1, 48. xiii,
86.86.87 1111111198 1111111111,
91 11111194 munirenceutin 118
1111111148 secunde 1111, 69

Ρ111111111,16. 111168. 1,94 pallida
111114

Pornilerumuemue 11,64

Pumilire unuln 111, 197

Pomie 111111111189

Pomone 41111169

Pompe 1, 81. 111, 88. 68 1161111111,

Pompelo umbre 11, 47

Pompeium 1111111 11, 68

Pompuleno Noto 11, 81 thetim 119.
11111111

Pompeinnurnqne 1, 61

Pompeii 11, 14 ingenti 1, 19

Pompeio 1111, 66. 11, 196

pompelonem

Pompeium 111, 61

⁸o'nvii

Pompeius 11, 1

Pompillae 11, 61

Pompilli 1169

Pompilius 11, 69

Pomponi 1148

1611111144

1811111146

Pollu Xffi, ’811 ¹²⁴

Ponetur 1, 44. 111, 78. 1111, 68

Pondere 11, 19. 1, 18. 81. 66. 11, 89.
11, 46. 1197. 111, 99 graviore 1, 66
1111111611, 89. 1, 18 plene 11, 89 1111
111, 66 1ρ1116161111,164

Pondere l, 77. 88. 11, 64. 1116861111
xiv, 161

Ponderin 111111, 49

Pondue 11, 8. 111, 66 ,1161111 111, 86

Pone 1, 6. 46. 119. 1,6

Poueben 11168

Ρο1111111111,79

Ponuntur 1111, 84

Ponere i, 44. 1, 68. 11, 44. 11, 81. 68.
111, 18. 1111188

Ponetur v, 78. 1, 48

Ponin 111, 69. 11, 69. 111188. 1, 64. 11,
48. 11148

Ponit 11, 46. 1169. 1111184

Ponitur 11 87. ill, 88. 69. xiil, 66

Ponte Mulvio 111, 14 perpetuo 111 98

Pontes 1, 6

Ponti 1, 89. 111, 88

Pontia 11, 84. 11, 76

Ρ611111111, 49

Ponticuli, 88.88. 11169. 11, 86. 1, 68.
111, 169. 11, 48. 111, 89

Pontici bene ooeuentie 11, 89

Pontificumqne 111, 48

Pontilinue 1, 66. 111, 8. 111, 49

Pontinus pnludee 1, 74

Pontinoe oempoe 1111, 118

Ponto 11, 41

Pontue S 84

Ponuntur 11, 94

Popine niveo 1, 46 nigre 111, 61

Popiun 111111 1, 84

Ρορ11111 1, 79 tepidior, 48

Popoeui 11, 68

Poposcit i, 69. 11, 68. 1169. 1, 76

Pupp 111161 111, 18

Ρορ litorii, 46. 11, 14

Populnre 11169 1111111141·

Populator 111, 87

Populetrix 1111194

Populator 1118 ·

Populi s ²· vii, 81 'm' ut ι] ⁰0 ”¹2⁶

Populiqne 111, 6

Popplin 111, 81. 11, 198. 1, 7. 9. 111, 4.

Pupulinque 1, 86 tutoris 11 8

 

