1188 11111 1111111111 tu

tt Morte uirgo] 1111111111 libidi· ic opium, 11] 1111111111.
nio: Veneri 1111111111. 11116.

lt peremit oglli corpur, iso] Fci- 11 Ccpclolllnicpucntyffllniqnc,i⁴o.]
cot. 11111 epirt. 81111. oo. 1111111 Ρ1111111Ι.11.111111.111.11111.
enirn 11111111 delicio eo procerte· to Cuntinriciptc]l.lngnenton(lon·
11111, nt 111 11111111 membro delcc· nto myropolo coniectoplenir. 111·
tutionis 111111, in conviviir moret pellic] Ampulla, vitreum 11111111·
111 fominus adhiberent, qni 11111111 doru: 1111 bic largum innuit copiunt,
quodum 1111111111 contrectarent: 1111- 111 111111111111111111111.
prid. in Hellogob. ‘Iu conviviis nt Murice 1111111111] conclu mn.
exoletos 11111111 juxto 11 ponebat, 11111,11111 coloris, vel 11111111, pnr-
corumque attrectatione ct tuctu prro- 11111111 nou‘fundit crpocibnr Un-
cipue 1111111113 Hi ’11111111ῦῖ prout· decoucbir,' ut 111 1111111111
Ι {morinco ‘tractatricco’ dicebantur. 01111. 11. .
1111111111.Ι 1801111111] Unguentum 111 11

15 Digiti rrcprrtic, 11] Metellum pillor ungendos, quoii 1111111111 cel
1111111111,11111111111111111111111 pauperrimae 1111111111.
digiti, epigr. 811. l. b. ct 1. 11. epigr. 29 Septunce 1111111, usn] Multis cyn-
lttt. ιΤ111111111111111111111111111, thir reptem 11111111 partercapienti·
111 quod tignum 1111111111 rpndo ln· (trun. Parcitur] Sepultus.
<lenti nuppocnit! Petron. 11 Nutibus propinarunt] Non pro·

18 Peneon 1111111] Puerorum qui 1111111111οωί11111111ρί111111;1111
,111 [1111111111 epigr. 1111111. nntibnt invicem.

19 Exta 1111111111] Qui pinguibus titt Malchionis, 11] Mollis Zoili t
11111111,111111 1111111111 11 deliciis: patonis.
ut elienor: 11111111 1111 outntimc· tn Fellot] Atque odeo 1111111111·
lutiu contemptum continuum· cus ulcisci potest 11111 epigr. bb.

11 Gludulot] 0111 juxta cervicem 1111. 1. Nec 1111111111, noso, 11111·
opti 1111111 materie τ 1111111 kmelt· 1111111 sellai] Quin propter orit vitium,
Pataercrttir] Lipsius legit Pcloeotritae, 11 eodem colico potare nolit. Quot
1111111111 l'oloectrilltsscnitiv.‚u10rttloe de Hermo libro epigrnnnr. liutpert.
enormis, ct refert 111 ι11111· 11 11111111ρ.11,1.1.
1111111111. 1. 111. ubi ‘palatro' Erro. ntum Non luc precntum,
011111ἆί1111· me 1111111111 in villu, 11111 ξε] Ejusdem argumenti cutm epigr,

npri 11111 incluti, 1111 intelligunt 81. l. 1. vide et 1111111111.
111111 palestrita, ot 11111 epigr. 1111111111 11111111 Deiphobum
11. Cnrnuero tooller bic 1111111111 Virgilii, AEneid. b. 111. ‘Locorum

2⁰i¹i¹¹¹5¹¹i⁸¹¹⁰⁸s l>¹⁸0f⁰⁸ 0¹⁰¹⁶t⁰⁸2 ⁰⁰¹¹· crudeliter ort, 011 munusque,'&c.
11111111, moriones, 111. qnidrlintelii· Em, mm, 1 Ne tegerecprrtem,
gemm ‘depilatorecl' 1111111111 eon 11] supro epigr. 118.
Porcios cppellut S. 1. 19. ‘Quinque appententem 11111111] Minoum
Polmtritoe licet baeo plnntcric 111· 11111111. 1. 1111.1.1111.1.1.1111.
lant! tt. Cotto] Absque 1111111111 ‹linti-
11 [alevenoce] Vin· cenot· et vl· notione honoris cut 1111111111.
11111111111111111111 Ligurio colo Erro. nxxxrx. 1 Mollibus utere]
.· 11111. Est 111111 scomma in Phoebnnt, tle
21 Cocio sumit mtto, isc] 111111- qno rupta Ι. 1. epigr. nt. qui 1111111
11 rinc e 111111Ιί1 fonto 1111111111; veluti nitentir 11111111 habebnt, cui
111111111161. to. 1111. 1. alludunt 1111111111 maluinquaercn-

 

