u. vuu.·uuuu1uu1·s·ueiou. nin. u111. 1311

eap. 11. Α111111111111111.111.11. oea numeri imminentium ambigui, ·
*domae Aiaxandninia diotte. Vide rationitqua apud aiioo impeditissima
111111111111111111111. explicatio accepta fetatur nugationi-

1111111111111] In Methymna, quin mo Viro, Petro scrivendo.
11111 Lesbi eat, 1111. Arione 1111111] 11111111211111111111111 Neronia]
Vide 811111. lib. 16. e. uit. Α. Geli. Tonaor Neronia ex lapide Romae in
liu. 111. eap. 111. Herod. 1. dte. aede Maria, Lipa. i· 1. Epist. Queat.
16 111111111111111] VocnIem, iy· 5.
ra dmentem Ariona. 1 Dromon] Familiae Neronis, eui
11111111111] Nouquivioaviii· cognomen addebatur AEnobarbi 1
buo aemio mihi imbuat (Angl. 111111) Domitio. Vide rationem opud Pio·
111111111111111111111111111111 turonum 11 AEmyiio: Dion. 6. Coo·
nobili phiala digno. digere barba] Tondendae, mdeudae,
11111111]11111111111, urbe Cam· aequande.
pauit. 6 Baium, 11] Dum immodico
11 Puer 11111] Cupido, qni effin· elegantiae studio curaque ad speculi
gitur ia phiala capro ueetua. Copae] teneuram omnem pilum iterum atque
Cupidinem gestuum nupta vera. 9. iterum castigari uuluae.
1111. 9Epopuaemim] Non simoi, ted
21 Numerum 11111111] De doemone leuto detonaioue‚abdaapupdu,imper
bibendi ad uumerumiitararum uomi- 1111111.
nia, uide Ep· ⁷2. 111). Lot Opeopoeum 10 Barbatus 11111, dfe] Detentus
ad Ep. Ἐγχιῖ noudum 1111111 idea, eat tamdiu in opere, Epigramm. 81.
11111. Anthol. ν lib. 1. 11 jocetur Poe'ta rediime bar·
11 Aaou, 1-1] 1111 11111111ὴί111- batum? An forte longam paeana eat
neri 111111 hane phialam. = 111Ιί111111]111111111111113111111.
11 Si Teietitueo 11111, dm] Si ex· 111111.
pectendo 111 amica, parcius bibeu· Belo. 1111. 11111 eat eoncordiafor·
dom, ut 11111117. iib. Ι. contentus ita· 11111111 pudicitie: hinc Poeta Co·
que ero quincunce z Epig. 211. iib. 1. 1111111 optat uei miuus formosam, vei
11111. quinque eyaihie,qui trione magia pudieam: hoe, ne 1111νί111
ent 11111111 eat, numerus tertiae habeatur: iliud, uotam turpio obsor-
pattio nominis 111, ‘Instantius Ru· mam omuibus prostitutam existat.
111,’ quod iiterarum eet xv. 11111111.
16 81111111111111] Dimidium pra· 1 1111111111111] Foeminarum.
111111111111111111111111111 tui. 2 1111111111, uu] Quia prostituta
16 1111111111 urat] 1111111111- omuibuo.
tuph. ut confinium euru, 11111111, Erue. mv. Laudatcongiarium Do·
11 amoueo, qun oaepe cruciant, etmn· mitiani, quod popolo ter dedit. Poe·
11111111 jugulantuomiuea: et hoe 11 enim argute, quum Imperatores
ax' praecepto Ouidii de Remed. Am. largiendis donia studuerint uui po·
819. ‘Ebrietas 11111 oit‚ut tibieurao poium conciliare, 111, munera amari
Eripiat! Vide Ep. 11111111 μέτρον proptet Domitianum non Domitia·
11111111, 1 μὴ πολὺ, μηδ’ ἑλόχιπον, dte. y num propter 1111111. mum.
1111111111. 11. Nemee 1111111111- 111111] Spectacula, epulae, mu·
111] Numerum utriunque nominia; uera, congiaria, dte. Sueton.l)omit.
tut nimirum 1111111, quot habet iite- Ducam uictor] Regum Sar-aterum,
111 utrumqne nomen‘lnetautiue Ru· Dacorum, 111. Victoretipeetai] Et
11111111111111111111111111111. In· qui teipsum indies virtute et benig·
sseuua haee, 11 arbitror, atque iugeni- nitate uiperae.

nupt. 11 Ver. Cios. Muriiui. 1 0

 

