rr mtrrttrrrt. 'o'xi

Penatercieeii,illutiriim ‘' tmen dtmtteguntjer ’
11811111 cirron 1, 88 61181181111118 Perennis 1186111111, 88
881111..1ῑῖ11111.18 itffitltfft
Penrtibtrnir, 18 · , Perente 11168
Pendeat vitttt. 11168 Percutit 1178
Pendebet 11181 Perdat 11118
Pudens? , Perde xi, 16
Pendent i, 11. ii. tt. 111 18 Perdere i, 16. 86. ir, 411. r, 86. 86. ri,
Pendentem cepteettt 1111, 88. Zoilum iv, Pir} 6616. rii, 68. xiii, 68. 1111
„w e 11188
Pendentie Mausolea, 81 terte 11, lt Perdiderat 111168. itm
Pendere 11, 88 , Perdiderim 1186
Pendet i, 88. r, 81. 1161. :ieta Perdideris 111118
11811111811111111118 tecte 188 Perdiderit rii, 11. xi, 16ζ
Penduirmque Setirm 11111 Ρα1161111111,88
Penduiut bombyx viii, 88 Perdidisti vi, 88 ’
Perre vi. 16 nimio ii, 11 Perdidistin. 188. iii, 86. rii, 18.
Penelope i, 68. 11, 1 pudice 11166 1, 68. xiv, ttt. 166. 166
11111111188. 11188. 11, rt arrre- Perdisii, 18. rii, 88. ir, 88. xi, 1118
turn x, 66 ebrium 11181 turgidum 11, Perdit 11188
88 ’ 118111111ιῆ11
Penetnbiie trigue ir, 18 Perditue 111, 88. 1164 tutator 11188
Penetreie summittur, 61 , . Perdomitis gentibue rii. 88
Penetreiie ir, 68 Perdomita orbe 1¹,ss
Penituum Perdomutmstr - ,
111111111188 rubent 111111 Perdix xttt, 66 (1110111116 pieta 111,
Penne viii. 88 8111 1.8 minore r, ttt 68 111681111116
scribente 1, rt Perdunt viii, 68
Pennuss · Pereem 1181
Pennis 1111181111111811 puer 1, d pie- 1111811166
tis xiv, 86 rubentibtu 111, 68 Pereet i, 86. 11161
111111111181911111168 mahtim Peregent 11, 88
1111111111, 18 , Pereginet ir, 18
16111111 Peragit 118. v, 81. 18. a, 88. riv,
Pensio iii, 811. 11188 tote itt, 88 868
Peneionebime 11188 , Peregre rii, 188
Pendstudmttstmr. , peregrinet-uetur, 18 11111118 tet
Pennotmt ⁴ 1118 111111166-
penitemini ΡειαςῐὶιικηώιῆἰΜ
Penuria i, 168 Peregrinum 111161111111118Ι
Penuietonrm 11, 81. n! Peregrina 1111111118 ·
Pepedit 11111 Peregriniputmtt, 21
Pependttsm . Peregrinisnugie 11166
Pepereeritstd 8111111111, 18 1
Peperietedlss· 1116, . 1181οωὶ1116. 1, 61
Peperitvidd. 1168 Petemte Str. 1188
Petfl 11118 . Perenna 11181168
Pera 11181 Perenni-totum
1111161118. 1181 uir, 81 menie Pereunt v, 81). 68. 11188
ri, 16 · Pereuntir eque 111111
Permulti 111118εῆ11168
8111811116. 1,18.88 ’
Postuminam 1110. 1188
Putemttim
Perfida eumue ir, 188 (16111186 litt·
. gmriiad 1118811188
1811118611ιὶ188 . Perfida gentis vtt‚t -
Pereqrre 1168 1161111116 01111111, 11
Percurrit iii, 88 Perfidosque fertur iv, rt

 

