11. 111.. 1111111111. tour

1111111 11111111, 111 1111111, omniurn 111 optimus, 1111111111 egregio 1.
doctrine, quent legione 1111111111 poenituerit.

160³ Lugd. 8. Ex Cetnl. 111111. S. J. 111111. p. 319.

- Aurelio Allobr. (Genera) 1. in Corpore poit- Let. erc. 5111.
(1111ρί111. (ud. 1.)

1604111111. 111 recensione 1111111. 11111111. Er Cet. Bibl. S. J.
Lunnp. 339. ·

1607 111111. Μ. Vol. 1111111111 Epignmuntunr Metephrueis

’ 61111 1111111111 scaligero composite, 11111 11. 0111111111 prefer.

«- Porio. 4. ep.- Sounion, c. 011111. Vurr. et lodice 111. Lrngli.
ste iu (let. 1111111111.

·- 11111. 4. 11. Vel. 11111111111111111111111111111111.11.1.1111. lta·

1111111111 Pretio commentoriir iltortreti: 1111111. langii 1111111 ,

omnium verborum. vio. 011. 111111. ludewig. u. 12637.

1608 Rome 8. ex 1111111111 1111111111 1111111 unul.

1611 llndcri 11. lngolrt. 111.

- uenere, 4. incorp. polit. 111111. ud. 11.

1611 Goelur. 11.

1613 Colon. 8.

16151111111111.1.1111. 8. 1. 1. Thon. Ferreoli, qui aliquot
1111. 1111111 etl tertoru corrigendum et ruperierutn optimorum
11111. ·

1617 lutet. 11111. 111. Μ. vn. Martialis Epigrunrntour libri
xv. cum nriororn doctorum oomnentrriie, notis, 1111111111111111,
emendationibus, et pampinatione, onum in corpus megno studio
conjectio. Corn intlioe ennium verborum Joreplri hogii 0111111·
11111. (sed ubsque eine prrel'. et dedic. -qurru 1111111 eri. Argent.
1195.) et 11111 1111111111 locupletissimis. Lutetiae Parisiorum, eporl
1111111111 sonnium, 11111111111111 scuto Betilienoi. 'Ex regis
privilegio. Praecipur lroec etlitio inrtructo 111 commentariis viro·

' rum doctorum notisque Domitii Colderini, Georgii 11111111 11111-

endriui, Theodori l’olnrnnni, Hudr. Junii, Nicolei Rigului, 01111111-
plrori Coleri, Steplr. Cluverii, 1111. Morelli, et Brmirenii de Pretio

= in librum Spectaculorum et quotuor primos Epigremueuru libror,

etque oriemur hune commonitoriie Claudii Muormberti: Theodo-
rlitenr 1111111111 1111111 Spectaculorum, et iu libror xrr. Epi-
gamm. Desiderii lietoldi. Occurrit quoque iu hnc edit. Metu·
plrrneir Grreou 1111111111 1111111111 Epignomum compositu 1
. Jorepbo Scaligero.

 

