111 1111111111. lxvii

imbuet 111161 Impositum consen 11, 61
Imitentur 118 Iusposui 11, 86
Imitare 1, 88 Imposuit 111, 67. 1116. 1,· su. 1, 2⁵
11111111 111 busin blundus columbus impotens brutus i, 66

si, 161 Imprecur vii, nt
Imitetur xl, 81 Impressi 118
1111111111,86.111,88 Improba 1111111111, 81 fils xiil, 67
1111111166 fumarius 186 1111111115 lingua
Inmuturscorpore ir,⁰ 1161 111111111ιί116 1111116111-
1111111111111,88 111111111176 ’11111116 1111111
Immensis jugis 111166 querelis 11, 16 Imprcbaeque tigres 1165 ,
11111111111111111111111188 111111161181 Cissus 111, 61 lepus l,
Immeritus opes 11188 16 Zoilo 11161
lmnscritos mures 118 improbi iii, 86. 186 punis caninas
Immincnle brume iii, 68 1111111116 Ρ1111111111,86 Malchio-
immixtumgenus 881 nis 111, 88 ·
immo 1, 11.86. 1111617 Improbior 116
Immodices sustitiae 1166 Imprubioru 111, 86
immodici lucus rii, 28 mulli 1118 Improbis Gadibus v, 78 gannitibus 1
11111111ὶοί11188 clunibus 11166 imr- 66 uotis 11188

dinbbwsiim imbribus 111166 luu- {tnpmlppssimusppe 111, 38⁵. Π

s mpro usu, . 11, x,

Immodico Nerone 118 Iruprobocumu 1117 11111111 11118
immortale Falernum 11, 81. si, 86 Improbum 11, 86
11111111 lenitus 181 Improbus comes 11188 magister 1, 12
11111161111111111,21 scorpius 11111
Immundum equum 1, 68 Impudcntcr 1, 66
Immundum cercms sir, 66 Impudicj Tigellini 111, 16
Ino de pectore st, 86 ImpudIcum digitum 1176
Into nido vii, 17 sinu i, 16 ImpudIcus odor 11188
Impediunt x, 87 impunc 1, 76
Impeditsm demur iii, 68 Impurus 1161
impensis 81 Imputuntur 126
Imperet 118. 116 Imputat 1116. 1, 86
Imperator 118. mu 111111111186
1111111111111116 111111111188. 11118. 88
Imperet 11111 1111111171. 11167
1111111166 11 roso eterna vivere 111177
Inperioss iscius 1118 ros cst 111111 Inque 178

si, 68 Inachidos xi, 17
Imperiosus homo ix, 61 Inssquslem libellum 111, 86
Imperium 1116 Ausonium 1166 111111111111111166
Impisbells 1111 flumme 1121111111 111111111Ιί1 sciurus 187

1186 1111111177 1111111111 1111111111,
Implorersu 16 76
Impiumm Colchorum 11168 Insui sportr 1, 87
1111111166 1111111186 Ι111111111111111,68 11111111111168
Impleat 11, 16 Incusum ii, 11
Implere 111178. 11118 111111111166
Implet i, 18. 86. 111, 66. 11, 26. 11 Incedit 1188. 11188

18. 81 Inceditque 111, 88
Impletursfrigors 181 lucendi· 17. 1188
Implevit 11168. 186 Incendisse 111, 61
Inplicuit 11, st Incensurr 11, 8
Implicitam Su luceru scu 1166
lmptirisrs sues ix, 66 enterocelas xl, 81 11111111 fritillis 11, 11
implicitum 1, ton Incesti Tereos 111, 76
Impone· 168 111111111178. 11111188
Imposita piiss 818 incideris iii, 16. xi, 86

 

