1141 Nom vs'ltiottuts nt

111111111111 tongins rejicere nce pos· 111111, tete venitetemseitstcristeu
111. Α1111111. Optime. Ut ite sum· 11111111 deque Pers. 1.Set.
1111111οωὶ11111)]111111111111111111, Emensus. 1111111111] Licet
qni ejusmodi sputa patientissime et tibi contemnere eum qui te eppciie·
amicissime exciperet. 1111111. verit cinaedum, et in ilium ipsum es·
1 11111- sedem, Bithynice, 111111] torquere td convitim, porrecto ms·

· Heredipett Nesciet vei merite. cu· cic digito 11111ιί 11 serpo, qui cete· ⁰

jusmodi epigr. 11. iib. 1. 1111111] ris 1111111111 cunctisque prinpum

111111 stetim morituram seric' cogi· repes-mmsis cimanum etmom.

tss. 111111111111. sanctem extendsbstcr3 11111111·
4 Emittit, 111] ’1111111111 ¹⁸0· i. 1. edecqee ipset pethicum infligite.

tet et metitum speciem pm se fert, 1 cast«, 11] Nee sthi places 1111..

nce mcxmoriturt. · tricis 111111, 1111111111. 111111-
Eetc. xxm. 1 1111111111,1·1.] 81· fleis issiitss eris. Jsven. 111118.

tit agitatus Seiiusiste 1111111111- . otiositatem] Pctes temen esse

prs epigr. 111114. Advorte Selium, 1111111111, vei inuestem ster, ne·
quem emnam captans laudet 11, vei scic.

carmine seu iibeiics recitentcm,vei Erscaxsx. iSsiseiiis] Describit
cauus egentem. festum liberti cujusdem, qui ex ser·
1111111111 ugus] Sive recites viii conditione perseueret ssi eques·
scripta tce; sive petronus csusses trem dignitatem, insigniaque eques·
egss. Hebebent cuim et 1111111111 trie geeebstt si sutem neseis, quis
petroni initiatores eccs et simite· 1111111, emese, dicit Potes, epictii· et
tores,q11nm eeutsss egerente ques omnent· iiis, leges in fronte, qciti
eiiqusndo pecunie 111 coente pretio stt. 1111111111 tacite carpit inis·
conducebant. Heraites. mim 1111111111, qnod teies 111111111-
1 Effecte] . Acclamat tibi: vide ret Senatores. 8111111111] Occisum
epigr. 4. Ι. 1. vers. 11. Omnibuspsr· in theatro, ister Senatores ipsun
tibus absolute, piene, perfecte, ut secutorem fectum sedentem 11 pei·
niitiisupss. Apuleius 1. ιι. nosti. mc 1111111 epigr. 11. iiis. 1. sect
ι1111111111 ente erem Bethyiii stetnt qni eti subseliis iu judiciis rct'e·
ePoiycretetyrsnnc dicsts3 queui- 1111. corte viteiiies 111111111-
hiiviceoreffeottussogssvisse:emm. 1111111, 111111, ln 1111 judicum, ubi
111111111111111). 11. ‘Ssdtemen eun 11111 subseliis, speeienten, et cessi· '
1111111111,1111111111111111113111. ciccmnctsri sciunt,qusiendepisglt
11111111ιί11 iegendttm censet 11111, 1111111. 1111. 11 recitatorem. Pecs.
dicitque id 111 (1111, ut nihii emptius 1. 15.
dicentium reliquerit in ss res quest 1 811111111111111111] Annales in-
11111111 its bene et perfecte, ut ni· ‹isteqeibcsinciuduntcfflscdcnyches
iiii sepes dici possit. flent qui effecte, - siieee gemma.
1111111111 effectu. qnod piscet iis· t Quaque rem] 'i'yric bis tincta
(iero. Greciter] ctam dignitate. cite] murice, vei picries. Ἥκω segc
Pscnpte, ex inopinato. Nequiter] propurpmexvyrosttsts. Enverc
11111111111111. Sic leniebatur eii· 1111111111111111111ω11111,11111111
, 1111111111111111111ω,’111111111- in theetrsiibss spectsceiis. Et 111-
111 icqnitus Veiieics Petercuins. gentiidetephcm esus est, quem tii·
41111 11111] Piecet 1111111111- cit ‘epotavere’ qussi pluries 1111111·
tic,inquitcecitetcr‚coenebismecum: te.
stetim setius voti compos tecet. No· 1 Nos 111111] Nuiic vestigicpres·

estquePoecs cum impudentissime· 11111111111111111111111. Visun,

 

