1416 1411414Νὸ1444 891110444411

Irene„ 1794. 440. 4104040000 40 1400 00410044000 berre au·
44004

Wrightii Amr. versiones, 004000 catonis 1440440140τύ0.
404000100417Θ.

Varia 04400 suut Epigrammata Angliee vererer 4404·
44040· 40 Ρο000444400 Samuelis Regers, emvon 84010441.

Siunpediehte dee 4104440440, 0040001000400404044144.
Zimrnermauu, Francos. ad 11. 1784. Maenalis epigrammata
400 versa 0004 0044444 44440 eunt 0144044040000044044
fertur, felices.

Epigrammata 1104440140, euru 4440440 ex 11040440 0040140,
interpretem, mutata, 04 applicatarum 0040141400 regennis,
04 clericis, sub nomine viri 1404. 80044, Tnn. coll. Camb.
0044, 04 fertur, aeneiae eraut: cuiuscumque 4040 ment,
nihil 4000404αο 004 audacius.

1444004040.οι 404440 Latinis 004440 qui 40 00440140 000 le-
guntur, notulis 4440044040, quer collegit, 40 usum 0404440000
juventutis, J 140004 Ρ444000 140044.1808840.1040444400
0401440404 ex Martiale bene selecta =

10140440404400 Germanice vertrt nx 4104440440 epigrnm
4004011. 4400004, 40, 8060001040444010040,000 4404,
1440440444 0440400444Κο400. 1819, 640.

Ρο44400404040 Martialis Epigrammaium versiones 0440·
dant, 4040 eb exteris quarn a 0004404414υο undequaque epar·
040, quae 004040 0000 00004401444414404. 80440 044 unam 04
04404040 4100440004 indicare3 nempe eeleberrimi nostratis Β.
100000(Εο404.77.1444).4444.)40’800040000040004001·4000·
latione of 4440 00400400041 eentum 840. 1400041865. 840.

’ 1000040 01414400, 40404 poemata ejus, 1710. 04. 100004 warns,

S T P 40404 poemata ejus, 04 veriorum interpretunr' ru
*6004100000 1100004004 404. 4. 44. 444. ‘Univereal Enga-
muessAug. 1761. 140.
luter observatiorem. 40 Martialem, eb operibus ejus
. sejunctae, numerentur, 40404 0440, qua· sequuntur.
Ad 11. Vel. 1104440140 Epigrammata 1440440000 varianter 04
Notae iueffitoe 410414. Bererlaudi, memoratae 40 44040140

 

