11 susurronum. xxix

commodavi 111188 0111111111 11, so
commodes 11118 conclavibus 1,11 omnibns 1111
Commodet 11, 181 Concolor ii, 18
commodiora xiii, 118 Concoquit i, 18
commodius 1, 8. 88. 111, 88 Concordem 1111111 11, 18
(1011111110 hospitium 1, 88 Οο1101111111111111111,18
Communem AEgtenxi, 81 1111111111 concretus 111118
n, 11 0111111131 1111
Communemque 8, 81 concrepat xi, 18
communic bslncs 11181 concubino supins iii, 88
communis 1118 lectulos 11188 loc· (101118108188. 118888. 111111
1111118. 1188 0111110111
comoedi 118 11111111811 concubinos 11118
comeus 11188. 111, cto concupiscam 1,11
Compucuo osce 11118 concupiscat 1,8
compactum 111, 88 concupiscit ii, 88
compage pinea 1118 concupiscunt ii, 88
compar-nit 11, 88 Concurrere 11, 88. 11
Compcrsrc 1,19 concurreret 11,11
computati 11, 89 concussus opes 1111
compunta 11188 condentur 11, 18
compsmtm 1, 88 Condst 1181
Compsrc 1111 .- conderemus. 11118. 111, 89
computet 11118 Condidit 818. 1118. 11, 8. 1,11
compede decenni 1011181011 11, 88 condimus 1118
gemin· iii, 88 1111111111 11,88 Condis 111188
Compesce 111, 181 condisoi 111188
Compiisre 1118 Condit ,88
Compits 11, 81. 11181 conditu 1181. 1118. inccta. 11,
Complectarque 1188 18. 1111, 88. 111. 111118. 181. 11,
0111111181111111111111118 88 11111 im 111111 i, 18 1111111,
complexuque i, 18 88 vindemia 111, 88
00110111111 conditio melior 11, 88 proxime 111, 88
Compositos libertos 11,8 tsios 11118 1011111111,11
compressa 11, 88 Conditiooe 11111 11, 88
(1011111111 nutibus 11111 conditum 11119 8181111118
computatur 1,88 “ Conditor 118. 1,18
eompunret 1118 conditus 11188. 111188
Compntentos 11, 18 conductis mulis 1111, 81
computet 11,1 conductos pcnstes viii, 18
cmm 1188 Conductum iurem 1188
concederet 11181 Condylo 11, 88
Concepit 1111, 88 condyli spurci 1,18
Concepti 11, 88 confer 18
00111111 1181 Confidis 1111
Concusornm 181 00111111 Pctrobss ii, 88
Concha 1, 88 brevis 1, 81 obsis xiii, 00181111111,18
88 lucrios 111188 Confiteor 111, 81. 11, 81
conche equores 111888 confususque volume mutes 818
Conchss Sidonio 111, 181 confugies 119
conchts spmsss 11, 81 Confugit 1, 88
Coucben 1, 89 congodi tepidi 1, 88
conchis Cyther'ncis ii, 11 congelst 111, 111
conchis 1111111 11118 psiiids 11111 00111118111111,88
11111 - congere 111111

Concupiis 11, 88 congeris 1, 88

Coucilmbit xii, 88 Congiarium 1111

Concipis 11,18 Congsegsrc 1,188

0011111111181) conjuge 1, 88. 11, 18. 11198 1111

 

