1236 noun 1111111111 tu

1111111111111111 parentes. 11111. xxxva. Carmine n'reo dedi
8111111 garriat, 111] 0111 in te· illi nominis immortalitatem, neque
nellla et infantibus gratnm est (dissimulante illo se nescire ms hinc
tiddeliisascrigidas, 11] Faastaet 11111111 cnptsre, Epigr. 89. lib. 1.
solennis bene precandi mortuis (quoa vers. 11.· 11.) premium accepi,
1111111111) 1111111111. ‘stt tibi terre le· adeoque spem meam falsam habuit.
ris,’ tumulisque inscriptsd. T. T. 1,. Erro· xxxam. Luget 1111111111-
ut scilieet facilis pateret animas redi· ellam (de qua supra Epig. aa.) et enm
1111111111111111111111111111111111· sb elegantia, pulchritudine, suari·
libna. Sepultosantemdiris 11111111- tate, 111111 comparstam rebus eom-
tatinnilsua urgeri a terra graviori mendat. Densum vertit stylum in
eredebant3 quibus ltsqua nisis role- Ptetnm3 qni Martialem relnt frae-
bant, terram gravem imprecabantur. tum et mollem reprehendebat, quod
videque sd ult. vers. Hippoi. Se· vernulas mortem tantopere deplora-
necte 11111111111111 ret, quum sibi mortus uxore ipse
1⁰ ΝΜ Μ, iffi] ¹¹¹⁸ 1111111111 11111111 constaret, et fortiter casum
parvula, nee tibtoncrr 11111611. sttntn t'errat. cni Martialis salse
o. aers. 6. respondet, mortem uxoris videri poa·
1111111111. Gerebatseproeqnite se expetiisse, quta inde locupletatus
Euclides, qnnsu sersus easet; quem 1111.
lepide deridet, 111111 proditum a cleri 1 Pacilo 11111111, lfa] Erotion, de
‹lesinu cadente dicit. 111111. qua snpra, Epigr. tt. cycnis] 11111
11111111,1·1.]11111111111 sibi esse candore snnt eximio, et morituri
11111111 ex fondis Petrensibns du· dulce canunt, nt placet nonnullis:
centn Patra autern non procul a ttcstidnsgena sanioris judiciisuto·
. Corintho, urbs delinire. res. Quasi innuere vellet Erotion
1011111111 Euclides] Supra Epi· candidiorem inisse cygno, suaviusque
‚gramm 1111116. 11111111, 11 teneriorem 1111111111-
t d Curiatiisque, t5c.] Grecos enim lia Tarentinis.
¹ Euclidesecmtnruo. 111111 Galesi, tyn] Agna'l'aren·
1 mamque palchen] lactatque tina mollior. Molliaenim Tarentina·
docere genos abequitibus‚csstore et runt pecudum vellera, quia pellibus
Polluce, 111111 Lede ednas. 1111111111. intepebnntur ad teneritudinem con·
1111111111] Liir. 11111111. 91. 11111. servandam, ut notat Porphyrion 11
6 hetia 1111111111] Desigustori, 01111 1111111101111. 111111. Sic
eum ex equestri loco excitantireluc· 111111 1111111 dicuntur Polybio. .
tator. Herold. Tarentum alluitfl.Galesus,
altipulli superio, tsc] ironice: 111111111Ρ1111111111111111.11113111.
lruic Euclidi tum illustri, potenti, et 1111. 2. vers. 2.
magnifico. 1 Carmo 11111111, iso] Non, qnod
'l De melam] clavium insigne ostreo Lucrino gulcnibns expeteban-

qnaai ursorum gestabantmvicla. tur, nt exponit ltaderus; sed qnia,
111, et ltoc munus illorum. Lip 11111111111111111111111111111 con·

aias. 11111111111311111111111111111
8 Nepasor fait 111111] Quae prodi· nentem faeitl’olyplsemum 0111. Me-

dit fortunas domini ssi, ostenditque 1111111111.111111111111111111111111-

Eucliden vel ipsum esse aereum, eui bolseas laudes msJorr arte adumbravit

111111 sliena clavis: sel pauperem Noster.

11111111, cul nemo 1111111111, qui ipse 1 1111111111] Lapillos preciosos,

stramgestnretclavenr. gemmas, margarites, 111. 11111111

 

