ιι. vm.. 11111111 neren. mu. r. 1111

reum ineidi jureii, inguinem 111111 Sextilianum ostendit, 111. 1. 111111. ι

1111 liberaturi. emortum] Onu· 17. ι1111111111111111 (11111 nn·
nibnt duruerit nbrniuti riri, Stoici 11111111 tuntum, AEm ned 1 cunei·
perfectissimi. Gntmir] Qui ne 011- ulteriornmpir.' Nun euntentur enirn
terrun victorem videret, re Utinm in· 11111111, 1111111 11 111 gradu re·
1111111111111111111111111111111- eipere, ex grndibnr ruptum itur.
111111111111111111. Hrneiiireincntmnerdegrndibnt‚'‘in

1 negarint-uffheim et decretu grndrbnt,’ et ‘grudibm' 111111 ‹iir-
111111. ‘Mortem 1111 11111111, tribuere, pru huminibus 111 rnntin
portum et libertatem nmireriir‚’ tre. gradibus. 11111111 erge 11111111
Smer· 1111] Ut 111111 nolin tibi 11111111111111111,111111111111
mertem consciscere, 1111 fecerunt cungirrin 11111111111111,111 di·
ilii. 11111111111111 nmne genn·

1 Noto nimi, 11] Nniu vinnm qui spargebantur, rt terrem mitteban-
nniiiter et desperanter 11 mortem tur: 11 iit iptit 11111 etiem 11111·
quui remedium confugiat, hune vnio bnntnr5 nempe in amphitheatri grn-
qui main fortiter tniernt portentque. 11111. &tm Vide et Turneb. 1. 11.
rit'iroeriumn, φεύγοντι( rivium, 111. 111. Dnttt rint, 11] Ad 'intimet
Arist. Nicmn. 1. i. vide ep. 81. i. 1. beilnriu 11111111 1111111111 11 111111·
1111111117. Ι. 11. et Eurip. Here. F. 11111 111111111111 1111 nnnt 111111·
net. 1. ’1111111111111111111111 rui, Sestertil seilicet. Sertertint 11·
1111. Fuciii inguine] [1111111111- tem eontinetAmer duur 1111111111,
guin ejur,qui ninguine artur ruuufnr· 1111111111 11111111 moneto rn-
tunn prodigendos dut, 1111111 utque leti. 1111. eu. quem geminet
1111111111111111111011111 1111111111.111111111111111.
11117. 1.(1Η111ι11111111-111111111,

Erumx. 1111111111 Eut enim 11] Quid juret uppingure 111111 ,

*1111111’11ι111111(1111111111111 11111111 11 sestertio, 11111 nemo in·
1111111111. 7. et l. 1. Epigr. 11. teiiigiti 81111 fuirum eet Murrin-
Ι1111 debono mnguoqne nnn dieitur. 111 111 sertertium nonrtitime 111111
1111111111111111111111111111111 1111111 et 1111111111· tnm quntunr
11 voluntatem loquitur, 1111 1111111 11111111111,1111 hieputnitdireern
eniminut.epigr. 11. i. 11. videet 1811111111, 111 tribuit 11 sedenim
11111.11.Ι.11.11111111111(ἰοιι1 qnedmnter: et reete· num 11111·
nundin, quipnnper uetuerunt, tuor qundrnntmn. Praeterea quere
(1111111111111111. ndJeerted uetturta? unde 11111111·

111111. lPrtit 11111111] Notat rtet? At iilud, ‘denter nnmmnm,'
nutritium ruituris ren 1111111111 querentem. intemeratarum
Gemelli, 111 1111111111 opulentum, et 11111111. 1111111111 111111 nm·
rodjam tabescentem 1111111111· 111. 111 11 ‘Dntn rint: 111 putent
renititur institueretur. nutarit Ad ritim 11111111 11 rpen-

t 11111] 11111 1111111111 ente tnuniu iungitur urudnctn diutribntn
eunjieit‚rperntque 11 brevi elaturum. renituit uiritim per quntdurdeeim nr·
1111111111111111. 1111111111( nnminmutt. 011 fue·

' 1111111. lcum dutnriut] 11 fietu rintiiln, 1111 nudent antrum? 811

1111111111 penum, bibnuer inclytnr nnn 111111 pretii 111111 inputet pnr-
perttriugit. 01111111 1111111( ise] tim ex 1111111111 1111111111
011111 1111111111 et 1111111 111111 ‘nrm’ 11111111 11111111111111·
fiebunt uer 111111 1111111111ιί 111 urm bruti, 11111 aiterum tummim
innutriunt verndntnrintiiin nomin· rint 1111, et 11111111111111 111111111-
nuti, niinepigrnmnete 11111111 unt 1111111111. 111.

 

