1111 1111111111 1111111111

ac plerisque in 11111 1111111111 percussurum Gesus'rum, Medicum
11 1111111111 philosophis iu 'ligurino eollegio professorem. His
11111111111 dialogi 1111,11 quibus 11111 hujus 1111111111 redditur,
et muita 11 puerilibus studiis egregie commemorantur. 1111111
11111111 1131111111111111 ia Μ. Val. Martialis epigrammata 1111111-
tiores Tiguri, 1111111111 Froschovsrus 111. 1111111111. Edit. 111.
rid. 11111111 Eugei-ubi 1111111111541. 11 Car. aibr. Bursa.
et Schwars. Ρ. 1. u. 2203. 1111 peaes perill. Heidsggsrum
Turici. · ·

15466111111111 11. 81111. 1118111. Gryphium. ¹ .

- 111111. 12. 11. Vri. Martialis Epignmruatou libri xrv. 1111111
diligentis castigati, prr Nic. Brylingeruru. ι

1550 Gryphianus 111. 16. Lugd. ap. Seb. Gr. ,

1554 Paris. vu. 1111111114. up. Vascosau. Martialis 11111111)

. Ι omuiobsuoeuitste repurgatus. auis. 111. 11 1111111.

1559 111111. ur. 8. ap. Herrag. 1. 1. 11111111. .

- Gryphium ιν. 12. Lugduni, sp. Ssb. Gryphium. anger. Bibl. Ι
111111111. =

1560 Lugd. 1221). vincentium 1 castigatione 11. 1111111111 11
fidem vetustissimorum librorum, ut estin titulo, cum 11111111 iu
margins.

1161 11. 11. per Nicol. Bryliugsruur.

AETAS 111. sagro-gauranum
15 -1 18.

111111111 1111111111111, cujus recensio 11111111Ρ1111111111 Aut.
Gryplsio 11111111 fuit, au. 1596. 1 Thauri. rulnunno, ,eujus 11 cuph. ι
coleti 11111 1111111111 junctus 1111 Indice 1111. Langia (11111111-
11111 1111. Argentoratensem 11. 1591. ornatuum perfecta 11111111
1111 Gruteri 11111 ab au. 1596. Martialis 1111111 curatores 1111
11111111 EduruudusAugsrius au. 1568. Plautino inserviens, 11 Andr.
murmurmurmur„ luterssquuqus commentatorum uurusruus
1111111 1111111111111111111111-11111111111111, 111. 11111-
rura 1111111111 pietasque curu 1111111111. Hersldi et Nic. {signari
111111111111Ρ11111111Μ11111111.16011111111617. Supersrit 1111
11111111111111111111111111111111111111111111111.1111111111 1111-

 

