11111.. unnrranrs aaron. nra. x. 1371

ts 1111010111] Carptoris. Vide quse De Prusiammioqae neustrasiae bpar-
11 Sat. ll. rumunnense. Strac- tur.- 11110110 fuerit: De Prasino Scor-
torisoseiioe] Gloss.‘Strnetur,obrsdt· papus naeus 0010110 mustus: ac non
pos? At bic alius structoris usus. tam 1101101101 designet aurigarum,
Nam structorem appellat Martialis, quern 11101 aurigas imperatori caros.
quern cibicidssn Veteres. Notum Grst.
enim antiquis 101110 sessos, qui obso· Erro. xarx. Conrisatoraur surdi·-
ninm scindereut; quin et magistros, dum carpit, qui bibebat i'eisrnnnr, et
qui obsonii carpendi artem docerent convivis in auro propinabat Sabinum,
10 profiterentur. Juvenal. Satyra 11. sinum deterrimum.
Ubi stiam structorem nostrum cibi· lenm 11111010] Vide geminum
eidam appellat, quemadmodum 01 1010111111110118011111. Potes] Bi.
Martialis, ut et Sat. d. ‘ Structorem 111111101110111101111110111111] Scy.
interea, tie 11118 1111111111ῑί0 desii, 811· phos gemm. ornatos, pel vitreo! pel.
tantem spectes, et ebironomonts ro· 1101101 instsr amethystir relrespicit
lsnti eniteris: 110. Cognoseis ex boc sd colorem sini. Legendnrn 11111111-
loco, certisgestibus soiitos structores tiso, id est, poculo ex amethysto
111010110010101111010. Hernid. Ei gemma facto. Tritum] 'I't'iem est
psa, do] Partes cervium 1111110 vel tertia sextarii pars, quatuor cystbos
eliae. renuncies continens. Epigrammste
10 Fabussbrorsss] Herbs, qna isba 101. iibro l. vers. s.
condita, febrilis dicebatur. coiumei. topinieso] Epigr. 17. lib. 1.
‘ Quique sabis babiiis fabrilis miscet! rors. 7.
Prototsssiqaersdss] (1111001111 primi 111110011111111 10111111] Quod
succiduntur. tamen aute 11111111,1011011 non est
11 00111110, dn] Quarta buie potabile.
010111 inserviens. 1 Ρ11111101, ipe] Pessima at silis·
10110 Narseum, 10] Nomenta- 1111111110111110111110101111111,11100
auru sinum, quo recentius, boe dete· poenio indigna.
rins; quo vetustius, boc generosius. Erro. 1.. Deplorat fatum Scorpi
Epigr. 100. 111). 1. sess. 1. aurigatoris, populo principibusque
10 0111010111111100111111 gratissimi.
eonditum 0111 priora consulatu Fron· 1 Frangat] Respicit ad publicam
tini iterura Cos. luctum, quo ‘ Cousui init fractis mm·
at Nec 111111, bn] Libertas 10· rentem fascibus urbem? 011111
quendi,cujusuosuonpoeuiteatproxi· idriam. 110101 euim Scorpus 1110

momans, sei propter difficilem ali- victus est: itaqua 11111111 gerit pai· ,

quem convivam, 101 qni 1101110111 maru, siguum 11010111. 11111001]
eliminet, reumque 110111. iduma, extrema Jadreaa pars, primm

11 DePrasiss‚ifs.] Deiectionibus 11111. ‘ Arburtu psirnsrum 11101
scriptorum, et studiis Principis et idume,’1.ucuu. 1111111] Ob mortem
Populi. Periculosum sutem erat sub Scorpi, qni supe iu aurigatione iudis
Nerone, Vitellio, 01 Domitiano iis 11· Circensibnsricerat. Victoris] Iuci-
sere, 1 quibus siieui principes. Pra- 111 11100111 numinaquoudaur Scorpo
siuas autem 01101111 maxime 1110· nobiiissimo aurigatori 11101111, Vic-
bant. 101101001101111000111111111 toriam,Fasorem,Honorem,(ilnriam.
Veneti, Prasiai, Rosci, Arni. Prasini Psbsss] Signum victorin in certami·
enin hebebant viridem cultam: Va· nibus donabatur prims, qnod de-
ueti, ceruleum. 111 Pslst. bic tegit: pressa 01 arbor non cedat,sed 11101·

 

