11. van. 1111111111 arton. 111. x. 1³67

11 01111111 aruo, tfu] 11111111 rem maritum!
iu ltalia maritimuu, piuoea ex urbe t Prmorem] Neituque 11111111·
1111111111 ud 11111111 instruendus. Siu tataetdirer marito pauperi denigrato
11111117.1111.11.11Ε]1111.11.1111. Pretori cogeretur suppeditare im·
ult. Ι. 1. pentus purpurae (namque purpuruti
20 0111111111]811111,1111.1. ’ 1111111111111 curabunt Megaleaia

111111111111. Felix oonjttgium Praetoreo) et ludorum in honorem ’

Sulpltiae 11 Caleni predicat, et 111 Magne matria Deum et ud conciliau-
11111111118111111111111111111111. 11111 gratiam et 1111111111 popull; 11111
1 Molles] 1111111111, felices, 111111. Proculeiu diuortium.

Calene] Supra, Epigr· 11. .o (1111111111 suit Megalensia, 11] ‚

5 Coria litorio, tro] Epigr'. 11. 1111. Megaleoaem purpuram 11111 togam

. 8. vetut. triumphalem,qaaindotuaPrretorMe·

6 Pam] 1111111111111. galeuiooau muppurupectneoia 1111111111
711111111111111] Epigrum. 19. lib. erat. Videntur etiam Praetores non
11. 11111111111111111111111,111111111
Ἰ 81111111111111111111111111111] Quippe meritioandomveatempietamettrium·
lu lucernis unguenta quo 11111111 ole· phalem gesture. Ferror.
reut et artlerentaumptuouiua. Niu· iPopalore 11111111, tu] Merula
1111111111] Madent adaperuiouibuu refert ad Floralia. Raderua ud For·
111111111111Ν1111111ιιι-1111111111 11111111,Ρ1111111, aen nuntia. Ego
conlectio. Epigr. tulii. o. 11111. huc 1111111 Megalesia maxime po·
t> Vixisti tribuo, 11] Verum egisti palare auorum 1111111 conato, ut quur
riturn solua houoe 11. annua, quibua ad religionem 11 letitiam populi oe·
11111111111111111. lebratu 11111. Popularia ergo 111111
lt Ε1111111111,1[1.] Unumejuumodi 111111111111111111111111111 qoe-
tliem tibi 1111111 redditum 1111111111 que non aaut attributo 111111 familiia.
t. ntotibuu Nestoris, id 111, ta. seuu- Ex 1111 Floralia eruut, quo Magistra·
111. Vide Epigrammute 11. 111). 9. tibua rt Praetoribus fiebant: 111111
1111. 1. · ulia, quorum quadam tortusue Pru-
Erru.xxxtx.1aeabiaru tumturpenr torio impensio fiebant. Turneb. lib.
et anuoaom 1111, ut videatur omnium 10.11111111.11]1.10.
l'oeminuronr prima, ex ipso lutouPro· . 8 Mau] Quoi eut diuortium,
11111111 licta. quomdisceditacoujugecoujux.
. 1 1111111111] lmmo antiquior eu Erro. mr. tantummono·
omuibua Comulibuu. Nauio] Secun- dem. Epigrum. 111181. lib. 1.
(111111 11111111. . a Ventura, 11] Nondum decerptu,
l ricto Prometheo, 11] 111 unnoua intucta adhuc.
eu et 1111111 adeo squallida et turpis, Erro. 11111. 1 Agra] Sepulchria
nt videariu e loto sucta u Promethe03 ooooeorari agellum 1111111111,1111111·
111111111111 figmentum Poitiuunt: 1111Ε1111.111.11111.1111.1.
vido 1111317111111. 2 Plautilli, 11] 111111111111111111
Erro, xr.. 1 Noa erut 1111111111] ultus dotes sepulturum, uocatque 1111111111
erut a einardo. Quod autem 1111111 uoroooojngio.
1111 1111111, videtur innuere Purouo- . Erro.xn1v. ,1111111111111111
maaluroai ‘Irrupit Epigr. tr. lto. 2. fuit 1111 Ovidius, (latonii comeo ro·
vert· ⁸· luntarina exilii, Neronia temporibua
Erro. xar. 1111111111 cauum, 11111 111111 cal. Aprilibus: lib. 1. Epigr.
Proculeio a riro divertit. 11. Juxta Nomentum pradia lta·
1 1111111111,111.]11111111,11 11 buit. 1111 loco 1111 mlclfflffl lm· ·
{Menae novo' 1111111111τᾷ ι1111· 111111113111111111111 11111 illi re·

 

