1214 1111 11111ο1111 ru

111111, 11111141 Boiu rootoperierur. dominu.
ArguuPoituqm oriniuir oi juc- 111Ε11111111,4·1.] Lurirure ocuiiu.
tumlgiorimue monotro hoo similo 1144111111] Dicitur mour iiibo·¹
imperium Nerouiriu 111111111141111· uuo, ob Aion longo, iioi 1111111111-
1411 (vido Surton. Nerou- cup. 14. 1111111. Tusculum voro 11111111Ιί.
Troii. Amr. 14.11Β11111Ν1111.) 14 Ei quodcunque, iso] Et qure-
dotruetuureot, iiiiqoo voi jum pe· oooquo iooui'rigidu suburbano.
, poroiuoutz uuoo auton immeritum loi'eiureo] Romu euim antiquiu-
iujuron nminat. rou. Bruoeoquo, 111] Oppio. purum,
1 Giorir 111141] liugnam roooou forto Uiubruo.
vobio &nummorum Agrippum 11 Quod 1134111411] Nomuo m·
jum uou 1111111111) 11 011111ιί1 inuo- 1111 Arioiuoe, iu quo feceruut ouen
111111 minem perdidistiu, qum nou tuition, quum ’11111111 Diuuoe.
111111 iniunt 1111111111. Mum] Strabo iib. 1. cruorituqueroiuirgi·
011111,111111ς1111,11111111. uumroruurum, rei Auoae Perenne,
4 Neu 11114111 iuna] 01111 onim 11111, Didouio rouor,(othabuutiubo·
111 Buuioo Nero 11111111, 11111111· 111) lavinio imidiuo fugient, 11 iu
puoto nuchiooro navigio, juurorrt Ν1ι11111ι111·111111111111111111111
mergi, qu· 111111 1111111 ituiiiuru (ut trudunt melioris fidei historici)
jone uque nou opomerum 11111 auur Bovillir oriundo, qne populo
iujurun 1111111111. Ruri. per seditionem iu montem digresso
Euro. uxuv. 11111111 borio· Joiii cibum tulerit, nequo portet 111111
Μ11111141,11111, 1 eolo, u subjectio feoeou'ro pmoipituvit. Vide ovio.
uenio regionibus, 1 quiete, 1 be· 1. 11111111111. 1. Sutor-u: cup. 12.
111μί1111 ot honoro-liuto Dourion 11 Tinqueii. ud iib. 1. Aiexuud.
profuitque ooo iiburi, huetii, 18111ἰ1Ρ11114111,1·1.]111111νί111
Setia. · 11111111111111111111111111111111
l suumne. 111] 11111111 Ep. 1. 1111111181111111 nou 111111 rudiun-

“ 1181. iib. 1. ΕρΙςῐ. 1111171. lib. 7. 111,111 somnum iuterpoiiuoi.

1111111. 11 cmm} Epigr. 11. iib. 1.

1 Hortis, 1-1] 11111111111111 11111.
tuo. veru. 1. 11 fluuiorum] Qui uorem 111·

1 iam 111ιί1141, iu] Porrigobo· veroofloroiue‚ vui qui ouri anchorum
tornum 111 pontum 1111111111 iunicu- 111 mre uliud pondus nuo eoouixu
iun, oxooiooo 11111 ooo procui ub 11 mutuo hortatu moliuntur: ob
Urbe, trouu Tiberim uituo. iim 11111, mio.

1111] Horti nempe 411. Murtiuiir. 1111111111]Ρ111 Milviur, qui in

1 Ei ,1111111411 1111111111- rio Flaminio uun primurn lapidem.
ooli 1111111111 111, quur ooiieu ruperti, 8111111111, iu] Pro Duo uultum.
111111111111,111 11111111,11111- virgil. amneio. et Epignmus. iib.
ior, tuoto: iric Juiii 14111. viiio. 1. ren. 1.

ostri· 111111] Puro voout 11111, 11 flou 11111] Honestior, gru·
qun uuiiio uobuiir uoootui 1111111- tior, laudatior rit domur iutu u do·
111111. Eodem oiossmi netuphoru 111111,111111111111111111111111
inin iib. 8. Epigr. 14. ‘purouoieo 1944141111] Regio Pheneum, qui
Δ otuiuoioeoo diom' 111111. Uiyuooou corronium bouiguoiroopirio

11 m] Soptour ooiioo, Priati- excepit. Hom.0‹iyru. ζ’.

m, Cupitoiiuuur, Quirinalem, (2oe- 11 Foumuiouu] Quom motio
nu, quuiiim, Viniuuim, Arou- divitem suetum appulin Poiitu, quoii
tim, quouoinoooiu Bono rorum jum Herculio ionum, opioodido iuxu

 

