111 nimiunn.

' lagen ru. 77
Iaegm 110 80
m 101. 000. vim
legerit xiv,8
mavum. ..

1000007 ὓωγωοᾱεο 'iim om· 1ᾛὲ affigi& mmm m
00ίὲ4 11000 perpetuo ἰν, 10 Sunio leget 031νοὀόοὲ 01. 07. 1, 17. 0010·
¹1 ur .

Istc& iplu· ihm· 'apameno bugini, lu· inu· ffi,2⁵u ὥρη·
ix,1.60.8².8⁵. 00. 0010108 000 01 ¹
maida· vim» umbe v, 10 0011- 10001001
m iv, ,00 multu v, 10 nm v, 10 laegimus 10,οὓ
studio„ m 1231, malam-11³. iim. ffi,

hoton 001 niaximum ι, ω ι. u. v. 10007030. vii, ευ. ⁸2

latiorem 1000 0000. x. 4. tim-NJ Ι·

laetamque 1000 Ing‘uu 01101000. v,{ ¹ »1

honore· mici xm lagimt iv, 00

uetari· vim ugisti xi, ιοτ. xiim

lecto· v, 00 medio· xii, 00 legit 0 00. vii, w· 11, 01. (MO- 00

laetali olenti· vi, 70 did} xiv, 00 1. 04. xii, ll

mutoque x, 00 , Ιιςίιίιιιιιιι uxorem ι, 70

laetalus 00000. 0000001010ωο legitimos toron τί,οΙ ’

:iim §dix 000 mummi· 14101000 '

· munda ,1.01 1030 00 entium

lactum i, 110 legor v, 10. viii. 01

latu iiim. n,1⁰ pwon'nm ⁸¹1,ss legum equarum tamisim cultor ι,
commu* ijo. 0000 uitandum 07 .

d, η · hgssm iv. “a fflpffi

hd· '2⁸⁸ . · kguutu i, 71

led· 1071. nv, 170 0010 ’1,100 re· Δειχοζω xi, 00 ’
dena ii. 00 lammah mortun 01, 00 ndu xiva

hd· 000. 01000. nium qum Iammnte uno 000
im 1.ιωίοὼ oannis ’,7

Iaedw pnlutm iv, 00 Lena ix, 00 οὺωωιιι εἰ, 01

udaium· 007 Phalanti vm Iane ἱ, 00. 040

udan utro vi'u'ffl ovo νἰ0,00 '1⁸1- fflivento x, 00

“ iat xi, 80
Leniter iv, 04

Iam vii, 00 Leno iv, 0. 107

logum x, 10. 00. fl. 10. xiid Lenonis ἰκ,0

laegntur 000 Im ιίὶο0

laegu ι, 70 Iaenu 1000 colomnis viii. 00

lagu& 000 Iaenta fame 1, 70 germ 004 mm

μς.. m. 100011. vm. x, ⁴. xi, vii, οι
17. xiv, 0 Lenta pigritie xi, 70

Ιφιίῌαπ. 008000. 0010. humorum

Lentem Niliacam 111100 ponium n', 01
Iaentine iii, 40. xii, 17
Iaenu'sci iii, 80
lauti-damnis vi, 70

0,. iii, 80 v, ². so. vi. ι. meo. unacum xiv, w
niti· dnn ix, 00. κ, 4. xi, 00. Μ. lento igne viii, 01 limo viimss upote
Qfflstffl οη

lutosum 0007
Ianum 10 07 oerum iv, 10
lentus ii, 40. iii, 00. xi, 47
Ιιο sn. 061. il, 70. ix, 70. xii. 00
nvidus 010 perfidu· 810

 

