xii

Atrox Eubulus 808 December 11180

Attagenuru unumunurn ii, 87 ettegeun·
rum inuitatum 111101

mule i‚80· iia· Anu

1111ωωὶ17. 117

Attendiu ri, 10

Attenuare xiv, 101

Atthide mnitirnun i, 01

Atthides 108. 1100

Attice pellex 101 ureiin ι111108

Atueemrn ceterum v. 81

Attide rimu. 11100

Atticille 11180

Atticis auribus 1187

Attiou lepore iii, 00

'Atticosque unm ir, 12,

Atticum rnei xiii, 101

Attigit 11108

Attin luculenter 1180

Attonitis reir 11100

Attonitn igue viii. 80 potire 111100

Attonitus tauron viii, 00

Attonitus 10

Attonitusque ri, 00

Attruxit 1100

Attritniruute 111100 1031111100

Attritis lubeiiin 1 70

Attulerat ι1100

Attuierit 11118

Attulit 118. 11100

017111

INDEX

1181111111οὅ

Anda A, 91· visu· 811194

Audet 1107

Audi 1110. viii, 70. 11101

Andium 1111. viii, 70

Audinnt 100

0111111107. ri, 08. 108. ri, 108

0081101118

Audierint 11101

0101111111. 11188. 1181

Audierit 110

Audierre 178

Audio 11108

Audire 101. 87. iv, 87. rii, 8. xiv, 100

Audit ri, 10. 11100

8111001118

0111111100. 181. vii. 18. 11111.
1100. xi, 01. 1110οι

Audite rii, 101

Auditur 11101

800110111Βο

Auditnris vii, 08

Auditum petrem ri, 08

Auditur 111100. 170

Αῗθ AGU· 111, 9⁶· 1,,97· ἣῦιυ vii,
80. 118. 11178

Aredinere 118

Are rnututiuum i. 00

Avern 1110. xiii, 01. 70. 11170 un·
niduuruSt uurnificeru xi, 81

1110100110

Arere 187. 11100 lex 187 mter Areunungnute vute

1100 menne 11108
Arene eruetur ri, 80
Avnrefur 107
Areri iniiuuir *51⁰³ mangonis 117
Aruritiaeuupidrr 1108 10110011οωί1οῦ
Arururn 1108
Arurun 118
0011011101. 1100. 11118

Aventina Diunae vi, 01
Aventinum 100

01011100. 1110. 118
Averni taciti 11117

Averno 108

Arerur ri, 18

Auem uhurte vtiim

Avertu Deo 111100 suute 1181

Auctio grundis 111 tristis solvendi· 1101111011οθ

nummu 11180

Auntnr viti, 01. 1180. 100. xiv, 110
uertun rii‚d enruruur 17

Auctorem 11, 70. 1100

Auctoris 108. 11117. 1100

Auctunr 11101

Aucnpntorii ceierui 111218

Aucupiu 8 0. xiv, 010

And-ca xii, 71

Audeci 118 ,

Audeeis vitri 11101

Audnx ir, 18. 10 undnx ietndrus
800 Iaeeuder 111181

Audevii,99

001111νί110. 11118

Audebit 11181 ,

Audebit vi,l

Avertit 180

Aren 11177. vu, 81. xi, 00. 111110.
78.00 cristutre 111088 uptun xiv,
010 impliciter 1100 unzin 10
similes xri, 81

1111111178. viii, 11

Auiemque xii, 08

Auferet ii, 01. 118

Aufert 11100

Auidio 11170

0111101101

Auguste Bilbilis 1 108

Auguste uuin 11110

Auguste 11 ut. 110. 00. riii, 80.
801 82· 1Χ,0.19ι8οι ψῃ

Augusti S 08. 111111

Augusti puli 1180

 

