IN mmmmm.

Βωιιμιῑὼ iv, 11 inminente 1111 emt 111
uem 1111 emtum 1111
3111111111. 111111. xlv, 11 de· (11111111
cim 11111 3111111111 hornda 0111111111. xiii, 11
siden 1111 Romanu 1111 diebus cadaver 11191. 1111 vlle 111111
11111 Ι cadentemntreflu moro 111
Brundi figure xiii, 11 impote xiv, 0111111ιί111
111 cudi 1οηὶ 111 Vaticani xii, 18
nmmo 1111 cuns moeni· 111 'runcis 11, ub
Bruma ante ‘triginhqmtuorque 1111 vaticanis 111,
(1111111111 cudit 1111. 111. 11111. 11. viii,
stille 1111101 , 18. 1111111 ’
stau 111. 1111. viil, 11. 1111 ΟιᾶιπωΤγωι 1111
Bmtiuo 1111 cadmi 111 131101111111 .
nrum 11111 111 cado rubro 111 seniore 1111
Brutoque 111 thosnigros 111 [1111011111 vetulo·
111111 111111 xiii, 111
tus xi, 1. xiv, 111 endum mom vni, 111 ⁴
nub-laum 811 0111111111. 1191. 11111
Bubulci emmelina 11 cndu· 111. 1111 rubens 1111
Eubulum numium xiv, 11 ene-nah, 11 naucula 111111111-
numum· 11, 11 loquax 111 lain 11111
Bam xii, 11 cmiii 111
Buoeumim 11 pum 11111 0111111111 1, 11. om 119. 11 17. vl.
Bumun 'ia‘ 18· ἱ,ιιδ1,ῦ,ιῠ,ν1,ὖο”ο ω fiii, ὅτι
Buoei· 11111 maffia 11111 Sun- 1111. 11111. 1111
minuis 11111 emilina· 11119
Bnoeo xi, 11 omnio vii, 81
Bulbi 111111 cecilium 1111 ’·
Bulbique 1111111 111, 11 Catilius 11, 11. 1111
Balbin 1111. niu, 11 cmoooe iii, 11
mummio: virm 11111111111111111,
Bardigdi und 1111 11 generos· xiii, 111 turbida 11111
Burrus 1111. 11 (1οω11ιιιι118. 1111111 ’
Bm jugem xii. 11 00111111111110. 1111, 11. 19. xii',
311111 1111 1115 11
Buxio recenti 111 Coedns 11111 ,
nnumin moeclm 11111 caede 111111. 1111 1111111111
Buxdqoe 11, 11 Gndo 111111
Βιιιοίι 1111 coli· vii, 11. 1111
Buxeto tonsili 11111 canamque 1111
nummati xii, 11 colim 11111 nhtjor xii, 11
Bum fugila 111 tepentes 11111 Cumento structili 1111
Βυιυι 11111 emenia 1111111
1311111111 0111111111ιί1111.111 ,
Conway! 1111
corennum xiii, 111 ,
c. (111111ιί1111 1111 qumque 11111
· ι
cmm 11111111 abano 111 colu 8². 111 11111111.
Αυᾶωωοίοιοῦσῐι,1 11. 11. 19.Ι 11111. 11111. 11.
aunum 111 ε. ιι. n. 11. 111111. vt, εἴ
canuam 1111. aa. 11. mmm,
(111111111111 1111111111111111. .
ωώ111ω 1111111111.
&unfit 111 11 . xii. 1. xiii, 111. 11111. 111 unicust,
(1111111111 19 bonus 118. 11 11 (11 1111
cm· 118 descendere 11111111 mgni 1111111

1111111111.. lue. 11111. e

 

