ιιι mmmm.

ιιπιιιιιιιιιιοςιιιιίιιιι

Pina nuce· ιιι, 80

Fimoque compage ιι, 78

Ριιιςιιιιι,0

ΡιιιειιοιιΛΒ

Pingi ιι, 10

Ριιςιιιιῂῳ

Pingue ι, 40 Ι01).οι ιι, 60 mlum ι, 108

Pinguem alumnam ιι, 10

Pinguesaues ιι, 41 ιιιιιωιιι, 142

Pinguescant 'W ⁴

Pinfflffl'vffl

Pingumit ‘up-⁸

¹²⁵2?²{⁶²'÷.{‚⁹„1“3⁰2“53;2⁹ss &W

Pingui· thura x, 26

Ριιιςιιιιιιιι ιι, 100

Pinguibun ιιιιιιιι ιιι, ιι

Ριικιιιοιιιιιρθ

Pinguia ιι, 00 contii, 2⁹ Gustu
ιιιι, 00 Galli: ιι, 11 οιιγι ιι, 42
·;1;rturxiii,58 ιιιιιοιιδῦ virga ιι,

1Ριιιιιιιιιιιιειιιιιιιιι,80

ΙΡιιιιιιι,98

‚Pinxisti ι, Ι80

Ριιιιιιειο. i, ιιι

Pio munere ιι, 00 ore ιιᾼ

Ριοιιιιιιιιι,08

Ριοι et ento· ιιιιοιει ι, 80 beenan ιι,
4 pamniam

Ριρει ι, 07. ιιι, 108. xiim

Ριροιιι ιιι, ιι. ι, 01

Piperiuqoe iiim. ιι,08

Piperque ιιιι, 13

Ριρειιι crudum ιι, 18

Ριριιιιιιιιι ιι, ιι

Pirithoi ιιι,ιι

Ριιι ιιι,00

Ρικιῑοῑι,8ι.87

Hunorum ιι, 08

Piscem ii. ’18 captum iii, 08. ιι, ω
dientem 1, 00

Ριιοα ιιι, 80. ιι, 02 delimo· iv, ⁸⁰

Ριιοιιιιιιιιιιιιι ιιῄῦ nexis ιι, 80

hiuma«)

Pheimmrin· xi.231

Piscina—mnium ιι,,1. ιιι, 88

Piscinam iiim. ιι, ιι

Mum. ι, 8081 ιιριιιιιι,88

PM ΤΙΙι ΙιῚ,8

,Ριιοοιοριοιιιιιοῃιι

Hom ιιιιιι

Pisonum ιι,ιο

Pinax ιι, 01. viii. 18 .ιιιιιιιι1ιιι ιιι,

ιι

Plator! ιιιι, 10

mod· ιι, 80

Piumquo invem ιι, ιι

Piu- ει 3⁰1>pr ειψιιε 0 0· 11. ,ιι
hostum worm&

Ριιοιιιιι ι, 01 ’ ’

Plau-biti, 00. im

lednivffl

Ριιοιιι tellus ιι, ⁵²

ΡΙιοωιι ιιι, 01 ’

Placent ιι, 11. ιι, 48. ι, 21. ιιι, m

mamam. immor ·’ ”

placat ιι, 84. ιιι, l. ιιι, 29. ιι, ss.
xi, 5⁸. ιιι,200 ’

Ριιοειιοιιι, 01

Plaoent ιι, 88. 81. ιι, 01. ι, 00. ιιι)

Placent· ιι,οι

Ριιωιιιω vi, ιι. vii. ιι neem ,ιιιιι

placenta· dulces ιι, 80 &tw ιι, n
madidas v, 80

,1³12oeae i, 88.’ ιι, 88. ι, 01. ιι, μ.
vii, 70. 87. viii, w. 88, ⁸:M

Placen ιιι, 101

Placet 811. ml. 18. MS· hm.
'⁰07⁶‘ iv, ⁴⁰· '’ld‘' ξε· ⁴⁶0⁵&
'551² w· η ⁴⁰· 8⁷0 ‘¹9 wo 1¹97·
xii, 48. xiim 108. ιιι,ιῆ

Placido montet, 108 “ ”

Placido ιιιωιαιι,80

placideque utem

leiduu ιιιιι,87

Placide ιι, 00

Placidi viii, 10

Ριιοιιιι Boou viiml ωιιιοῐιι ι, 2⁸
leonis ι, 2³ Molorchi 5:24⁴ '

Ριιοιιιιι juvencis ml ’

Ριιισοιιιιίἷιο ι, 00 jugo 1129 οιιι ιι,

Ριιειιοιιοοωιι ι,08 , ιιι,04

Placidum Betim ιι,08 §quatem ιιι,

Placidus ι, 18. ιι, 04

Plani ι, 01

Ριιοιιιιιο vim ιιι,08. ιι, φ

Pingui, 21

Phgu Elysio ιι, 08

Ριιςιι ιι, 00 plani, βο

Ριιςιιιιοι, 08

Phgh mollibus ι, 00

Ριιιιι ι, 81. ιῦ, 10 domnii, 00
und· ι, 1

Ριαιιοιιιι ιι, 80

‚Plane ii. ss.

Pl'tug'e ι, 00

Plau ιιι, 1ιο ‚bam ιι, 29

lem unu ιιι, 89'

Ριιιιιιι vertex ιι, u

‚plume vidua ιιι,,08

 

