111 maruhan.

latim ι1, 10

Mune Knlendu ι, 21

ΜιιιὶιΙιιιιὶ, 110. xi, 80

11ιιοι11ι12.1ι,01.ι1,1.82.ι11,11.
12111.02.ι1,00οιιιι,20]ιι-
3010100001, 11 notus ιιιιὶὴιιι1 ι,

Matiane ιι, 10

Manias ΚιΙιιιᾰυ ι, 81. 1ι, 11

Μιιιίιιμ.121 ι1,11.ι11,2ι111,11.
011101. ιιι,00. 822 mori ι, 10
‘⁰⁸³¹' ι1, 10 ultori· ι1ι, 10 univers&
v ι

nutuque vi, 10

mumque ι11,0

01001111 ι110. ι, 16

namne ι, 18

ΜιιιιΙιοιι superbus ι 12

01ικιι11ιιοιιι1ιιιι110 prod· ι1ι, 08

ΜιιιιιΙιιι ι1ι, 111

Mafa ι11, 20. ι111, 11. ι1ι, 102 nubit·
viii. 11 moon ι112·

Mun Neronias ι11, 11

111ιιιιιιιιι” ιι11, 01

Mutia 1112010. 1ι,00. ι111,111
oen· 1, 21 vim iv, 10

Manilio ι, 10. xiii, 121. ι1ι, 110

ΜιςὶΙίιιιιιιιι xiii, 121

Mnussitanis 1ιιιιιίι 11182

Massyla ιιιιι viii, 11

Mmykum ιιιιιιιιιίι, 20

ΜιιιιΙίᾱιιιοιιὴιὶἰί, 11 juga ιι 12

ΜιιιιΙιιι arpenn, 01

mmmm ιὶ, 101

Μιιιιιῑιιιοιιιι’ ιιι, ss

ΜιιιιιιΙιιιιιι 1ι, 12

Matella 101111ιι1ι, 110 rupta ι11, 12

ΜιιιΙΙιιιι ι, 11 mm vi, 00

Mater 8111111 11,·10. ι,08.00.
ι121. ιιιιιὶι,0001ιιί1ιϋ,1 ιιιιιι
ι11, 02 ιιιιι1ιιιιι811 dun 1ι, 11
misera 1ι,1 ιιοιὶιιι,01

Μιιαιιιιι xi, 18

11001110 ’

mum, 11 ,·

Mamm

Μιιιι- 1ιιιι ιιι 00 ιιΙιιιίἰί, 10

Materno 00111100ιί, 21

Μιιαιφιι Idu ι1ι, 11

nummii, 11. ι, 11

'Hm 1011ιιιιιι 812

Μιιιιιοιιιιιιίιιιιιι, 10

ΜιιΙιοίι, 00. ι111. 011010. 110,
ss1,mn,oe

Mamm 81

Πώιιιισιιιιιὶι, 61

11000ηο11. ι11,11 0010010110 ιο-

nonenim. ι,ιι. mm

lxxxvii

M ιιι1,8 1200ιωί1110

Matre· 0111οι ι1,11’

Μιῦἱίῗ) ,⁴1 d ω· hum· 11,, m

1110011111, 12 ’

Μιιιίι812. ι101.ι11,12.100.ι111,
01. ι1ι, 111111. 201 eatbam!
1ιιιρ1ι1ι111, 18 mm 812 Phry·
giuffi. 11 γὶμιι ι111, 11

umque togato ι1οι

Matrona ιιι 00. ι11, 11. viii, 12. ιι,
2.1.- zu, 01 mh ι, 00

Mamm, 2

2100101118. ι1111. 01118

1110101101

ΜΙΜ Χιω

Manem pilo' ιιι, 21

Munium 011υι1ι, 21

Μιιιιιωιιιιιιροιιιιιί, 0

Mutari ιοιιιι1ι 811

umam ιιωι ι, 21 fronto nii, 2

Matutinarum semum xiii, 01

Matutine client ι11, 08

Μιιιιίιιί ιιιιίιιιί 1ι, 10

Matutino: ιοιιιιιοι ι1ι, 121

Μιιιιιὶιιιιιιι ιιι 1, 10 ,Ῑοιιιι 1ι, 81ιιιιιιιι
ι1120

Μιι1ι1,1.101. 1121. 11101. via, 8.
1ι,00. ι,11. xia

Μιιιιιι sylva ι1ι, 00

Mauri 1ι, 20 piet! Nilotide tunic· ι, 0

nauticam 28

ΜιιιιιιΙιιιι, 01 pendentis 81

1100611101

ΜιιιιΙιί, 10. vi, 80. ι11,11. ιο1,00.

ιι,.01 ι11,00. ι1ι,00 ’-

Μιιι111ιιιιιιι 01141 ·

Maxim 1ιιιι 1ι, 102 ιιιιιιιιιιι 1101
Rom ι11,00. ι, 18 turbt ι111,01
ι1ι1ιιι viii, 11

Maxime-w ι,ῑο mmm ιιι·
ιοιὶι, 11

Μιιίιιοὶ,0.10. 111861. 11110. ι,
10. ι11, 12. ι,.11

Μιιὶιιιίιιι 11, 11 -

Maxim vii 11 canonius ι1111

Manum ιιιι 10 ’

Μιιίιιιιιιιιιιιὶι, 2

Μαιιιιιιιιιιιιιιιιιι ιι 02

Μιι1ιι ιιριιὶὶ, 11

11001ιιιιιιι81οιιιιιι ι1ι, 111 qm
ι180. ιἰ11, 1. ι, 02 polam vii, 02
palude xiil, 116 &bun ιι 00. ιι, 20.
ι, 01. ιι1, 21 ιιι 82 ι1, 02

11οοοι ,1001111ιί101

Media amu ιιι 10

Μιι11ιιιιιιιιι1 11

 

