ιι.νιιι. mamma nmen. mu. ιιι. “ ’ 1175 η

qu· vide· 1111111111 tntis homin, Em. m. 1 11111111, 11] Cala,
1111 voit· 111 infe-riom Virgn. 11 toris [undatinimi.
ovidio. 1 Vim, et tium mu] Af-

1⁰ 110⁸] Rom 11. Nu 11111111 1111111111111111111111111,1111111·
unium 1111ῑί111* mu 11111111 1111111, genten nescientibus 1111111111 1111.
sod in ὓιΙΙὶι 111111, et seriptum Erlfflffl. lbmto ‘¹8¹¹’ ἣν.)
nouum misit. Μ. Pollam qnamdam frustari docet uuo

11 Atria, 111] Ingrediar (inquit labore, qno rugas ventri· 11111111
sutus) enen· pomtiorun attin, vel tegebat, quum id petia· mplolonem
principi· 111111. Vin 1111111] Rup- mnjoriu deformitatis movent in ani·
Ροὸυ. ninpoetantiun. naim. 111οῶ-

11 0111]111·ω,1[1.]1’1ι1181111 111111 iu legit 111111ς1111111111,
01111111] Decretum boo 11111111 m nuti qm 11ιά111 mm, Poll«,
met. 1111111111 sculpit quui dioen tibi amm 11111111 :bn 11111. flod
1111111 vol-ineu, Nou dubim quin vereor 1111111111) ingeniosior et
11111νὶ1111 panim. ltaque jou acutior, quam veriorz ψ quiden
rependet 111111. Si nummu emt. ,ma mm, ..ιι u ι...
Bm tibi 11111 1111111 1111111, tini 111 voce 111 nint, 11111 qum
fortuita, nive pendens nutu fortuna Ιερω ancillatum 11111111 permen·
11 11111111 und 111111· Μ di· 1111111111, et medlo 11111 lom
nempe poterit nt vim, fleti otim 11 mmm. fierda. Lem] Ex surim
mvlvmmvietuu inv-iu. 111· 1111111.Ρ111.111ι111.Ρ1111ιι.οη·
nbat. ' dore] suntqunemm.

14 81 δοκε a, ξι] Boni· fomi- 1111ιά11 lfa] Non mo decipit. ⁸
1111111111· victu· 11 ἰιιωιτιιις 111· Plauto phmlu frequens, 11 uuida
mutipndiuncertum. 11111ι11111111111 videtur 11111111

Euo. xxm. 1 mn] 111111· qni ρει jocum dormientibus ora suli·
1111111111. Alii immid 111, ginon! 1111 colore plagunt, ummo
(imnodi Jovlspooilhwri. utLll. silenum, apud Virginem· Vel
tpigr'. 101. 11111111 1111111 »otium awti·

10111, asa] 1111 tn bene (11 nlpueriuproplnmte· 1111111111-
som judicet. Quintus eoum, 11. rum mello ilunuquuo 1111111111
1. nuptu, 11111 ent qumi· oculo· prinum deoepss notionem 11111111.
mem ι wo, m] 111111 aa. 1. 1.

1111111111 nm] irridet etl. (11ρί317.
mutnu- qnndu‚ qui 1111111 1 Quam] lum epigr. 11-
mamutium 1111ῑί11111, quod Em. mu. 1 unimam,
ιιιιιωιι dedisset Ροὲίι poem· 11.]’11ιιςοιιεοιιιοιιιοιῐιαιῐίυιιιιιιιιιιιιο
mmet 11 mmmm ob 11 nnn· dm irridet, quod 111 fauo juvenen
11111 Respondet Ροὸῐι, majore- mimulnbatz interminatus 111 m·
11 1111,ηαί «11111111 mad 101111, unm hunstroph· mortem. Vinp·
1111111111 sit. Me. pmre juonis, 11111111 juvenum.

1 rer quicqum] (111111 ot VideAuouliep. 111111 hi· ro·
quitquam· ι1111111111111111ι. spondet Myroni, quod Adrianus 1111

2 aaa, 11] vido op. 11. Ι. 1. sumto, ‘Puri jun negavi 1113
mfio ῃ cm, μα] Niger· nemum

1 ηις-’1, qa] runo 1111111, qul 11 m, 1111 subito ωηο similis. cn.
fflmondmdu: mmmm} meras] emanandum
pauper 11111. Ι Nm 111111, hm] Etsi hminlbtu

 

