ll. vel„ irentinus 11111111. lalll· 11. 1145

lm] Fullonlr erte 1111111111, 1111111 1111111ρω1ε1,11111111111111111111
insuper. 11111111111111111111111111111,11111
, · 1111111111]111311111 confector omnlbne interdictum fuerit 11111111

myropoleMerceli0,relMxrcello,nem 1111. cnrlppnedecrligie lmp. Cou-
lrgitnr et Marcellano. Quidem expo· nantino-Pol. ‘ Parthica comperto (11
nunt, quod pcr 111111 1111111111 Mer· ermpogoi) dederent que tergore
celii spargeretur odor, qno perform 11111,(11]11111> sunguinele prelete
11111111111111.11111. 11111,11111111111)111 Lectaque pro

d Splmdeu, 11] Pumice, 1111 er· 11111111111 mollierimnplnntie! lix·
denti= emulano eeu prilotlrro deli· dex. 0111111 11111 prdem] Srnrtorer
1111 et 1111111 ee depilebnnt levigr- primo eelceie ex 11111 nigre, mox
11111111. (crescente lnxn) 1111111111, muller,

7 111111111111111111] 1111111111 ederacee, coccineo pedet eluxerunt.
indler. 1111111111 legit, 1111111111- Nox 111111] Non eretiore 111111 pret·
1111111111,11111 11 Ρ111111 dixit 11111 111 pedem non 1111111 1111111
Ι1111111111 inrlter’ pro novle ciri· ex riute coccineo »obliget deiicerer:
bor. Sunt qni legent, Nox 11111111 9111 metoliton] Etmnltrem·
rodel, per litoten, pro inter primur plnrtru,ane ⁴ epleuie' rorent, et ed·
1111111111111111111111111111. lind. hibentur 111 cepitis dolorem vel ocu·
lunius legem 111 latmo, pro uon lorum morbum, frontem ejne tanqum
nupera, 11111111111111111111111 eig- 1111111 dirtingnnut. 0111111 111111
1111111, haud heri 1111 nuper netem. rideri voluit delitiarum 111111 1111-
Ν1111111111,11.]Α111111.11111111111, pere: 11111111Ιί1 centn 1111 occultari

¹ 1111111 extremo redet, conentnrque notescenda, et llufnm illum rtlg·

exponere, red lnrlto Apolline. Ego 11111111 erec, oller 11111ρῦ1 ἐλεύθερον.
111111111ὴί1 111111111111111111111111, Ergo 11 quie splenio 1111 ei demprerlt,
ane in pede redet non 1111111111 fore uttotum illud 8111111111ᾱίῃί-
dlcl, quie Stigmntine llle, in quem 11111 choragium, repente 11111111 rl·
1111111111 Martialis, calcent petrioloe enm et opprobrium vertetur. 11111111.
quotuor corrlglernm portabat, etque 8111111111, lun] Alii ricimere, ld ert,
lte ligula ille infime, qne pedem trn· dittlnctrm, dispunctam 11111. 'l'olle
111 hond qneqnnm extreme erut3 1111111,111111111111“11111111111111-
eunt 1111111 11 celoeielplebeiirextremn 111 1111111111 1111111111 1111111111 11
erret; llll enlm uon habebunt aliu literato: 1111 eet, 1111111 11 punctio
1111111μ11,11111111111111111 ue· 1111111111811111111111111ὶὶ1111111101·ι
qne ed 11111 11111111111. lirim. tum. llumlreeine com Llpeio legit
[1111111111] Celoeo 111111, dequo 1111111111, red inepte. in enlm po·
videeplgmo. 1.1. 111111. dimin] tuimet 111111 1111 11 111111 delieile
Vinculum 1111111 11111, 1111111 ergen- perpeti fronte· 11111 11111111 ς qood
111111111111111111111111111111- el 1111111111 molestum, el 1111111111
1113111111. ltednmi 11111111.

scoceium 111 11111111] Ubi et Erro. xxx. 1111111 uiginti, 111]
illud notandum, quod 1111111111 11- Repreheudlt Cejnnr utilliberolenr et
prehendit in eo qnod ‘ non loetum coo· perum eibi in 11111111 respondentem,
1111111111111113 Etenim illl, qni equo cnm petiieeet mutuo summere
peden 11111 dehabent elne reprehen· certem pecunie, ipre 1111111111
elone coccino 111111 uti poterent. 111111111 pemnedere,ntennrer egeret·
Perthlore enlm pelles, ex quibu· coc· Sed respondet Polite, ridiculum eree
1111111111111111111111111111111ιί1111 nou petenti 1111111111 dere. 11111
erent,rtqne ldeo 11111 pedibus epte, hin dernnptnr 1 Seneca, epixt. tt.

 

